PACKAGE="nss"
VERSION="3.12.11"
SOURCE="ftp://ftp.mozilla.org/pub/security/nss/releases/NSS_${VERSION//./_}_RTM/src/nss-${VERSION}.tar.gz"
BUILD_DEPENDS="bash
nspr
nspr-dev
sqlite3
sqlite3-dev"

DESCRIPTION="Network Security Services."
AUTHOR="The Mozilla Community"
SITE="http://www.mozilla.org/projects/security/pki/nss/"
COPYING="MPL 1.1/GPL 2.0/LGPL"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/06/07 Original 3.12.6
		2010/10/11 Updated to 3.12.8
		2011/01/15 Updated to 3.12.9
		2011/06/02 Updated to 3.12.10"
CURRENT="Updated to $VERSION"
