#!/bin/sh -e
## 12_no_as_needed.dpatch.dpatch
##

if [ $# -lt 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
--- ./playdv/Makefile.am~	2004-01-14 07:14:15.000000000 +0100
+++ ./playdv/Makefile.am	2010-10-07 18:24:33.339608698 +0200
@@ -15,4 +15,4 @@
 noinst_HEADERS=  display.h oss.h
 
 playdv_SOURCES= playdv.c display.c display.h oss.c
-playdv_LDADD= $(SDL_LIBS) $(GTK_LIBS) $(XV_LIB) ../libdv/libdv.la $(POPT_LIB)
+playdv_LDADD= $(SDL_LIBS) $(GTK_LIBS) $(XV_LIB) ../libdv/libdv.la $(POPT_LIB) -lXext -lX11
--- ./playdv/Makefile.in~	2006-09-25 22:11:48.000000000 +0200
+++ ./playdv/Makefile.in	2010-10-07 18:24:37.732108854 +0200
@@ -213,7 +213,7 @@
 AM_CFLAGS = $(SDL_CFLAGS) $(GTK_CFLAGS)
 noinst_HEADERS = display.h oss.h
 playdv_SOURCES = playdv.c display.c display.h oss.c
-playdv_LDADD = $(SDL_LIBS) $(GTK_LIBS) $(XV_LIB) ../libdv/libdv.la $(POPT_LIB)
+playdv_LDADD = $(SDL_LIBS) $(GTK_LIBS) $(XV_LIB) ../libdv/libdv.la $(POPT_LIB) -lXext -lX11
 all: all-am
 
 .SUFFIXES:
