PACKAGE="gst-plugins-base"
VERSION="0.10.34"
SOURCE="http://gstreamer.freedesktop.org/src/${PACKAGE}/${PACKAGE}-${VERSION}.tar.bz2"
BUILD_DEPENDS="gstreamer
gstreamer-dev
libtheora
libtheora-dev
libvorbis
libvorbis-dev
libasound
alsa-dev
liboil
Xorg-7.5-lib
Xorg-7.5-dev
glib2
glib2-dev
libxml2
libxml2-dev
gtk2
gtk2-dev
iso-codes
gudev-lib
gudev-dev
libv4l
libv4l-dev
liborc
liborc-dev"

DESCRIPTION="GStreamer Base Plugins."
AUTHOR="various"
SITE="http://gstreamer.freedesktop.org"
COPYING="LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2009/05/04 First version by Roberto A. Foglietta
		2009/11/08 [juanito] updated 0.10.22 -> 0.10.25 & renamed tczl
		2010/03/16 Updated to 0.10.28 (Arslan S.)
		2010/07/19 Updated to 0.10.30 (Arslan S.)
		2010/08/06 Fixed missing libtool archive files (Arslan S.)
		2010/12/08 Updated to 0.10.31 (Arslan S.)
		2011/02/08 Updated to 0.10.32, enabled experimental plugins, enabled orc acceleration and disabled gnome-vfs (Arslan S.)"
CURRENT="Updated to $VERSION (Arslan S.)"
