PACKAGE="gtksourceview"
VERSION="2.10.5"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/gtksourceview/2.10/gtksourceview-${VERSION}.tar.bz2"
BUILD_DEPENDS="glib2
glib2-dev
libxml2
libxml2-dev
gtk2
gtk2-dev
GConf
GConf-dev"

DESCRIPTION="A text widget that extends gtk+ 2.x widget GtkTextView."
AUTHOR="Paolo Maggi, Paolo Borelli, Yevgen Muntyan"
SITE="http://projects.gnome.org/gtksourceview/"
COPYING="GPL/LGPL"
MAINTAINERS="Arslan S."
COMMENTS=""
CHANGELOG="2010/04/03 Original 2.8.1
		2010/07/18 Updated to 2.10.4"
CURRENT="Updated to 2.10.5"
