PACKAGE="libsoup"
VERSION="2.38.1"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/libsoup/2.38/libsoup-${VERSION}.tar.xz"
BUILD_DEPENDS="glib2 glib2-dev libxml2 libxml2-dev glib-networking
               sqlite3 sqlite3-dev libgcrypt libgcrypt-dev shared-mime-info
               libgnome-keyring libgnome-keyring-dev libproxy-2.7
               gobject-introspection gobject-introspection-dev"

DESCRIPTION="An HTTP client/server library for GNOME."
AUTHOR="GNOME Maintainers"
SITE="http://live.gnome.org/LibSoup"
COPYING="LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS="---"
CHANGELOG="2009/05/04 First version by Roberto A. Foglietta
		2009/11/08 libsoup-gnome by juanito
		2009/12/22 Updated libsoup to 2.29.4 (svn) by Arslan S.
		2009/12/24 Updated libsoup-gnome 2.26.1 -> 2.29.4 (svn) & removed libsoup files from extension by juanito.
		2010/07/11 Updated to 2.30.2 and merged libsoup & libsoup-gnome maintenance by Arslan S.
		2010/09/17 Rebuilt against libproxy-2.7 by Arslan S.
		2010/11/20 Updated to 2.32.1 by Arslan S.
		2011/02/24 Updated to 2.32.2 by Arslan S.
		2011/05/07 Updated to 2.34.1 by Arslan S."
CURRENT="Updated to $VERSION by Arslan S."
