usr/local/bin/mkoctfile
usr/local/bin/mkoctfile-3.4.2
usr/local/bin/octave
usr/local/bin/octave-3.4.2
usr/local/bin/octave-config
usr/local/bin/octave-config-3.4.2
usr/local/include/octave-3.4.2/octave/Array-util.h
usr/local/include/octave-3.4.2/octave/Array.cc
usr/local/include/octave-3.4.2/octave/Array.h
usr/local/include/octave-3.4.2/octave/Array2.h
usr/local/include/octave-3.4.2/octave/Array3.h
usr/local/include/octave-3.4.2/octave/ArrayN.h
usr/local/include/octave-3.4.2/octave/CColVector.h
usr/local/include/octave-3.4.2/octave/CDiagMatrix.h
usr/local/include/octave-3.4.2/octave/CMatrix.h
usr/local/include/octave-3.4.2/octave/CNDArray.h
usr/local/include/octave-3.4.2/octave/CRowVector.h
usr/local/include/octave-3.4.2/octave/CSparse.h
usr/local/include/octave-3.4.2/octave/Cell.h
usr/local/include/octave-3.4.2/octave/CmplxAEPBAL.h
usr/local/include/octave-3.4.2/octave/CmplxCHOL.h
usr/local/include/octave-3.4.2/octave/CmplxGEPBAL.h
usr/local/include/octave-3.4.2/octave/CmplxHESS.h
usr/local/include/octave-3.4.2/octave/CmplxLU.h
usr/local/include/octave-3.4.2/octave/CmplxQR.h
usr/local/include/octave-3.4.2/octave/CmplxQRP.h
usr/local/include/octave-3.4.2/octave/CmplxSCHUR.h
usr/local/include/octave-3.4.2/octave/CmplxSVD.h
usr/local/include/octave-3.4.2/octave/CollocWt.h
usr/local/include/octave-3.4.2/octave/DAE.h
usr/local/include/octave-3.4.2/octave/DAEFunc.h
usr/local/include/octave-3.4.2/octave/DAERT.h
usr/local/include/octave-3.4.2/octave/DAERTFunc.h
usr/local/include/octave-3.4.2/octave/DASPK-opts.h
usr/local/include/octave-3.4.2/octave/DASPK.h
usr/local/include/octave-3.4.2/octave/DASRT-opts.h
usr/local/include/octave-3.4.2/octave/DASRT.h
usr/local/include/octave-3.4.2/octave/DASSL-opts.h
usr/local/include/octave-3.4.2/octave/DASSL.h
usr/local/include/octave-3.4.2/octave/DET.h
usr/local/include/octave-3.4.2/octave/DiagArray2.cc
usr/local/include/octave-3.4.2/octave/DiagArray2.h
usr/local/include/octave-3.4.2/octave/EIG.h
usr/local/include/octave-3.4.2/octave/LSODE-opts.h
usr/local/include/octave-3.4.2/octave/LSODE.h
usr/local/include/octave-3.4.2/octave/MArray-decl.h
usr/local/include/octave-3.4.2/octave/MArray-defs.h
usr/local/include/octave-3.4.2/octave/MArray.cc
usr/local/include/octave-3.4.2/octave/MArray.h
usr/local/include/octave-3.4.2/octave/MArray2.h
usr/local/include/octave-3.4.2/octave/MArrayN.h
usr/local/include/octave-3.4.2/octave/MDiagArray2.cc
usr/local/include/octave-3.4.2/octave/MDiagArray2.h
usr/local/include/octave-3.4.2/octave/MSparse-defs.h
usr/local/include/octave-3.4.2/octave/MSparse.h
usr/local/include/octave-3.4.2/octave/Matrix.h
usr/local/include/octave-3.4.2/octave/MatrixType.h
usr/local/include/octave-3.4.2/octave/ODE.h
usr/local/include/octave-3.4.2/octave/ODEFunc.h
usr/local/include/octave-3.4.2/octave/ODES.h
usr/local/include/octave-3.4.2/octave/ODESFunc.h
usr/local/include/octave-3.4.2/octave/PermMatrix.h
usr/local/include/octave-3.4.2/octave/Quad-opts.h
usr/local/include/octave-3.4.2/octave/Quad.h
usr/local/include/octave-3.4.2/octave/Range.h
usr/local/include/octave-3.4.2/octave/Sparse-diag-op-defs.h
usr/local/include/octave-3.4.2/octave/Sparse-op-defs.h
usr/local/include/octave-3.4.2/octave/Sparse-perm-op-defs.h
usr/local/include/octave-3.4.2/octave/Sparse.h
usr/local/include/octave-3.4.2/octave/SparseCmplxCHOL.h
usr/local/include/octave-3.4.2/octave/SparseCmplxLU.h
usr/local/include/octave-3.4.2/octave/SparseCmplxQR.h
usr/local/include/octave-3.4.2/octave/SparseQR.h
usr/local/include/octave-3.4.2/octave/SparsedbleCHOL.h
usr/local/include/octave-3.4.2/octave/SparsedbleLU.h
usr/local/include/octave-3.4.2/octave/base-aepbal.h
usr/local/include/octave-3.4.2/octave/base-dae.h
usr/local/include/octave-3.4.2/octave/base-de.h
usr/local/include/octave-3.4.2/octave/base-list.h
usr/local/include/octave-3.4.2/octave/base-lu.cc
usr/local/include/octave-3.4.2/octave/base-lu.h
usr/local/include/octave-3.4.2/octave/base-min.h
usr/local/include/octave-3.4.2/octave/base-qr.cc
usr/local/include/octave-3.4.2/octave/base-qr.h
usr/local/include/octave-3.4.2/octave/boolMatrix.h
usr/local/include/octave-3.4.2/octave/boolNDArray.h
usr/local/include/octave-3.4.2/octave/boolSparse.h
usr/local/include/octave-3.4.2/octave/bsxfun-decl.h
usr/local/include/octave-3.4.2/octave/bsxfun-defs.cc
usr/local/include/octave-3.4.2/octave/builtins.h
usr/local/include/octave-3.4.2/octave/byte-swap.h
usr/local/include/octave-3.4.2/octave/c-file-ptr-stream.h
usr/local/include/octave-3.4.2/octave/caseless-str.h
usr/local/include/octave-3.4.2/octave/chMatrix.h
usr/local/include/octave-3.4.2/octave/chNDArray.h
usr/local/include/octave-3.4.2/octave/cmd-edit.h
usr/local/include/octave-3.4.2/octave/cmd-hist.h
usr/local/include/octave-3.4.2/octave/comment-list.h
usr/local/include/octave-3.4.2/octave/config.h
usr/local/include/octave-3.4.2/octave/cutils.h
usr/local/include/octave-3.4.2/octave/dColVector.h
usr/local/include/octave-3.4.2/octave/dDiagMatrix.h
usr/local/include/octave-3.4.2/octave/dMatrix.h
usr/local/include/octave-3.4.2/octave/dNDArray.h
usr/local/include/octave-3.4.2/octave/dRowVector.h
usr/local/include/octave-3.4.2/octave/dSparse.h
usr/local/include/octave-3.4.2/octave/data-conv.h
usr/local/include/octave-3.4.2/octave/dbleAEPBAL.h
usr/local/include/octave-3.4.2/octave/dbleCHOL.h
usr/local/include/octave-3.4.2/octave/dbleGEPBAL.h
usr/local/include/octave-3.4.2/octave/dbleHESS.h
usr/local/include/octave-3.4.2/octave/dbleLU.h
usr/local/include/octave-3.4.2/octave/dbleQR.h
usr/local/include/octave-3.4.2/octave/dbleQRP.h
usr/local/include/octave-3.4.2/octave/dbleSCHUR.h
usr/local/include/octave-3.4.2/octave/dbleSVD.h
usr/local/include/octave-3.4.2/octave/debug.h
usr/local/include/octave-3.4.2/octave/defaults.h
usr/local/include/octave-3.4.2/octave/defun-dld.h
usr/local/include/octave-3.4.2/octave/defun-int.h
usr/local/include/octave-3.4.2/octave/defun.h
usr/local/include/octave-3.4.2/octave/dim-vector.h
usr/local/include/octave-3.4.2/octave/dir-ops.h
usr/local/include/octave-3.4.2/octave/dirfns.h
usr/local/include/octave-3.4.2/octave/display.h
usr/local/include/octave-3.4.2/octave/dynamic-ld.h
usr/local/include/octave-3.4.2/octave/eigs-base.cc
usr/local/include/octave-3.4.2/octave/error.h
usr/local/include/octave-3.4.2/octave/f77-fcn.h
usr/local/include/octave-3.4.2/octave/fCColVector.h
usr/local/include/octave-3.4.2/octave/fCDiagMatrix.h
usr/local/include/octave-3.4.2/octave/fCMatrix.h
usr/local/include/octave-3.4.2/octave/fCNDArray.h
usr/local/include/octave-3.4.2/octave/fCRowVector.h
usr/local/include/octave-3.4.2/octave/fCmplxAEPBAL.h
usr/local/include/octave-3.4.2/octave/fCmplxCHOL.h
usr/local/include/octave-3.4.2/octave/fCmplxGEPBAL.h
usr/local/include/octave-3.4.2/octave/fCmplxHESS.h
usr/local/include/octave-3.4.2/octave/fCmplxLU.h
usr/local/include/octave-3.4.2/octave/fCmplxQR.h
usr/local/include/octave-3.4.2/octave/fCmplxQRP.h
usr/local/include/octave-3.4.2/octave/fCmplxSCHUR.h
usr/local/include/octave-3.4.2/octave/fCmplxSVD.h
usr/local/include/octave-3.4.2/octave/fColVector.h
usr/local/include/octave-3.4.2/octave/fDiagMatrix.h
usr/local/include/octave-3.4.2/octave/fEIG.h
usr/local/include/octave-3.4.2/octave/fMatrix.h
usr/local/include/octave-3.4.2/octave/fNDArray.h
usr/local/include/octave-3.4.2/octave/fRowVector.h
usr/local/include/octave-3.4.2/octave/file-io.h
usr/local/include/octave-3.4.2/octave/file-ops.h
usr/local/include/octave-3.4.2/octave/file-stat.h
usr/local/include/octave-3.4.2/octave/floatAEPBAL.h
usr/local/include/octave-3.4.2/octave/floatCHOL.h
usr/local/include/octave-3.4.2/octave/floatGEPBAL.h
usr/local/include/octave-3.4.2/octave/floatHESS.h
usr/local/include/octave-3.4.2/octave/floatLU.h
usr/local/include/octave-3.4.2/octave/floatQR.h
usr/local/include/octave-3.4.2/octave/floatQRP.h
usr/local/include/octave-3.4.2/octave/floatSCHUR.h
usr/local/include/octave-3.4.2/octave/floatSVD.h
usr/local/include/octave-3.4.2/octave/functor.h
usr/local/include/octave-3.4.2/octave/gl-render.h
usr/local/include/octave-3.4.2/octave/gl2ps-renderer.h
usr/local/include/octave-3.4.2/octave/gl2ps.h
usr/local/include/octave-3.4.2/octave/glob-match.h
usr/local/include/octave-3.4.2/octave/graphics-props.cc
usr/local/include/octave-3.4.2/octave/graphics.h
usr/local/include/octave-3.4.2/octave/gripes.h
usr/local/include/octave-3.4.2/octave/help.h
usr/local/include/octave-3.4.2/octave/idx-vector.h
usr/local/include/octave-3.4.2/octave/input.h
usr/local/include/octave-3.4.2/octave/int16NDArray.h
usr/local/include/octave-3.4.2/octave/int32NDArray.h
usr/local/include/octave-3.4.2/octave/int64NDArray.h
usr/local/include/octave-3.4.2/octave/int8NDArray.h
usr/local/include/octave-3.4.2/octave/intNDArray.cc
usr/local/include/octave-3.4.2/octave/intNDArray.h
usr/local/include/octave-3.4.2/octave/kpse.cc
usr/local/include/octave-3.4.2/octave/lex.h
usr/local/include/octave-3.4.2/octave/lo-array-gripes.h
usr/local/include/octave-3.4.2/octave/lo-cutils.h
usr/local/include/octave-3.4.2/octave/lo-error.h
usr/local/include/octave-3.4.2/octave/lo-ieee.h
usr/local/include/octave-3.4.2/octave/lo-macros.h
usr/local/include/octave-3.4.2/octave/lo-mappers.h
usr/local/include/octave-3.4.2/octave/lo-math.h
usr/local/include/octave-3.4.2/octave/lo-specfun.h
usr/local/include/octave-3.4.2/octave/lo-sysdep.h
usr/local/include/octave-3.4.2/octave/lo-traits.h
usr/local/include/octave-3.4.2/octave/lo-utils.h
usr/local/include/octave-3.4.2/octave/load-path.h
usr/local/include/octave-3.4.2/octave/load-save.h
usr/local/include/octave-3.4.2/octave/ls-ascii-helper.h
usr/local/include/octave-3.4.2/octave/ls-hdf5.h
usr/local/include/octave-3.4.2/octave/ls-mat-ascii.h
usr/local/include/octave-3.4.2/octave/ls-mat4.h
usr/local/include/octave-3.4.2/octave/ls-mat5.h
usr/local/include/octave-3.4.2/octave/ls-oct-ascii.h
usr/local/include/octave-3.4.2/octave/ls-oct-binary.h
usr/local/include/octave-3.4.2/octave/ls-utils.h
usr/local/include/octave-3.4.2/octave/mach-info.h
usr/local/include/octave-3.4.2/octave/mex.h
usr/local/include/octave-3.4.2/octave/mexproto.h
usr/local/include/octave-3.4.2/octave/mx-base.h
usr/local/include/octave-3.4.2/octave/mx-cdm-cm.h
usr/local/include/octave-3.4.2/octave/mx-cdm-dm.h
usr/local/include/octave-3.4.2/octave/mx-cdm-m.h
usr/local/include/octave-3.4.2/octave/mx-cdm-s.h
usr/local/include/octave-3.4.2/octave/mx-cm-cdm.h
usr/local/include/octave-3.4.2/octave/mx-cm-dm.h
usr/local/include/octave-3.4.2/octave/mx-cm-m.h
usr/local/include/octave-3.4.2/octave/mx-cm-pm.h
usr/local/include/octave-3.4.2/octave/mx-cm-s.h
usr/local/include/octave-3.4.2/octave/mx-cnda-nda.h
usr/local/include/octave-3.4.2/octave/mx-cnda-s.h
usr/local/include/octave-3.4.2/octave/mx-cs-dm.h
usr/local/include/octave-3.4.2/octave/mx-cs-m.h
usr/local/include/octave-3.4.2/octave/mx-cs-nda.h
usr/local/include/octave-3.4.2/octave/mx-defs.h
usr/local/include/octave-3.4.2/octave/mx-dm-cdm.h
usr/local/include/octave-3.4.2/octave/mx-dm-cm.h
usr/local/include/octave-3.4.2/octave/mx-dm-cs.h
usr/local/include/octave-3.4.2/octave/mx-dm-m.h
usr/local/include/octave-3.4.2/octave/mx-ext.h
usr/local/include/octave-3.4.2/octave/mx-fcdm-fcm.h
usr/local/include/octave-3.4.2/octave/mx-fcdm-fdm.h
usr/local/include/octave-3.4.2/octave/mx-fcdm-fm.h
usr/local/include/octave-3.4.2/octave/mx-fcdm-fs.h
usr/local/include/octave-3.4.2/octave/mx-fcm-fcdm.h
usr/local/include/octave-3.4.2/octave/mx-fcm-fdm.h
usr/local/include/octave-3.4.2/octave/mx-fcm-fm.h
usr/local/include/octave-3.4.2/octave/mx-fcm-fs.h
usr/local/include/octave-3.4.2/octave/mx-fcm-pm.h
usr/local/include/octave-3.4.2/octave/mx-fcnda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-fcnda-fs.h
usr/local/include/octave-3.4.2/octave/mx-fcs-fdm.h
usr/local/include/octave-3.4.2/octave/mx-fcs-fm.h
usr/local/include/octave-3.4.2/octave/mx-fcs-fnda.h
usr/local/include/octave-3.4.2/octave/mx-fdm-fcdm.h
usr/local/include/octave-3.4.2/octave/mx-fdm-fcm.h
usr/local/include/octave-3.4.2/octave/mx-fdm-fcs.h
usr/local/include/octave-3.4.2/octave/mx-fdm-fm.h
usr/local/include/octave-3.4.2/octave/mx-fm-fcdm.h
usr/local/include/octave-3.4.2/octave/mx-fm-fcm.h
usr/local/include/octave-3.4.2/octave/mx-fm-fcs.h
usr/local/include/octave-3.4.2/octave/mx-fm-fdm.h
usr/local/include/octave-3.4.2/octave/mx-fm-pm.h
usr/local/include/octave-3.4.2/octave/mx-fnda-fcnda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-fcs.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i16.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i32.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i64.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i8.h
usr/local/include/octave-3.4.2/octave/mx-fnda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-fnda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-fcdm.h
usr/local/include/octave-3.4.2/octave/mx-fs-fcm.h
usr/local/include/octave-3.4.2/octave/mx-fs-fcnda.h
usr/local/include/octave-3.4.2/octave/mx-fs-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-fs-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i16-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i16-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-s.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-i16nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i32-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i32-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-s.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-i32nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i64-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i64-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-s.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-i64nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i8-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i8-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-s.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-i8nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-inlines.cc
usr/local/include/octave-3.4.2/octave/mx-m-cdm.h
usr/local/include/octave-3.4.2/octave/mx-m-cm.h
usr/local/include/octave-3.4.2/octave/mx-m-cs.h
usr/local/include/octave-3.4.2/octave/mx-m-dm.h
usr/local/include/octave-3.4.2/octave/mx-m-pm.h
usr/local/include/octave-3.4.2/octave/mx-nda-cnda.h
usr/local/include/octave-3.4.2/octave/mx-nda-cs.h
usr/local/include/octave-3.4.2/octave/mx-nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-op-decl.h
usr/local/include/octave-3.4.2/octave/mx-op-defs.h
usr/local/include/octave-3.4.2/octave/mx-ops.h
usr/local/include/octave-3.4.2/octave/mx-pm-cm.h
usr/local/include/octave-3.4.2/octave/mx-pm-fcm.h
usr/local/include/octave-3.4.2/octave/mx-pm-fm.h
usr/local/include/octave-3.4.2/octave/mx-pm-m.h
usr/local/include/octave-3.4.2/octave/mx-s-cdm.h
usr/local/include/octave-3.4.2/octave/mx-s-cm.h
usr/local/include/octave-3.4.2/octave/mx-s-cnda.h
usr/local/include/octave-3.4.2/octave/mx-s-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-s-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-s-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-s-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-s-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-s-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-s-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-s-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-s.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-ui16nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-s.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-ui32nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-s.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui8.h
usr/local/include/octave-3.4.2/octave/mx-ui64nda-ui8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8-ui64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-fnda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-fs.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i16.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i32.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i64.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i64nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i8.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-i8nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-s.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui16.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui16nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui32.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui32nda.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui64.h
usr/local/include/octave-3.4.2/octave/mx-ui8nda-ui64nda.h
usr/local/include/octave-3.4.2/octave/mxarray.h
usr/local/include/octave-3.4.2/octave/oct-alloc.h
usr/local/include/octave-3.4.2/octave/oct-binmap.h
usr/local/include/octave-3.4.2/octave/oct-cmplx.h
usr/local/include/octave-3.4.2/octave/oct-conf.h
usr/local/include/octave-3.4.2/octave/oct-convn.h
usr/local/include/octave-3.4.2/octave/oct-env.h
usr/local/include/octave-3.4.2/octave/oct-errno.h
usr/local/include/octave-3.4.2/octave/oct-fftw.h
usr/local/include/octave-3.4.2/octave/oct-fstrm.h
usr/local/include/octave-3.4.2/octave/oct-glob.h
usr/local/include/octave-3.4.2/octave/oct-gperf.h
usr/local/include/octave-3.4.2/octave/oct-group.h
usr/local/include/octave-3.4.2/octave/oct-hdf5.h
usr/local/include/octave-3.4.2/octave/oct-hist.h
usr/local/include/octave-3.4.2/octave/oct-inttypes.h
usr/local/include/octave-3.4.2/octave/oct-iostrm.h
usr/local/include/octave-3.4.2/octave/oct-locbuf.h
usr/local/include/octave-3.4.2/octave/oct-lvalue.h
usr/local/include/octave-3.4.2/octave/oct-map.h
usr/local/include/octave-3.4.2/octave/oct-md5.h
usr/local/include/octave-3.4.2/octave/oct-mem.h
usr/local/include/octave-3.4.2/octave/oct-mutex.h
usr/local/include/octave-3.4.2/octave/oct-norm.h
usr/local/include/octave-3.4.2/octave/oct-obj.h
usr/local/include/octave-3.4.2/octave/oct-openmp.h
usr/local/include/octave-3.4.2/octave/oct-passwd.h
usr/local/include/octave-3.4.2/octave/oct-prcstrm.h
usr/local/include/octave-3.4.2/octave/oct-procbuf.h
usr/local/include/octave-3.4.2/octave/oct-rand.h
usr/local/include/octave-3.4.2/octave/oct-refcount.h
usr/local/include/octave-3.4.2/octave/oct-rl-edit.h
usr/local/include/octave-3.4.2/octave/oct-rl-hist.h
usr/local/include/octave-3.4.2/octave/oct-shlib.h
usr/local/include/octave-3.4.2/octave/oct-sort.cc
usr/local/include/octave-3.4.2/octave/oct-sort.h
usr/local/include/octave-3.4.2/octave/oct-sparse.h
usr/local/include/octave-3.4.2/octave/oct-spparms.h
usr/local/include/octave-3.4.2/octave/oct-stdstrm.h
usr/local/include/octave-3.4.2/octave/oct-stream.h
usr/local/include/octave-3.4.2/octave/oct-strstrm.h
usr/local/include/octave-3.4.2/octave/oct-syscalls.h
usr/local/include/octave-3.4.2/octave/oct-time.h
usr/local/include/octave-3.4.2/octave/oct-uname.h
usr/local/include/octave-3.4.2/octave/oct.h
usr/local/include/octave-3.4.2/octave/octave.h
usr/local/include/octave-3.4.2/octave/op-dm-template.cc
usr/local/include/octave-3.4.2/octave/op-dms-template.cc
usr/local/include/octave-3.4.2/octave/op-int.h
usr/local/include/octave-3.4.2/octave/op-pm-template.cc
usr/local/include/octave-3.4.2/octave/ops.h
usr/local/include/octave-3.4.2/octave/ov-base-diag.cc
usr/local/include/octave-3.4.2/octave/ov-base-diag.h
usr/local/include/octave-3.4.2/octave/ov-base-int.cc
usr/local/include/octave-3.4.2/octave/ov-base-int.h
usr/local/include/octave-3.4.2/octave/ov-base-mat.cc
usr/local/include/octave-3.4.2/octave/ov-base-mat.h
usr/local/include/octave-3.4.2/octave/ov-base-scalar.cc
usr/local/include/octave-3.4.2/octave/ov-base-scalar.h
usr/local/include/octave-3.4.2/octave/ov-base-sparse.h
usr/local/include/octave-3.4.2/octave/ov-base.h
usr/local/include/octave-3.4.2/octave/ov-bool-mat.cc
usr/local/include/octave-3.4.2/octave/ov-bool-mat.h
usr/local/include/octave-3.4.2/octave/ov-bool-sparse.h
usr/local/include/octave-3.4.2/octave/ov-bool.h
usr/local/include/octave-3.4.2/octave/ov-builtin.h
usr/local/include/octave-3.4.2/octave/ov-cell.h
usr/local/include/octave-3.4.2/octave/ov-ch-mat.h
usr/local/include/octave-3.4.2/octave/ov-class.h
usr/local/include/octave-3.4.2/octave/ov-colon.h
usr/local/include/octave-3.4.2/octave/ov-complex.h
usr/local/include/octave-3.4.2/octave/ov-cs-list.h
usr/local/include/octave-3.4.2/octave/ov-cx-diag.h
usr/local/include/octave-3.4.2/octave/ov-cx-mat.h
usr/local/include/octave-3.4.2/octave/ov-cx-sparse.h
usr/local/include/octave-3.4.2/octave/ov-dld-fcn.h
usr/local/include/octave-3.4.2/octave/ov-fcn-handle.h
usr/local/include/octave-3.4.2/octave/ov-fcn-inline.h
usr/local/include/octave-3.4.2/octave/ov-fcn.h
usr/local/include/octave-3.4.2/octave/ov-float.h
usr/local/include/octave-3.4.2/octave/ov-flt-complex.h
usr/local/include/octave-3.4.2/octave/ov-flt-cx-diag.h
usr/local/include/octave-3.4.2/octave/ov-flt-cx-mat.h
usr/local/include/octave-3.4.2/octave/ov-flt-re-diag.h
usr/local/include/octave-3.4.2/octave/ov-flt-re-mat.h
usr/local/include/octave-3.4.2/octave/ov-int-traits.h
usr/local/include/octave-3.4.2/octave/ov-int16.h
usr/local/include/octave-3.4.2/octave/ov-int32.h
usr/local/include/octave-3.4.2/octave/ov-int64.h
usr/local/include/octave-3.4.2/octave/ov-int8.h
usr/local/include/octave-3.4.2/octave/ov-intx.h
usr/local/include/octave-3.4.2/octave/ov-lazy-idx.h
usr/local/include/octave-3.4.2/octave/ov-mex-fcn.h
usr/local/include/octave-3.4.2/octave/ov-null-mat.h
usr/local/include/octave-3.4.2/octave/ov-perm.h
usr/local/include/octave-3.4.2/octave/ov-range.h
usr/local/include/octave-3.4.2/octave/ov-re-diag.h
usr/local/include/octave-3.4.2/octave/ov-re-mat.h
usr/local/include/octave-3.4.2/octave/ov-re-sparse.h
usr/local/include/octave-3.4.2/octave/ov-scalar.h
usr/local/include/octave-3.4.2/octave/ov-str-mat.h
usr/local/include/octave-3.4.2/octave/ov-struct.h
usr/local/include/octave-3.4.2/octave/ov-type-conv.h
usr/local/include/octave-3.4.2/octave/ov-typeinfo.h
usr/local/include/octave-3.4.2/octave/ov-uint16.h
usr/local/include/octave-3.4.2/octave/ov-uint32.h
usr/local/include/octave-3.4.2/octave/ov-uint64.h
usr/local/include/octave-3.4.2/octave/ov-uint8.h
usr/local/include/octave-3.4.2/octave/ov-usr-fcn.h
usr/local/include/octave-3.4.2/octave/ov.h
usr/local/include/octave-3.4.2/octave/pager.h
usr/local/include/octave-3.4.2/octave/parse.h
usr/local/include/octave-3.4.2/octave/pathlen.h
usr/local/include/octave-3.4.2/octave/pathsearch.h
usr/local/include/octave-3.4.2/octave/pr-output.h
usr/local/include/octave-3.4.2/octave/procstream.h
usr/local/include/octave-3.4.2/octave/pt-all.h
usr/local/include/octave-3.4.2/octave/pt-arg-list.h
usr/local/include/octave-3.4.2/octave/pt-assign.h
usr/local/include/octave-3.4.2/octave/pt-binop.h
usr/local/include/octave-3.4.2/octave/pt-bp.h
usr/local/include/octave-3.4.2/octave/pt-cbinop.h
usr/local/include/octave-3.4.2/octave/pt-cell.h
usr/local/include/octave-3.4.2/octave/pt-check.h
usr/local/include/octave-3.4.2/octave/pt-cmd.h
usr/local/include/octave-3.4.2/octave/pt-colon.h
usr/local/include/octave-3.4.2/octave/pt-const.h
usr/local/include/octave-3.4.2/octave/pt-decl.h
usr/local/include/octave-3.4.2/octave/pt-eval.h
usr/local/include/octave-3.4.2/octave/pt-except.h
usr/local/include/octave-3.4.2/octave/pt-exp.h
usr/local/include/octave-3.4.2/octave/pt-fcn-handle.h
usr/local/include/octave-3.4.2/octave/pt-id.h
usr/local/include/octave-3.4.2/octave/pt-idx.h
usr/local/include/octave-3.4.2/octave/pt-jump.h
usr/local/include/octave-3.4.2/octave/pt-loop.h
usr/local/include/octave-3.4.2/octave/pt-mat.h
usr/local/include/octave-3.4.2/octave/pt-misc.h
usr/local/include/octave-3.4.2/octave/pt-pr-code.h
usr/local/include/octave-3.4.2/octave/pt-select.h
usr/local/include/octave-3.4.2/octave/pt-stmt.h
usr/local/include/octave-3.4.2/octave/pt-unop.h
usr/local/include/octave-3.4.2/octave/pt-walk.h
usr/local/include/octave-3.4.2/octave/pt.h
usr/local/include/octave-3.4.2/octave/quit.h
usr/local/include/octave-3.4.2/octave/randgamma.h
usr/local/include/octave-3.4.2/octave/randmtzig.h
usr/local/include/octave-3.4.2/octave/randpoisson.h
usr/local/include/octave-3.4.2/octave/regex-match.h
usr/local/include/octave-3.4.2/octave/sighandlers.h
usr/local/include/octave-3.4.2/octave/siglist.h
usr/local/include/octave-3.4.2/octave/smx-bm-sbm.h
usr/local/include/octave-3.4.2/octave/smx-cm-scm.h
usr/local/include/octave-3.4.2/octave/smx-cm-sm.h
usr/local/include/octave-3.4.2/octave/smx-cs-sm.h
usr/local/include/octave-3.4.2/octave/smx-m-scm.h
usr/local/include/octave-3.4.2/octave/smx-m-sm.h
usr/local/include/octave-3.4.2/octave/smx-s-scm.h
usr/local/include/octave-3.4.2/octave/smx-sbm-bm.h
usr/local/include/octave-3.4.2/octave/smx-scm-cm.h
usr/local/include/octave-3.4.2/octave/smx-scm-m.h
usr/local/include/octave-3.4.2/octave/smx-scm-s.h
usr/local/include/octave-3.4.2/octave/smx-scm-sm.h
usr/local/include/octave-3.4.2/octave/smx-sm-cm.h
usr/local/include/octave-3.4.2/octave/smx-sm-cs.h
usr/local/include/octave-3.4.2/octave/smx-sm-m.h
usr/local/include/octave-3.4.2/octave/smx-sm-scm.h
usr/local/include/octave-3.4.2/octave/sparse-base-chol.cc
usr/local/include/octave-3.4.2/octave/sparse-base-chol.h
usr/local/include/octave-3.4.2/octave/sparse-base-lu.cc
usr/local/include/octave-3.4.2/octave/sparse-base-lu.h
usr/local/include/octave-3.4.2/octave/sparse-dmsolve.cc
usr/local/include/octave-3.4.2/octave/sparse-sort.h
usr/local/include/octave-3.4.2/octave/sparse-util.h
usr/local/include/octave-3.4.2/octave/sparse-xdiv.h
usr/local/include/octave-3.4.2/octave/sparse-xpow.h
usr/local/include/octave-3.4.2/octave/statdefs.h
usr/local/include/octave-3.4.2/octave/str-vec.h
usr/local/include/octave-3.4.2/octave/sun-utils.h
usr/local/include/octave-3.4.2/octave/symtab.h
usr/local/include/octave-3.4.2/octave/sysdep.h
usr/local/include/octave-3.4.2/octave/sysdir.h
usr/local/include/octave-3.4.2/octave/syswait.h
usr/local/include/octave-3.4.2/octave/token.h
usr/local/include/octave-3.4.2/octave/toplev.h
usr/local/include/octave-3.4.2/octave/txt-eng-ft.h
usr/local/include/octave-3.4.2/octave/txt-eng.h
usr/local/include/octave-3.4.2/octave/uint16NDArray.h
usr/local/include/octave-3.4.2/octave/uint32NDArray.h
usr/local/include/octave-3.4.2/octave/uint64NDArray.h
usr/local/include/octave-3.4.2/octave/uint8NDArray.h
usr/local/include/octave-3.4.2/octave/unwind-prot.h
usr/local/include/octave-3.4.2/octave/utils.h
usr/local/include/octave-3.4.2/octave/variables.h
usr/local/include/octave-3.4.2/octave/version.h
usr/local/include/octave-3.4.2/octave/vx-ccv-cv.h
usr/local/include/octave-3.4.2/octave/vx-ccv-s.h
usr/local/include/octave-3.4.2/octave/vx-crv-rv.h
usr/local/include/octave-3.4.2/octave/vx-crv-s.h
usr/local/include/octave-3.4.2/octave/vx-cs-cv.h
usr/local/include/octave-3.4.2/octave/vx-cs-rv.h
usr/local/include/octave-3.4.2/octave/vx-cv-ccv.h
usr/local/include/octave-3.4.2/octave/vx-cv-cs.h
usr/local/include/octave-3.4.2/octave/vx-fccv-fcv.h
usr/local/include/octave-3.4.2/octave/vx-fccv-fs.h
usr/local/include/octave-3.4.2/octave/vx-fcrv-frv.h
usr/local/include/octave-3.4.2/octave/vx-fcrv-fs.h
usr/local/include/octave-3.4.2/octave/vx-fcs-fcv.h
usr/local/include/octave-3.4.2/octave/vx-fcs-frv.h
usr/local/include/octave-3.4.2/octave/vx-fcv-fccv.h
usr/local/include/octave-3.4.2/octave/vx-fcv-fcs.h
usr/local/include/octave-3.4.2/octave/vx-frv-fcrv.h
usr/local/include/octave-3.4.2/octave/vx-frv-fcs.h
usr/local/include/octave-3.4.2/octave/vx-fs-fccv.h
usr/local/include/octave-3.4.2/octave/vx-fs-fcrv.h
usr/local/include/octave-3.4.2/octave/vx-rv-crv.h
usr/local/include/octave-3.4.2/octave/vx-rv-cs.h
usr/local/include/octave-3.4.2/octave/vx-s-ccv.h
usr/local/include/octave-3.4.2/octave/vx-s-crv.h
usr/local/include/octave-3.4.2/octave/xdiv.h
usr/local/include/octave-3.4.2/octave/xnorm.h
usr/local/include/octave-3.4.2/octave/xpow.h
usr/local/include/octave-3.4.2/octave/zfstream.h
usr/local/lib/octave/3.4.2/libcruft.la
usr/local/lib/octave/3.4.2/libcruft.so
usr/local/lib/octave/3.4.2/libcruft.so.0
usr/local/lib/octave/3.4.2/libcruft.so.0.0.0
usr/local/lib/octave/3.4.2/liboctave.la
usr/local/lib/octave/3.4.2/liboctave.so
usr/local/lib/octave/3.4.2/liboctave.so.0
usr/local/lib/octave/3.4.2/liboctave.so.0.0.0
usr/local/lib/octave/3.4.2/liboctinterp.la
usr/local/lib/octave/3.4.2/liboctinterp.so
usr/local/lib/octave/3.4.2/liboctinterp.so.0
usr/local/lib/octave/3.4.2/liboctinterp.so.0.0.0
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/PKG_ADD
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__contourc__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__delaunayn__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__dispatch__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__dsearchn__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__fltk_uigetfile__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__glpk__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__init_fltk__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__lin_interpn__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__magick_read__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__pchip_deriv__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__qp__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/__voronoi__.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/amd.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/balance.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/besselj.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/betainc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/bsxfun.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/ccolamd.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/cellfun.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/chol.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/colamd.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/colloc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/conv2.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/convhulln.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/daspk.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/dasrt.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/dassl.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/det.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/dlmread.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/dmperm.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/dot.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/eig.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/eigs.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/fft.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/fft2.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/fftn.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/fftw.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/filter.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/find.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/gammainc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/gcd.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/getgrent.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/getpwent.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/getrusage.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/givens.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/hess.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/hex2num.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/inv.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/kron.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/lookup.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/lsode.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/lu.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/luinc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/matrix_type.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/max.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/md5sum.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/mgorth.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/nproc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/onCleanup.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/pinv.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/qr.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/quad.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/quadcc.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/qz.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/rand.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/rcond.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/regexp.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/schur.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/spparms.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/sqrtm.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/str2double.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/strfind.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/sub2ind.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/svd.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/syl.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/symbfact.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/symrcm.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/time.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/tril.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/tsearch.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/typecast.oct
usr/local/lib/octave/3.4.2/oct/i686-pc-linux-gnu/urlwrite.oct
usr/local/share/octave/3.4.2/etc/NEWS
usr/local/share/octave/3.4.2/imagelib/default.img
usr/local/share/octave/3.4.2/m/@ftp/ascii.m
usr/local/share/octave/3.4.2/m/@ftp/binary.m
usr/local/share/octave/3.4.2/m/@ftp/cd.m
usr/local/share/octave/3.4.2/m/@ftp/close.m
usr/local/share/octave/3.4.2/m/@ftp/delete.m
usr/local/share/octave/3.4.2/m/@ftp/dir.m
usr/local/share/octave/3.4.2/m/@ftp/display.m
usr/local/share/octave/3.4.2/m/@ftp/ftp.m
usr/local/share/octave/3.4.2/m/@ftp/loadobj.m
usr/local/share/octave/3.4.2/m/@ftp/mget.m
usr/local/share/octave/3.4.2/m/@ftp/mkdir.m
usr/local/share/octave/3.4.2/m/@ftp/mput.m
usr/local/share/octave/3.4.2/m/@ftp/rename.m
usr/local/share/octave/3.4.2/m/@ftp/rmdir.m
usr/local/share/octave/3.4.2/m/@ftp/saveobj.m
usr/local/share/octave/3.4.2/m/audio/lin2mu.m
usr/local/share/octave/3.4.2/m/audio/loadaudio.m
usr/local/share/octave/3.4.2/m/audio/mu2lin.m
usr/local/share/octave/3.4.2/m/audio/playaudio.m
usr/local/share/octave/3.4.2/m/audio/record.m
usr/local/share/octave/3.4.2/m/audio/saveaudio.m
usr/local/share/octave/3.4.2/m/audio/setaudio.m
usr/local/share/octave/3.4.2/m/audio/wavread.m
usr/local/share/octave/3.4.2/m/audio/wavwrite.m
usr/local/share/octave/3.4.2/m/deprecated/autocor.m
usr/local/share/octave/3.4.2/m/deprecated/autocov.m
usr/local/share/octave/3.4.2/m/deprecated/betai.m
usr/local/share/octave/3.4.2/m/deprecated/cellidx.m
usr/local/share/octave/3.4.2/m/deprecated/clg.m
usr/local/share/octave/3.4.2/m/deprecated/complement.m
usr/local/share/octave/3.4.2/m/deprecated/cquad.m
usr/local/share/octave/3.4.2/m/deprecated/create_set.m
usr/local/share/octave/3.4.2/m/deprecated/dispatch.m
usr/local/share/octave/3.4.2/m/deprecated/dmult.m
usr/local/share/octave/3.4.2/m/deprecated/fstat.m
usr/local/share/octave/3.4.2/m/deprecated/gammai.m
usr/local/share/octave/3.4.2/m/deprecated/glpkmex.m
usr/local/share/octave/3.4.2/m/deprecated/intwarning.m
usr/local/share/octave/3.4.2/m/deprecated/is_duplicate_entry.m
usr/local/share/octave/3.4.2/m/deprecated/is_global.m
usr/local/share/octave/3.4.2/m/deprecated/iscommand.m
usr/local/share/octave/3.4.2/m/deprecated/israwcommand.m
usr/local/share/octave/3.4.2/m/deprecated/isstr.m
usr/local/share/octave/3.4.2/m/deprecated/krylovb.m
usr/local/share/octave/3.4.2/m/deprecated/lchol.m
usr/local/share/octave/3.4.2/m/deprecated/loadimage.m
usr/local/share/octave/3.4.2/m/deprecated/mark_as_command.m
usr/local/share/octave/3.4.2/m/deprecated/mark_as_rawcommand.m
usr/local/share/octave/3.4.2/m/deprecated/perror.m
usr/local/share/octave/3.4.2/m/deprecated/replot.m
usr/local/share/octave/3.4.2/m/deprecated/saveimage.m
usr/local/share/octave/3.4.2/m/deprecated/setstr.m
usr/local/share/octave/3.4.2/m/deprecated/spatan2.m
usr/local/share/octave/3.4.2/m/deprecated/spchol.m
usr/local/share/octave/3.4.2/m/deprecated/spchol2inv.m
usr/local/share/octave/3.4.2/m/deprecated/spcholinv.m
usr/local/share/octave/3.4.2/m/deprecated/spcumprod.m
usr/local/share/octave/3.4.2/m/deprecated/spcumsum.m
usr/local/share/octave/3.4.2/m/deprecated/spdet.m
usr/local/share/octave/3.4.2/m/deprecated/spdiag.m
usr/local/share/octave/3.4.2/m/deprecated/spfind.m
usr/local/share/octave/3.4.2/m/deprecated/sphcat.m
usr/local/share/octave/3.4.2/m/deprecated/spinv.m
usr/local/share/octave/3.4.2/m/deprecated/spkron.m
usr/local/share/octave/3.4.2/m/deprecated/splchol.m
usr/local/share/octave/3.4.2/m/deprecated/split.m
usr/local/share/octave/3.4.2/m/deprecated/splu.m
usr/local/share/octave/3.4.2/m/deprecated/spmax.m
usr/local/share/octave/3.4.2/m/deprecated/spmin.m
usr/local/share/octave/3.4.2/m/deprecated/spprod.m
usr/local/share/octave/3.4.2/m/deprecated/spqr.m
usr/local/share/octave/3.4.2/m/deprecated/spsum.m
usr/local/share/octave/3.4.2/m/deprecated/spsumsq.m
usr/local/share/octave/3.4.2/m/deprecated/spvcat.m
usr/local/share/octave/3.4.2/m/deprecated/str2mat.m
usr/local/share/octave/3.4.2/m/deprecated/strerror.m
usr/local/share/octave/3.4.2/m/deprecated/unmark_command.m
usr/local/share/octave/3.4.2/m/deprecated/unmark_rawcommand.m
usr/local/share/octave/3.4.2/m/deprecated/values.m
usr/local/share/octave/3.4.2/m/deprecated/weibcdf.m
usr/local/share/octave/3.4.2/m/deprecated/weibinv.m
usr/local/share/octave/3.4.2/m/deprecated/weibpdf.m
usr/local/share/octave/3.4.2/m/deprecated/weibrnd.m
usr/local/share/octave/3.4.2/m/elfun/acosd.m
usr/local/share/octave/3.4.2/m/elfun/acot.m
usr/local/share/octave/3.4.2/m/elfun/acotd.m
usr/local/share/octave/3.4.2/m/elfun/acoth.m
usr/local/share/octave/3.4.2/m/elfun/acsc.m
usr/local/share/octave/3.4.2/m/elfun/acscd.m
usr/local/share/octave/3.4.2/m/elfun/acsch.m
usr/local/share/octave/3.4.2/m/elfun/asec.m
usr/local/share/octave/3.4.2/m/elfun/asecd.m
usr/local/share/octave/3.4.2/m/elfun/asech.m
usr/local/share/octave/3.4.2/m/elfun/asind.m
usr/local/share/octave/3.4.2/m/elfun/atand.m
usr/local/share/octave/3.4.2/m/elfun/cosd.m
usr/local/share/octave/3.4.2/m/elfun/cot.m
usr/local/share/octave/3.4.2/m/elfun/cotd.m
usr/local/share/octave/3.4.2/m/elfun/coth.m
usr/local/share/octave/3.4.2/m/elfun/csc.m
usr/local/share/octave/3.4.2/m/elfun/cscd.m
usr/local/share/octave/3.4.2/m/elfun/csch.m
usr/local/share/octave/3.4.2/m/elfun/lcm.m
usr/local/share/octave/3.4.2/m/elfun/sec.m
usr/local/share/octave/3.4.2/m/elfun/secd.m
usr/local/share/octave/3.4.2/m/elfun/sech.m
usr/local/share/octave/3.4.2/m/elfun/sind.m
usr/local/share/octave/3.4.2/m/elfun/tand.m
usr/local/share/octave/3.4.2/m/general/accumarray.m
usr/local/share/octave/3.4.2/m/general/accumdim.m
usr/local/share/octave/3.4.2/m/general/arrayfun.m
usr/local/share/octave/3.4.2/m/general/bicubic.m
usr/local/share/octave/3.4.2/m/general/bitcmp.m
usr/local/share/octave/3.4.2/m/general/bitget.m
usr/local/share/octave/3.4.2/m/general/bitset.m
usr/local/share/octave/3.4.2/m/general/blkdiag.m
usr/local/share/octave/3.4.2/m/general/cart2pol.m
usr/local/share/octave/3.4.2/m/general/cart2sph.m
usr/local/share/octave/3.4.2/m/general/cell2mat.m
usr/local/share/octave/3.4.2/m/general/celldisp.m
usr/local/share/octave/3.4.2/m/general/chop.m
usr/local/share/octave/3.4.2/m/general/circshift.m
usr/local/share/octave/3.4.2/m/general/colon.m
usr/local/share/octave/3.4.2/m/general/common_size.m
usr/local/share/octave/3.4.2/m/general/cplxpair.m
usr/local/share/octave/3.4.2/m/general/cumtrapz.m
usr/local/share/octave/3.4.2/m/general/curl.m
usr/local/share/octave/3.4.2/m/general/dblquad.m
usr/local/share/octave/3.4.2/m/general/deal.m
usr/local/share/octave/3.4.2/m/general/del2.m
usr/local/share/octave/3.4.2/m/general/display.m
usr/local/share/octave/3.4.2/m/general/divergence.m
usr/local/share/octave/3.4.2/m/general/flipdim.m
usr/local/share/octave/3.4.2/m/general/fliplr.m
usr/local/share/octave/3.4.2/m/general/flipud.m
usr/local/share/octave/3.4.2/m/general/genvarname.m
usr/local/share/octave/3.4.2/m/general/gradient.m
usr/local/share/octave/3.4.2/m/general/idivide.m
usr/local/share/octave/3.4.2/m/general/int2str.m
usr/local/share/octave/3.4.2/m/general/interp1.m
usr/local/share/octave/3.4.2/m/general/interp1q.m
usr/local/share/octave/3.4.2/m/general/interp2.m
usr/local/share/octave/3.4.2/m/general/interp3.m
usr/local/share/octave/3.4.2/m/general/interpft.m
usr/local/share/octave/3.4.2/m/general/interpn.m
usr/local/share/octave/3.4.2/m/general/isa.m
usr/local/share/octave/3.4.2/m/general/iscolumn.m
usr/local/share/octave/3.4.2/m/general/isdir.m
usr/local/share/octave/3.4.2/m/general/isequal.m
usr/local/share/octave/3.4.2/m/general/isequalwithequalnans.m
usr/local/share/octave/3.4.2/m/general/isrow.m
usr/local/share/octave/3.4.2/m/general/isscalar.m
usr/local/share/octave/3.4.2/m/general/issquare.m
usr/local/share/octave/3.4.2/m/general/isvector.m
usr/local/share/octave/3.4.2/m/general/loadobj.m
usr/local/share/octave/3.4.2/m/general/logspace.m
usr/local/share/octave/3.4.2/m/general/nargchk.m
usr/local/share/octave/3.4.2/m/general/nargoutchk.m
usr/local/share/octave/3.4.2/m/general/nextpow2.m
usr/local/share/octave/3.4.2/m/general/num2str.m
usr/local/share/octave/3.4.2/m/general/pol2cart.m
usr/local/share/octave/3.4.2/m/general/polyarea.m
usr/local/share/octave/3.4.2/m/general/postpad.m
usr/local/share/octave/3.4.2/m/general/prepad.m
usr/local/share/octave/3.4.2/m/general/private/__isequal__.m
usr/local/share/octave/3.4.2/m/general/private/__splinen__.m
usr/local/share/octave/3.4.2/m/general/quadgk.m
usr/local/share/octave/3.4.2/m/general/quadl.m
usr/local/share/octave/3.4.2/m/general/quadv.m
usr/local/share/octave/3.4.2/m/general/randi.m
usr/local/share/octave/3.4.2/m/general/rat.m
usr/local/share/octave/3.4.2/m/general/repmat.m
usr/local/share/octave/3.4.2/m/general/rot90.m
usr/local/share/octave/3.4.2/m/general/rotdim.m
usr/local/share/octave/3.4.2/m/general/saveobj.m
usr/local/share/octave/3.4.2/m/general/shift.m
usr/local/share/octave/3.4.2/m/general/shiftdim.m
usr/local/share/octave/3.4.2/m/general/sortrows.m
usr/local/share/octave/3.4.2/m/general/sph2cart.m
usr/local/share/octave/3.4.2/m/general/structfun.m
usr/local/share/octave/3.4.2/m/general/subsindex.m
usr/local/share/octave/3.4.2/m/general/trapz.m
usr/local/share/octave/3.4.2/m/general/triplequad.m
usr/local/share/octave/3.4.2/m/geometry/convhull.m
usr/local/share/octave/3.4.2/m/geometry/delaunay.m
usr/local/share/octave/3.4.2/m/geometry/delaunay3.m
usr/local/share/octave/3.4.2/m/geometry/delaunayn.m
usr/local/share/octave/3.4.2/m/geometry/dsearch.m
usr/local/share/octave/3.4.2/m/geometry/dsearchn.m
usr/local/share/octave/3.4.2/m/geometry/griddata.m
usr/local/share/octave/3.4.2/m/geometry/griddata3.m
usr/local/share/octave/3.4.2/m/geometry/griddatan.m
usr/local/share/octave/3.4.2/m/geometry/inpolygon.m
usr/local/share/octave/3.4.2/m/geometry/rectint.m
usr/local/share/octave/3.4.2/m/geometry/trimesh.m
usr/local/share/octave/3.4.2/m/geometry/triplot.m
usr/local/share/octave/3.4.2/m/geometry/trisurf.m
usr/local/share/octave/3.4.2/m/geometry/tsearchn.m
usr/local/share/octave/3.4.2/m/geometry/voronoi.m
usr/local/share/octave/3.4.2/m/geometry/voronoin.m
usr/local/share/octave/3.4.2/m/help/__makeinfo__.m
usr/local/share/octave/3.4.2/m/help/__strip_html_tags__.m
usr/local/share/octave/3.4.2/m/help/doc.m
usr/local/share/octave/3.4.2/m/help/gen_doc_cache.m
usr/local/share/octave/3.4.2/m/help/get_first_help_sentence.m
usr/local/share/octave/3.4.2/m/help/help.m
usr/local/share/octave/3.4.2/m/help/lookfor.m
usr/local/share/octave/3.4.2/m/help/print_usage.m
usr/local/share/octave/3.4.2/m/help/private/__additional_help_message__.m
usr/local/share/octave/3.4.2/m/help/type.m
usr/local/share/octave/3.4.2/m/help/which.m
usr/local/share/octave/3.4.2/m/image/autumn.m
usr/local/share/octave/3.4.2/m/image/bone.m
usr/local/share/octave/3.4.2/m/image/brighten.m
usr/local/share/octave/3.4.2/m/image/colormap.m
usr/local/share/octave/3.4.2/m/image/contrast.m
usr/local/share/octave/3.4.2/m/image/cool.m
usr/local/share/octave/3.4.2/m/image/copper.m
usr/local/share/octave/3.4.2/m/image/flag.m
usr/local/share/octave/3.4.2/m/image/gmap40.m
usr/local/share/octave/3.4.2/m/image/gray.m
usr/local/share/octave/3.4.2/m/image/gray2ind.m
usr/local/share/octave/3.4.2/m/image/hot.m
usr/local/share/octave/3.4.2/m/image/hsv.m
usr/local/share/octave/3.4.2/m/image/hsv2rgb.m
usr/local/share/octave/3.4.2/m/image/image.m
usr/local/share/octave/3.4.2/m/image/imagesc.m
usr/local/share/octave/3.4.2/m/image/imfinfo.m
usr/local/share/octave/3.4.2/m/image/imread.m
usr/local/share/octave/3.4.2/m/image/imshow.m
usr/local/share/octave/3.4.2/m/image/imwrite.m
usr/local/share/octave/3.4.2/m/image/ind2gray.m
usr/local/share/octave/3.4.2/m/image/ind2rgb.m
usr/local/share/octave/3.4.2/m/image/jet.m
usr/local/share/octave/3.4.2/m/image/ntsc2rgb.m
usr/local/share/octave/3.4.2/m/image/ocean.m
usr/local/share/octave/3.4.2/m/image/pink.m
usr/local/share/octave/3.4.2/m/image/prism.m
usr/local/share/octave/3.4.2/m/image/rainbow.m
usr/local/share/octave/3.4.2/m/image/rgb2hsv.m
usr/local/share/octave/3.4.2/m/image/rgb2ind.m
usr/local/share/octave/3.4.2/m/image/rgb2ntsc.m
usr/local/share/octave/3.4.2/m/image/spring.m
usr/local/share/octave/3.4.2/m/image/summer.m
usr/local/share/octave/3.4.2/m/image/white.m
usr/local/share/octave/3.4.2/m/image/winter.m
usr/local/share/octave/3.4.2/m/io/beep.m
usr/local/share/octave/3.4.2/m/io/csvread.m
usr/local/share/octave/3.4.2/m/io/csvwrite.m
usr/local/share/octave/3.4.2/m/io/dlmwrite.m
usr/local/share/octave/3.4.2/m/io/fileread.m
usr/local/share/octave/3.4.2/m/io/is_valid_file_id.m
usr/local/share/octave/3.4.2/m/io/strread.m
usr/local/share/octave/3.4.2/m/io/textread.m
usr/local/share/octave/3.4.2/m/io/textscan.m
usr/local/share/octave/3.4.2/m/linear-algebra/commutation_matrix.m
usr/local/share/octave/3.4.2/m/linear-algebra/cond.m
usr/local/share/octave/3.4.2/m/linear-algebra/condest.m
usr/local/share/octave/3.4.2/m/linear-algebra/cross.m
usr/local/share/octave/3.4.2/m/linear-algebra/duplication_matrix.m
usr/local/share/octave/3.4.2/m/linear-algebra/expm.m
usr/local/share/octave/3.4.2/m/linear-algebra/gmres.m
usr/local/share/octave/3.4.2/m/linear-algebra/housh.m
usr/local/share/octave/3.4.2/m/linear-algebra/isdefinite.m
usr/local/share/octave/3.4.2/m/linear-algebra/ishermitian.m
usr/local/share/octave/3.4.2/m/linear-algebra/issymmetric.m
usr/local/share/octave/3.4.2/m/linear-algebra/krylov.m
usr/local/share/octave/3.4.2/m/linear-algebra/logm.m
usr/local/share/octave/3.4.2/m/linear-algebra/normest.m
usr/local/share/octave/3.4.2/m/linear-algebra/null.m
usr/local/share/octave/3.4.2/m/linear-algebra/onenormest.m
usr/local/share/octave/3.4.2/m/linear-algebra/orth.m
usr/local/share/octave/3.4.2/m/linear-algebra/planerot.m
usr/local/share/octave/3.4.2/m/linear-algebra/qzhess.m
usr/local/share/octave/3.4.2/m/linear-algebra/rank.m
usr/local/share/octave/3.4.2/m/linear-algebra/rref.m
usr/local/share/octave/3.4.2/m/linear-algebra/subspace.m
usr/local/share/octave/3.4.2/m/linear-algebra/trace.m
usr/local/share/octave/3.4.2/m/linear-algebra/vech.m
usr/local/share/octave/3.4.2/m/miscellaneous/ans.m
usr/local/share/octave/3.4.2/m/miscellaneous/bincoeff.m
usr/local/share/octave/3.4.2/m/miscellaneous/bug_report.m
usr/local/share/octave/3.4.2/m/miscellaneous/bunzip2.m
usr/local/share/octave/3.4.2/m/miscellaneous/bzip2.m
usr/local/share/octave/3.4.2/m/miscellaneous/cast.m
usr/local/share/octave/3.4.2/m/miscellaneous/comma.m
usr/local/share/octave/3.4.2/m/miscellaneous/compare_versions.m
usr/local/share/octave/3.4.2/m/miscellaneous/computer.m
usr/local/share/octave/3.4.2/m/miscellaneous/copyfile.m
usr/local/share/octave/3.4.2/m/miscellaneous/debug.m
usr/local/share/octave/3.4.2/m/miscellaneous/delete.m
usr/local/share/octave/3.4.2/m/miscellaneous/dir.m
usr/local/share/octave/3.4.2/m/miscellaneous/dos.m
usr/local/share/octave/3.4.2/m/miscellaneous/dump_prefs.m
usr/local/share/octave/3.4.2/m/miscellaneous/edit.m
usr/local/share/octave/3.4.2/m/miscellaneous/fileattrib.m
usr/local/share/octave/3.4.2/m/miscellaneous/fileparts.m
usr/local/share/octave/3.4.2/m/miscellaneous/fullfile.m
usr/local/share/octave/3.4.2/m/miscellaneous/getappdata.m
usr/local/share/octave/3.4.2/m/miscellaneous/getfield.m
usr/local/share/octave/3.4.2/m/miscellaneous/gunzip.m
usr/local/share/octave/3.4.2/m/miscellaneous/gzip.m
usr/local/share/octave/3.4.2/m/miscellaneous/info.m
usr/local/share/octave/3.4.2/m/miscellaneous/inputname.m
usr/local/share/octave/3.4.2/m/miscellaneous/isappdata.m
usr/local/share/octave/3.4.2/m/miscellaneous/isdeployed.m
usr/local/share/octave/3.4.2/m/miscellaneous/ismac.m
usr/local/share/octave/3.4.2/m/miscellaneous/ispc.m
usr/local/share/octave/3.4.2/m/miscellaneous/isunix.m
usr/local/share/octave/3.4.2/m/miscellaneous/license.m
usr/local/share/octave/3.4.2/m/miscellaneous/list_primes.m
usr/local/share/octave/3.4.2/m/miscellaneous/ls.m
usr/local/share/octave/3.4.2/m/miscellaneous/ls_command.m
usr/local/share/octave/3.4.2/m/miscellaneous/menu.m
usr/local/share/octave/3.4.2/m/miscellaneous/mex.m
usr/local/share/octave/3.4.2/m/miscellaneous/mexext.m
usr/local/share/octave/3.4.2/m/miscellaneous/mkoctfile.m
usr/local/share/octave/3.4.2/m/miscellaneous/movefile.m
usr/local/share/octave/3.4.2/m/miscellaneous/namelengthmax.m
usr/local/share/octave/3.4.2/m/miscellaneous/news.m
usr/local/share/octave/3.4.2/m/miscellaneous/orderfields.m
usr/local/share/octave/3.4.2/m/miscellaneous/pack.m
usr/local/share/octave/3.4.2/m/miscellaneous/paren.m
usr/local/share/octave/3.4.2/m/miscellaneous/parseparams.m
usr/local/share/octave/3.4.2/m/miscellaneous/perl.m
usr/local/share/octave/3.4.2/m/miscellaneous/private/__xzip__.m
usr/local/share/octave/3.4.2/m/miscellaneous/rmappdata.m
usr/local/share/octave/3.4.2/m/miscellaneous/run.m
usr/local/share/octave/3.4.2/m/miscellaneous/semicolon.m
usr/local/share/octave/3.4.2/m/miscellaneous/setappdata.m
usr/local/share/octave/3.4.2/m/miscellaneous/setfield.m
usr/local/share/octave/3.4.2/m/miscellaneous/substruct.m
usr/local/share/octave/3.4.2/m/miscellaneous/swapbytes.m
usr/local/share/octave/3.4.2/m/miscellaneous/symvar.m
usr/local/share/octave/3.4.2/m/miscellaneous/tar.m
usr/local/share/octave/3.4.2/m/miscellaneous/tempdir.m
usr/local/share/octave/3.4.2/m/miscellaneous/tempname.m
usr/local/share/octave/3.4.2/m/miscellaneous/unimplemented.m
usr/local/share/octave/3.4.2/m/miscellaneous/unix.m
usr/local/share/octave/3.4.2/m/miscellaneous/unpack.m
usr/local/share/octave/3.4.2/m/miscellaneous/untar.m
usr/local/share/octave/3.4.2/m/miscellaneous/unzip.m
usr/local/share/octave/3.4.2/m/miscellaneous/ver.m
usr/local/share/octave/3.4.2/m/miscellaneous/version.m
usr/local/share/octave/3.4.2/m/miscellaneous/warning_ids.m
usr/local/share/octave/3.4.2/m/miscellaneous/what.m
usr/local/share/octave/3.4.2/m/miscellaneous/xor.m
usr/local/share/octave/3.4.2/m/miscellaneous/zip.m
usr/local/share/octave/3.4.2/m/optimization/PKG_ADD
usr/local/share/octave/3.4.2/m/optimization/__all_opts__.m
usr/local/share/octave/3.4.2/m/optimization/fminbnd.m
usr/local/share/octave/3.4.2/m/optimization/fminunc.m
usr/local/share/octave/3.4.2/m/optimization/fsolve.m
usr/local/share/octave/3.4.2/m/optimization/fzero.m
usr/local/share/octave/3.4.2/m/optimization/glpk.m
usr/local/share/octave/3.4.2/m/optimization/lsqnonneg.m
usr/local/share/octave/3.4.2/m/optimization/optimget.m
usr/local/share/octave/3.4.2/m/optimization/optimset.m
usr/local/share/octave/3.4.2/m/optimization/pqpnonneg.m
usr/local/share/octave/3.4.2/m/optimization/private/__fdjac__.m
usr/local/share/octave/3.4.2/m/optimization/qp.m
usr/local/share/octave/3.4.2/m/optimization/sqp.m
usr/local/share/octave/3.4.2/m/path/matlabroot.m
usr/local/share/octave/3.4.2/m/path/pathdef.m
usr/local/share/octave/3.4.2/m/path/savepath.m
usr/local/share/octave/3.4.2/m/pkg/pkg.m
usr/local/share/octave/3.4.2/m/pkg/private/get_forge_pkg.m
usr/local/share/octave/3.4.2/m/plot/__fltk_ginput__.m
usr/local/share/octave/3.4.2/m/plot/__fltk_print__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_drawnow__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_get_var__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_ginput__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_has_feature__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_open_stream__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_print__.m
usr/local/share/octave/3.4.2/m/plot/__gnuplot_version__.m
usr/local/share/octave/3.4.2/m/plot/__go_close_all__.m
usr/local/share/octave/3.4.2/m/plot/__go_draw_axes__.m
usr/local/share/octave/3.4.2/m/plot/__go_draw_figure__.m
usr/local/share/octave/3.4.2/m/plot/__marching_cube__.m
usr/local/share/octave/3.4.2/m/plot/__next_line_color__.m
usr/local/share/octave/3.4.2/m/plot/__next_line_style__.m
usr/local/share/octave/3.4.2/m/plot/__plt_get_axis_arg__.m
usr/local/share/octave/3.4.2/m/plot/__print_parse_opts__.m
usr/local/share/octave/3.4.2/m/plot/allchild.m
usr/local/share/octave/3.4.2/m/plot/ancestor.m
usr/local/share/octave/3.4.2/m/plot/area.m
usr/local/share/octave/3.4.2/m/plot/axes.m
usr/local/share/octave/3.4.2/m/plot/axis.m
usr/local/share/octave/3.4.2/m/plot/bar.m
usr/local/share/octave/3.4.2/m/plot/barh.m
usr/local/share/octave/3.4.2/m/plot/box.m
usr/local/share/octave/3.4.2/m/plot/caxis.m
usr/local/share/octave/3.4.2/m/plot/cla.m
usr/local/share/octave/3.4.2/m/plot/clabel.m
usr/local/share/octave/3.4.2/m/plot/clf.m
usr/local/share/octave/3.4.2/m/plot/close.m
usr/local/share/octave/3.4.2/m/plot/closereq.m
usr/local/share/octave/3.4.2/m/plot/colorbar.m
usr/local/share/octave/3.4.2/m/plot/colstyle.m
usr/local/share/octave/3.4.2/m/plot/comet.m
usr/local/share/octave/3.4.2/m/plot/comet3.m
usr/local/share/octave/3.4.2/m/plot/compass.m
usr/local/share/octave/3.4.2/m/plot/contour.m
usr/local/share/octave/3.4.2/m/plot/contour3.m
usr/local/share/octave/3.4.2/m/plot/contourc.m
usr/local/share/octave/3.4.2/m/plot/contourf.m
usr/local/share/octave/3.4.2/m/plot/cylinder.m
usr/local/share/octave/3.4.2/m/plot/daspect.m
usr/local/share/octave/3.4.2/m/plot/diffuse.m
usr/local/share/octave/3.4.2/m/plot/ellipsoid.m
usr/local/share/octave/3.4.2/m/plot/errorbar.m
usr/local/share/octave/3.4.2/m/plot/ezcontour.m
usr/local/share/octave/3.4.2/m/plot/ezcontourf.m
usr/local/share/octave/3.4.2/m/plot/ezmesh.m
usr/local/share/octave/3.4.2/m/plot/ezmeshc.m
usr/local/share/octave/3.4.2/m/plot/ezplot.m
usr/local/share/octave/3.4.2/m/plot/ezplot3.m
usr/local/share/octave/3.4.2/m/plot/ezpolar.m
usr/local/share/octave/3.4.2/m/plot/ezsurf.m
usr/local/share/octave/3.4.2/m/plot/ezsurfc.m
usr/local/share/octave/3.4.2/m/plot/feather.m
usr/local/share/octave/3.4.2/m/plot/figure.m
usr/local/share/octave/3.4.2/m/plot/fill.m
usr/local/share/octave/3.4.2/m/plot/findall.m
usr/local/share/octave/3.4.2/m/plot/findobj.m
usr/local/share/octave/3.4.2/m/plot/fplot.m
usr/local/share/octave/3.4.2/m/plot/gca.m
usr/local/share/octave/3.4.2/m/plot/gcbf.m
usr/local/share/octave/3.4.2/m/plot/gcbo.m
usr/local/share/octave/3.4.2/m/plot/gcf.m
usr/local/share/octave/3.4.2/m/plot/ginput.m
usr/local/share/octave/3.4.2/m/plot/gnuplot_binary.m
usr/local/share/octave/3.4.2/m/plot/graphics_toolkit.m
usr/local/share/octave/3.4.2/m/plot/grid.m
usr/local/share/octave/3.4.2/m/plot/gtext.m
usr/local/share/octave/3.4.2/m/plot/hggroup.m
usr/local/share/octave/3.4.2/m/plot/hidden.m
usr/local/share/octave/3.4.2/m/plot/hist.m
usr/local/share/octave/3.4.2/m/plot/hold.m
usr/local/share/octave/3.4.2/m/plot/isfigure.m
usr/local/share/octave/3.4.2/m/plot/ishghandle.m
usr/local/share/octave/3.4.2/m/plot/ishold.m
usr/local/share/octave/3.4.2/m/plot/isocolors.m
usr/local/share/octave/3.4.2/m/plot/isonormals.m
usr/local/share/octave/3.4.2/m/plot/isosurface.m
usr/local/share/octave/3.4.2/m/plot/isprop.m
usr/local/share/octave/3.4.2/m/plot/legend.m
usr/local/share/octave/3.4.2/m/plot/line.m
usr/local/share/octave/3.4.2/m/plot/linkprop.m
usr/local/share/octave/3.4.2/m/plot/loglog.m
usr/local/share/octave/3.4.2/m/plot/loglogerr.m
usr/local/share/octave/3.4.2/m/plot/mesh.m
usr/local/share/octave/3.4.2/m/plot/meshc.m
usr/local/share/octave/3.4.2/m/plot/meshgrid.m
usr/local/share/octave/3.4.2/m/plot/meshz.m
usr/local/share/octave/3.4.2/m/plot/ndgrid.m
usr/local/share/octave/3.4.2/m/plot/newplot.m
usr/local/share/octave/3.4.2/m/plot/orient.m
usr/local/share/octave/3.4.2/m/plot/pareto.m
usr/local/share/octave/3.4.2/m/plot/patch.m
usr/local/share/octave/3.4.2/m/plot/pbaspect.m
usr/local/share/octave/3.4.2/m/plot/pcolor.m
usr/local/share/octave/3.4.2/m/plot/peaks.m
usr/local/share/octave/3.4.2/m/plot/pie.m
usr/local/share/octave/3.4.2/m/plot/pie3.m
usr/local/share/octave/3.4.2/m/plot/plot.m
usr/local/share/octave/3.4.2/m/plot/plot3.m
usr/local/share/octave/3.4.2/m/plot/plotmatrix.m
usr/local/share/octave/3.4.2/m/plot/plotyy.m
usr/local/share/octave/3.4.2/m/plot/polar.m
usr/local/share/octave/3.4.2/m/plot/print.m
usr/local/share/octave/3.4.2/m/plot/private/__actual_axis_position__.m
usr/local/share/octave/3.4.2/m/plot/private/__add_datasource__.m
usr/local/share/octave/3.4.2/m/plot/private/__add_default_menu__.m
usr/local/share/octave/3.4.2/m/plot/private/__axes_limits__.m
usr/local/share/octave/3.4.2/m/plot/private/__axis_label__.m
usr/local/share/octave/3.4.2/m/plot/private/__bar__.m
usr/local/share/octave/3.4.2/m/plot/private/__clabel__.m
usr/local/share/octave/3.4.2/m/plot/private/__color_str_rgb__.m
usr/local/share/octave/3.4.2/m/plot/private/__contour__.m
usr/local/share/octave/3.4.2/m/plot/private/__default_plot_options__.m
usr/local/share/octave/3.4.2/m/plot/private/__errcomm__.m
usr/local/share/octave/3.4.2/m/plot/private/__errplot__.m
usr/local/share/octave/3.4.2/m/plot/private/__ezplot__.m
usr/local/share/octave/3.4.2/m/plot/private/__fltk_file_filter__.m
usr/local/share/octave/3.4.2/m/plot/private/__getlegenddata__.m
usr/local/share/octave/3.4.2/m/plot/private/__ghostscript__.m
usr/local/share/octave/3.4.2/m/plot/private/__gnuplot_has_terminal__.m
usr/local/share/octave/3.4.2/m/plot/private/__interp_cube__.m
usr/local/share/octave/3.4.2/m/plot/private/__line__.m
usr/local/share/octave/3.4.2/m/plot/private/__patch__.m
usr/local/share/octave/3.4.2/m/plot/private/__pie__.m
usr/local/share/octave/3.4.2/m/plot/private/__plt__.m
usr/local/share/octave/3.4.2/m/plot/private/__pltopt__.m
usr/local/share/octave/3.4.2/m/plot/private/__quiver__.m
usr/local/share/octave/3.4.2/m/plot/private/__scatter__.m
usr/local/share/octave/3.4.2/m/plot/private/__stem__.m
usr/local/share/octave/3.4.2/m/plot/private/__tight_eps_bbox__.m
usr/local/share/octave/3.4.2/m/plot/quiver.m
usr/local/share/octave/3.4.2/m/plot/quiver3.m
usr/local/share/octave/3.4.2/m/plot/rectangle.m
usr/local/share/octave/3.4.2/m/plot/refresh.m
usr/local/share/octave/3.4.2/m/plot/refreshdata.m
usr/local/share/octave/3.4.2/m/plot/ribbon.m
usr/local/share/octave/3.4.2/m/plot/rose.m
usr/local/share/octave/3.4.2/m/plot/saveas.m
usr/local/share/octave/3.4.2/m/plot/scatter.m
usr/local/share/octave/3.4.2/m/plot/scatter3.m
usr/local/share/octave/3.4.2/m/plot/semilogx.m
usr/local/share/octave/3.4.2/m/plot/semilogxerr.m
usr/local/share/octave/3.4.2/m/plot/semilogy.m
usr/local/share/octave/3.4.2/m/plot/semilogyerr.m
usr/local/share/octave/3.4.2/m/plot/shading.m
usr/local/share/octave/3.4.2/m/plot/shg.m
usr/local/share/octave/3.4.2/m/plot/slice.m
usr/local/share/octave/3.4.2/m/plot/sombrero.m
usr/local/share/octave/3.4.2/m/plot/specular.m
usr/local/share/octave/3.4.2/m/plot/sphere.m
usr/local/share/octave/3.4.2/m/plot/spinmap.m
usr/local/share/octave/3.4.2/m/plot/stairs.m
usr/local/share/octave/3.4.2/m/plot/stem.m
usr/local/share/octave/3.4.2/m/plot/stem3.m
usr/local/share/octave/3.4.2/m/plot/subplot.m
usr/local/share/octave/3.4.2/m/plot/surf.m
usr/local/share/octave/3.4.2/m/plot/surface.m
usr/local/share/octave/3.4.2/m/plot/surfc.m
usr/local/share/octave/3.4.2/m/plot/surfl.m
usr/local/share/octave/3.4.2/m/plot/surfnorm.m
usr/local/share/octave/3.4.2/m/plot/text.m
usr/local/share/octave/3.4.2/m/plot/title.m
usr/local/share/octave/3.4.2/m/plot/uigetdir.m
usr/local/share/octave/3.4.2/m/plot/uigetfile.m
usr/local/share/octave/3.4.2/m/plot/uimenu.m
usr/local/share/octave/3.4.2/m/plot/uiputfile.m
usr/local/share/octave/3.4.2/m/plot/view.m
usr/local/share/octave/3.4.2/m/plot/waitforbuttonpress.m
usr/local/share/octave/3.4.2/m/plot/whitebg.m
usr/local/share/octave/3.4.2/m/plot/xlabel.m
usr/local/share/octave/3.4.2/m/plot/xlim.m
usr/local/share/octave/3.4.2/m/plot/ylabel.m
usr/local/share/octave/3.4.2/m/plot/ylim.m
usr/local/share/octave/3.4.2/m/plot/zlabel.m
usr/local/share/octave/3.4.2/m/plot/zlim.m
usr/local/share/octave/3.4.2/m/polynomial/compan.m
usr/local/share/octave/3.4.2/m/polynomial/conv.m
usr/local/share/octave/3.4.2/m/polynomial/deconv.m
usr/local/share/octave/3.4.2/m/polynomial/mkpp.m
usr/local/share/octave/3.4.2/m/polynomial/mpoles.m
usr/local/share/octave/3.4.2/m/polynomial/pchip.m
usr/local/share/octave/3.4.2/m/polynomial/poly.m
usr/local/share/octave/3.4.2/m/polynomial/polyaffine.m
usr/local/share/octave/3.4.2/m/polynomial/polyder.m
usr/local/share/octave/3.4.2/m/polynomial/polyderiv.m
usr/local/share/octave/3.4.2/m/polynomial/polyfit.m
usr/local/share/octave/3.4.2/m/polynomial/polygcd.m
usr/local/share/octave/3.4.2/m/polynomial/polyint.m
usr/local/share/octave/3.4.2/m/polynomial/polyout.m
usr/local/share/octave/3.4.2/m/polynomial/polyreduce.m
usr/local/share/octave/3.4.2/m/polynomial/polyval.m
usr/local/share/octave/3.4.2/m/polynomial/polyvalm.m
usr/local/share/octave/3.4.2/m/polynomial/ppder.m
usr/local/share/octave/3.4.2/m/polynomial/ppint.m
usr/local/share/octave/3.4.2/m/polynomial/ppjumps.m
usr/local/share/octave/3.4.2/m/polynomial/ppval.m
usr/local/share/octave/3.4.2/m/polynomial/residue.m
usr/local/share/octave/3.4.2/m/polynomial/roots.m
usr/local/share/octave/3.4.2/m/polynomial/spline.m
usr/local/share/octave/3.4.2/m/polynomial/unmkpp.m
usr/local/share/octave/3.4.2/m/set/intersect.m
usr/local/share/octave/3.4.2/m/set/ismember.m
usr/local/share/octave/3.4.2/m/set/powerset.m
usr/local/share/octave/3.4.2/m/set/private/validargs.m
usr/local/share/octave/3.4.2/m/set/setdiff.m
usr/local/share/octave/3.4.2/m/set/setxor.m
usr/local/share/octave/3.4.2/m/set/union.m
usr/local/share/octave/3.4.2/m/set/unique.m
usr/local/share/octave/3.4.2/m/signal/arch_fit.m
usr/local/share/octave/3.4.2/m/signal/arch_rnd.m
usr/local/share/octave/3.4.2/m/signal/arch_test.m
usr/local/share/octave/3.4.2/m/signal/arma_rnd.m
usr/local/share/octave/3.4.2/m/signal/autoreg_matrix.m
usr/local/share/octave/3.4.2/m/signal/bartlett.m
usr/local/share/octave/3.4.2/m/signal/blackman.m
usr/local/share/octave/3.4.2/m/signal/detrend.m
usr/local/share/octave/3.4.2/m/signal/diffpara.m
usr/local/share/octave/3.4.2/m/signal/durbinlevinson.m
usr/local/share/octave/3.4.2/m/signal/fftconv.m
usr/local/share/octave/3.4.2/m/signal/fftfilt.m
usr/local/share/octave/3.4.2/m/signal/fftshift.m
usr/local/share/octave/3.4.2/m/signal/filter2.m
usr/local/share/octave/3.4.2/m/signal/fractdiff.m
usr/local/share/octave/3.4.2/m/signal/freqz.m
usr/local/share/octave/3.4.2/m/signal/freqz_plot.m
usr/local/share/octave/3.4.2/m/signal/hamming.m
usr/local/share/octave/3.4.2/m/signal/hanning.m
usr/local/share/octave/3.4.2/m/signal/hurst.m
usr/local/share/octave/3.4.2/m/signal/ifftshift.m
usr/local/share/octave/3.4.2/m/signal/periodogram.m
usr/local/share/octave/3.4.2/m/signal/private/rectangle_lw.m
usr/local/share/octave/3.4.2/m/signal/private/rectangle_sw.m
usr/local/share/octave/3.4.2/m/signal/private/triangle_lw.m
usr/local/share/octave/3.4.2/m/signal/private/triangle_sw.m
usr/local/share/octave/3.4.2/m/signal/sinc.m
usr/local/share/octave/3.4.2/m/signal/sinetone.m
usr/local/share/octave/3.4.2/m/signal/sinewave.m
usr/local/share/octave/3.4.2/m/signal/spectral_adf.m
usr/local/share/octave/3.4.2/m/signal/spectral_xdf.m
usr/local/share/octave/3.4.2/m/signal/spencer.m
usr/local/share/octave/3.4.2/m/signal/stft.m
usr/local/share/octave/3.4.2/m/signal/synthesis.m
usr/local/share/octave/3.4.2/m/signal/unwrap.m
usr/local/share/octave/3.4.2/m/signal/yulewalker.m
usr/local/share/octave/3.4.2/m/sparse/bicgstab.m
usr/local/share/octave/3.4.2/m/sparse/cgs.m
usr/local/share/octave/3.4.2/m/sparse/colperm.m
usr/local/share/octave/3.4.2/m/sparse/etreeplot.m
usr/local/share/octave/3.4.2/m/sparse/gplot.m
usr/local/share/octave/3.4.2/m/sparse/nonzeros.m
usr/local/share/octave/3.4.2/m/sparse/pcg.m
usr/local/share/octave/3.4.2/m/sparse/pcr.m
usr/local/share/octave/3.4.2/m/sparse/spaugment.m
usr/local/share/octave/3.4.2/m/sparse/spconvert.m
usr/local/share/octave/3.4.2/m/sparse/spdiags.m
usr/local/share/octave/3.4.2/m/sparse/speye.m
usr/local/share/octave/3.4.2/m/sparse/spfun.m
usr/local/share/octave/3.4.2/m/sparse/spones.m
usr/local/share/octave/3.4.2/m/sparse/sprand.m
usr/local/share/octave/3.4.2/m/sparse/sprandn.m
usr/local/share/octave/3.4.2/m/sparse/sprandsym.m
usr/local/share/octave/3.4.2/m/sparse/spstats.m
usr/local/share/octave/3.4.2/m/sparse/spy.m
usr/local/share/octave/3.4.2/m/sparse/svds.m
usr/local/share/octave/3.4.2/m/sparse/treelayout.m
usr/local/share/octave/3.4.2/m/sparse/treeplot.m
usr/local/share/octave/3.4.2/m/specfun/bessel.m
usr/local/share/octave/3.4.2/m/specfun/beta.m
usr/local/share/octave/3.4.2/m/specfun/betaln.m
usr/local/share/octave/3.4.2/m/specfun/factor.m
usr/local/share/octave/3.4.2/m/specfun/factorial.m
usr/local/share/octave/3.4.2/m/specfun/isprime.m
usr/local/share/octave/3.4.2/m/specfun/legendre.m
usr/local/share/octave/3.4.2/m/specfun/nchoosek.m
usr/local/share/octave/3.4.2/m/specfun/nthroot.m
usr/local/share/octave/3.4.2/m/specfun/perms.m
usr/local/share/octave/3.4.2/m/specfun/pow2.m
usr/local/share/octave/3.4.2/m/specfun/primes.m
usr/local/share/octave/3.4.2/m/specfun/reallog.m
usr/local/share/octave/3.4.2/m/specfun/realpow.m
usr/local/share/octave/3.4.2/m/specfun/realsqrt.m
usr/local/share/octave/3.4.2/m/special-matrix/hadamard.m
usr/local/share/octave/3.4.2/m/special-matrix/hankel.m
usr/local/share/octave/3.4.2/m/special-matrix/hilb.m
usr/local/share/octave/3.4.2/m/special-matrix/invhilb.m
usr/local/share/octave/3.4.2/m/special-matrix/magic.m
usr/local/share/octave/3.4.2/m/special-matrix/pascal.m
usr/local/share/octave/3.4.2/m/special-matrix/rosser.m
usr/local/share/octave/3.4.2/m/special-matrix/sylvester_matrix.m
usr/local/share/octave/3.4.2/m/special-matrix/toeplitz.m
usr/local/share/octave/3.4.2/m/special-matrix/vander.m
usr/local/share/octave/3.4.2/m/special-matrix/wilkinson.m
usr/local/share/octave/3.4.2/m/startup/__finish__.m
usr/local/share/octave/3.4.2/m/startup/inputrc
usr/local/share/octave/3.4.2/m/startup/octaverc
usr/local/share/octave/3.4.2/m/statistics/base/center.m
usr/local/share/octave/3.4.2/m/statistics/base/cloglog.m
usr/local/share/octave/3.4.2/m/statistics/base/cor.m
usr/local/share/octave/3.4.2/m/statistics/base/corrcoef.m
usr/local/share/octave/3.4.2/m/statistics/base/cov.m
usr/local/share/octave/3.4.2/m/statistics/base/cut.m
usr/local/share/octave/3.4.2/m/statistics/base/gls.m
usr/local/share/octave/3.4.2/m/statistics/base/histc.m
usr/local/share/octave/3.4.2/m/statistics/base/iqr.m
usr/local/share/octave/3.4.2/m/statistics/base/kendall.m
usr/local/share/octave/3.4.2/m/statistics/base/kurtosis.m
usr/local/share/octave/3.4.2/m/statistics/base/logit.m
usr/local/share/octave/3.4.2/m/statistics/base/mahalanobis.m
usr/local/share/octave/3.4.2/m/statistics/base/mean.m
usr/local/share/octave/3.4.2/m/statistics/base/meansq.m
usr/local/share/octave/3.4.2/m/statistics/base/median.m
usr/local/share/octave/3.4.2/m/statistics/base/mode.m
usr/local/share/octave/3.4.2/m/statistics/base/moment.m
usr/local/share/octave/3.4.2/m/statistics/base/ols.m
usr/local/share/octave/3.4.2/m/statistics/base/ppplot.m
usr/local/share/octave/3.4.2/m/statistics/base/prctile.m
usr/local/share/octave/3.4.2/m/statistics/base/probit.m
usr/local/share/octave/3.4.2/m/statistics/base/qqplot.m
usr/local/share/octave/3.4.2/m/statistics/base/quantile.m
usr/local/share/octave/3.4.2/m/statistics/base/range.m
usr/local/share/octave/3.4.2/m/statistics/base/ranks.m
usr/local/share/octave/3.4.2/m/statistics/base/run_count.m
usr/local/share/octave/3.4.2/m/statistics/base/runlength.m
usr/local/share/octave/3.4.2/m/statistics/base/skewness.m
usr/local/share/octave/3.4.2/m/statistics/base/spearman.m
usr/local/share/octave/3.4.2/m/statistics/base/statistics.m
usr/local/share/octave/3.4.2/m/statistics/base/std.m
usr/local/share/octave/3.4.2/m/statistics/base/studentize.m
usr/local/share/octave/3.4.2/m/statistics/base/table.m
usr/local/share/octave/3.4.2/m/statistics/base/var.m
usr/local/share/octave/3.4.2/m/statistics/distributions/betacdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/betainv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/betapdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/betarnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/binocdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/binoinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/binopdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/binornd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/cauchy_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/cauchy_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/cauchy_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/cauchy_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/chi2cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/chi2inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/chi2pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/chi2rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/discrete_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/discrete_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/discrete_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/discrete_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/empirical_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/empirical_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/empirical_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/empirical_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/expcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/expinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/exppdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/exprnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/fcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/finv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/fpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/frnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/gamcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/gaminv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/gampdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/gamrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/geocdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/geoinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/geopdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/geornd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/hygecdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/hygeinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/hygepdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/hygernd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/kolmogorov_smirnov_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/laplace_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/laplace_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/laplace_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/laplace_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logistic_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logistic_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logistic_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logistic_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logncdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/logninv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/lognpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/lognrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/nbincdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/nbininv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/nbinpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/nbinrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/normcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/norminv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/normpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/normrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/poisscdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/poissinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/poisspdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/poissrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/stdnormal_cdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/stdnormal_inv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/stdnormal_pdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/stdnormal_rnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/tcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/tinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/tpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/trnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unidcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unidinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unidpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unidrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unifcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unifinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unifpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/unifrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/wblcdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/wblinv.m
usr/local/share/octave/3.4.2/m/statistics/distributions/wblpdf.m
usr/local/share/octave/3.4.2/m/statistics/distributions/wblrnd.m
usr/local/share/octave/3.4.2/m/statistics/distributions/wienrnd.m
usr/local/share/octave/3.4.2/m/statistics/models/logistic_regression.m
usr/local/share/octave/3.4.2/m/statistics/models/private/logistic_regression_derivatives.m
usr/local/share/octave/3.4.2/m/statistics/models/private/logistic_regression_likelihood.m
usr/local/share/octave/3.4.2/m/statistics/tests/anova.m
usr/local/share/octave/3.4.2/m/statistics/tests/bartlett_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/chisquare_test_homogeneity.m
usr/local/share/octave/3.4.2/m/statistics/tests/chisquare_test_independence.m
usr/local/share/octave/3.4.2/m/statistics/tests/cor_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/f_test_regression.m
usr/local/share/octave/3.4.2/m/statistics/tests/hotelling_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/hotelling_test_2.m
usr/local/share/octave/3.4.2/m/statistics/tests/kolmogorov_smirnov_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/kolmogorov_smirnov_test_2.m
usr/local/share/octave/3.4.2/m/statistics/tests/kruskal_wallis_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/manova.m
usr/local/share/octave/3.4.2/m/statistics/tests/mcnemar_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/prop_test_2.m
usr/local/share/octave/3.4.2/m/statistics/tests/run_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/sign_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/t_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/t_test_2.m
usr/local/share/octave/3.4.2/m/statistics/tests/t_test_regression.m
usr/local/share/octave/3.4.2/m/statistics/tests/u_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/var_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/welch_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/wilcoxon_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/z_test.m
usr/local/share/octave/3.4.2/m/statistics/tests/z_test_2.m
usr/local/share/octave/3.4.2/m/strings/base2dec.m
usr/local/share/octave/3.4.2/m/strings/bin2dec.m
usr/local/share/octave/3.4.2/m/strings/blanks.m
usr/local/share/octave/3.4.2/m/strings/cstrcat.m
usr/local/share/octave/3.4.2/m/strings/deblank.m
usr/local/share/octave/3.4.2/m/strings/dec2base.m
usr/local/share/octave/3.4.2/m/strings/dec2bin.m
usr/local/share/octave/3.4.2/m/strings/dec2hex.m
usr/local/share/octave/3.4.2/m/strings/findstr.m
usr/local/share/octave/3.4.2/m/strings/hex2dec.m
usr/local/share/octave/3.4.2/m/strings/index.m
usr/local/share/octave/3.4.2/m/strings/isletter.m
usr/local/share/octave/3.4.2/m/strings/isstrprop.m
usr/local/share/octave/3.4.2/m/strings/mat2str.m
usr/local/share/octave/3.4.2/m/strings/regexptranslate.m
usr/local/share/octave/3.4.2/m/strings/rindex.m
usr/local/share/octave/3.4.2/m/strings/str2num.m
usr/local/share/octave/3.4.2/m/strings/strcat.m
usr/local/share/octave/3.4.2/m/strings/strchr.m
usr/local/share/octave/3.4.2/m/strings/strjust.m
usr/local/share/octave/3.4.2/m/strings/strmatch.m
usr/local/share/octave/3.4.2/m/strings/strsplit.m
usr/local/share/octave/3.4.2/m/strings/strtok.m
usr/local/share/octave/3.4.2/m/strings/strtrim.m
usr/local/share/octave/3.4.2/m/strings/strtrunc.m
usr/local/share/octave/3.4.2/m/strings/substr.m
usr/local/share/octave/3.4.2/m/strings/untabify.m
usr/local/share/octave/3.4.2/m/strings/validatestring.m
usr/local/share/octave/3.4.2/m/testfun/assert.m
usr/local/share/octave/3.4.2/m/testfun/demo.m
usr/local/share/octave/3.4.2/m/testfun/example.m
usr/local/share/octave/3.4.2/m/testfun/fail.m
usr/local/share/octave/3.4.2/m/testfun/rundemos.m
usr/local/share/octave/3.4.2/m/testfun/runtests.m
usr/local/share/octave/3.4.2/m/testfun/speed.m
usr/local/share/octave/3.4.2/m/testfun/test.m
usr/local/share/octave/3.4.2/m/time/addtodate.m
usr/local/share/octave/3.4.2/m/time/asctime.m
usr/local/share/octave/3.4.2/m/time/calendar.m
usr/local/share/octave/3.4.2/m/time/clock.m
usr/local/share/octave/3.4.2/m/time/ctime.m
usr/local/share/octave/3.4.2/m/time/date.m
usr/local/share/octave/3.4.2/m/time/datenum.m
usr/local/share/octave/3.4.2/m/time/datestr.m
usr/local/share/octave/3.4.2/m/time/datetick.m
usr/local/share/octave/3.4.2/m/time/datevec.m
usr/local/share/octave/3.4.2/m/time/eomday.m
usr/local/share/octave/3.4.2/m/time/etime.m
usr/local/share/octave/3.4.2/m/time/is_leap_year.m
usr/local/share/octave/3.4.2/m/time/now.m
usr/local/share/octave/3.4.2/m/time/weekday.m
usr/local/share/octave/site/m/startup/octaverc
