usr/local/bin/booc
usr/local/bin/booi
usr/local/bin/booish
usr/local/lib/boo/booc.exe
usr/local/lib/boo/booc.exe.config
usr/local/lib/boo/booc.rsp
usr/local/lib/boo/booi.exe
usr/local/lib/boo/booi.exe.config
usr/local/lib/boo/booish.exe
usr/local/lib/boo/booish.exe.config
usr/local/lib/mono/boo/Boo.Lang.CodeDom.dll
usr/local/lib/mono/boo/Boo.Lang.Compiler.dll
usr/local/lib/mono/boo/Boo.Lang.Extensions.dll
usr/local/lib/mono/boo/Boo.Lang.Interpreter.dll
usr/local/lib/mono/boo/Boo.Lang.Parser.dll
usr/local/lib/mono/boo/Boo.Lang.PatternMatching.dll
usr/local/lib/mono/boo/Boo.Lang.Useful.dll
usr/local/lib/mono/boo/Boo.Lang.dll
usr/local/lib/mono/gac/Boo.Lang.CodeDom/2.0.9.3__32c39770e9a21a67/Boo.Lang.CodeDom.dll
usr/local/lib/mono/gac/Boo.Lang.Compiler/2.0.9.3__32c39770e9a21a67/Boo.Lang.Compiler.dll
usr/local/lib/mono/gac/Boo.Lang.Extensions/2.0.9.3__32c39770e9a21a67/Boo.Lang.Extensions.dll
usr/local/lib/mono/gac/Boo.Lang.Interpreter/2.0.9.3__32c39770e9a21a67/Boo.Lang.Interpreter.dll
usr/local/lib/mono/gac/Boo.Lang.Parser/2.0.9.3__32c39770e9a21a67/Boo.Lang.Parser.dll
usr/local/lib/mono/gac/Boo.Lang.PatternMatching/2.0.9.3__32c39770e9a21a67/Boo.Lang.PatternMatching.dll
usr/local/lib/mono/gac/Boo.Lang.Useful/2.0.9.3__32c39770e9a21a67/Boo.Lang.Useful.dll
usr/local/lib/mono/gac/Boo.Lang/2.0.9.3__32c39770e9a21a67/Boo.Lang.dll
usr/local/lib/pkgconfig/boo.pc
usr/local/share/mime/packages/boo-mime-info.xml
