#!/bin/sh

this_main() {

  [ -x "$(which update-desktop-database)" ] && update-desktop-database -q
  [ -x "$(which gtk-update-icon-cache)" ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

  DEVICES=$(ls /mnt | cut -d/ -f1)
  for D in $DEVICES
  do
	  MSG=$(dmesg | grep CD | grep $D)
	  if [ ! "X$MSG" = "X" ] ; then
	       [ -e "/dev/$D" ] && chmod 666 "/dev/$D"
	  fi
  done

  # xfburn requires hal daemon running
  /usr/local/etc/init.d/haldaemon status
  if [ $? -gt 0 ]; then
       /usr/local/etc/init.d/dbus status
       if [ $? -gt 0 ]; then
	    /usr/local/etc/init.d/dbus start
       else
	    /usr/local/etc/init.d/dbus restart
       fi
       /usr/local/etc/init.d/haldaemon start
  fi

}

this_main > /dev/null 2>&1

