usr/local/bin/ct-ng
usr/local/etc/bash_completion.d/ct-ng.sh
usr/local/lib/ct-ng-1.9.3/config/arch/alpha.in
usr/local/lib/ct-ng-1.9.3/config/arch/alpha.in.2
usr/local/lib/ct-ng-1.9.3/config/arch/arm.in
usr/local/lib/ct-ng-1.9.3/config/arch/arm.in.2
usr/local/lib/ct-ng-1.9.3/config/arch/avr32.in
usr/local/lib/ct-ng-1.9.3/config/arch/blackfin.in
usr/local/lib/ct-ng-1.9.3/config/arch/ia64.in
usr/local/lib/ct-ng-1.9.3/config/arch/m68k.in
usr/local/lib/ct-ng-1.9.3/config/arch/mips.in
usr/local/lib/ct-ng-1.9.3/config/arch/mips.in.2
usr/local/lib/ct-ng-1.9.3/config/arch/powerpc.in
usr/local/lib/ct-ng-1.9.3/config/arch/powerpc.in.2
usr/local/lib/ct-ng-1.9.3/config/arch/s390.in
usr/local/lib/ct-ng-1.9.3/config/arch/sh.in
usr/local/lib/ct-ng-1.9.3/config/arch/sh.in.2
usr/local/lib/ct-ng-1.9.3/config/arch/x86.in
usr/local/lib/ct-ng-1.9.3/config/backend.in
usr/local/lib/ct-ng-1.9.3/config/binutils.in
usr/local/lib/ct-ng-1.9.3/config/binutils/binutils.in
usr/local/lib/ct-ng-1.9.3/config/binutils/elf2flt.in
usr/local/lib/ct-ng-1.9.3/config/binutils/sstrip.in
usr/local/lib/ct-ng-1.9.3/config/cc.in
usr/local/lib/ct-ng-1.9.3/config/cc/gcc.in
usr/local/lib/ct-ng-1.9.3/config/cc/gcc.in.2
usr/local/lib/ct-ng-1.9.3/config/companion_libs.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/cloog.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/gmp.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/libelf.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/mpc.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/mpfr.in
usr/local/lib/ct-ng-1.9.3/config/companion_libs/ppl.in
usr/local/lib/ct-ng-1.9.3/config/companion_tools.in
usr/local/lib/ct-ng-1.9.3/config/config.in
usr/local/lib/ct-ng-1.9.3/config/config.mk
usr/local/lib/ct-ng-1.9.3/config/debug.in
usr/local/lib/ct-ng-1.9.3/config/debug/dmalloc.in
usr/local/lib/ct-ng-1.9.3/config/debug/duma.in
usr/local/lib/ct-ng-1.9.3/config/debug/gdb.in
usr/local/lib/ct-ng-1.9.3/config/debug/gdb.in.cross
usr/local/lib/ct-ng-1.9.3/config/debug/gdb.in.gdbserver
usr/local/lib/ct-ng-1.9.3/config/debug/gdb.in.native
usr/local/lib/ct-ng-1.9.3/config/debug/ltrace.in
usr/local/lib/ct-ng-1.9.3/config/debug/strace.in
usr/local/lib/ct-ng-1.9.3/config/global.in
usr/local/lib/ct-ng-1.9.3/config/global/build-behave.in
usr/local/lib/ct-ng-1.9.3/config/global/ct-behave.in
usr/local/lib/ct-ng-1.9.3/config/global/download.in
usr/local/lib/ct-ng-1.9.3/config/global/extract.in
usr/local/lib/ct-ng-1.9.3/config/global/logging.in
usr/local/lib/ct-ng-1.9.3/config/global/paths.in
usr/local/lib/ct-ng-1.9.3/config/kernel.in
usr/local/lib/ct-ng-1.9.3/config/kernel/bare-metal.in
usr/local/lib/ct-ng-1.9.3/config/kernel/linux.in
usr/local/lib/ct-ng-1.9.3/config/kernel/mingw32.in
usr/local/lib/ct-ng-1.9.3/config/libc.in
usr/local/lib/ct-ng-1.9.3/config/libc/eglibc.in
usr/local/lib/ct-ng-1.9.3/config/libc/glibc-eglibc.in-common
usr/local/lib/ct-ng-1.9.3/config/libc/glibc.in
usr/local/lib/ct-ng-1.9.3/config/libc/mingw.in
usr/local/lib/ct-ng-1.9.3/config/libc/mingw.in.2
usr/local/lib/ct-ng-1.9.3/config/libc/newlib.in
usr/local/lib/ct-ng-1.9.3/config/libc/newlib.in.2
usr/local/lib/ct-ng-1.9.3/config/libc/none.in
usr/local/lib/ct-ng-1.9.3/config/libc/uClibc.in
usr/local/lib/ct-ng-1.9.3/config/libc/uClibc.in.2
usr/local/lib/ct-ng-1.9.3/config/target.in
usr/local/lib/ct-ng-1.9.3/config/test_suite.in
usr/local/lib/ct-ng-1.9.3/config/toolchain.in
usr/local/lib/ct-ng-1.9.3/contrib/gcc-test-suite/Makefile
usr/local/lib/ct-ng-1.9.3/contrib/gcc-test-suite/README
usr/local/lib/ct-ng-1.9.3/contrib/gcc-test-suite/default.cfg
usr/local/lib/ct-ng-1.9.3/contrib/openrisc-or32.patch.lzma
usr/local/lib/ct-ng-1.9.3/kconfig/check-gettext.sh
usr/local/lib/ct-ng-1.9.3/kconfig/conf.c
usr/local/lib/ct-ng-1.9.3/kconfig/confdata.c
usr/local/lib/ct-ng-1.9.3/kconfig/expr.c
usr/local/lib/ct-ng-1.9.3/kconfig/expr.h
usr/local/lib/ct-ng-1.9.3/kconfig/kconfig.mk
usr/local/lib/ct-ng-1.9.3/kconfig/lex.zconf.c
usr/local/lib/ct-ng-1.9.3/kconfig/lkc.h
usr/local/lib/ct-ng-1.9.3/kconfig/lkc_proto.h
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/BIG.FAT.WARNING
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/check-lxdialog.sh
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/checklist.c
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/dialog.h
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/inputbox.c
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/menubox.c
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/textbox.c
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/util.c
usr/local/lib/ct-ng-1.9.3/kconfig/lxdialog/yesno.c
usr/local/lib/ct-ng-1.9.3/kconfig/mconf.c
usr/local/lib/ct-ng-1.9.3/kconfig/menu.c
usr/local/lib/ct-ng-1.9.3/kconfig/symbol.c
usr/local/lib/ct-ng-1.9.3/kconfig/util.c
usr/local/lib/ct-ng-1.9.3/kconfig/zconf.hash.c
usr/local/lib/ct-ng-1.9.3/kconfig/zconf.tab.c
usr/local/lib/ct-ng-1.9.3/patches/ELFkickers/2.0a/100-use_CC_not_gcc.patch
usr/local/lib/ct-ng-1.9.3/patches/PDCurses/3.4/mingw32_cross_compile.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/100-bfd-hash-tweak.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/110-psignal.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/120-skip-comments.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/130-callahan.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/140-cross-gprof.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/150-stabs-tweak.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.16.1/160-i386-no-divide-comment.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/110-arm-eabi-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/120-makeinfo-version.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/130-ld_makefile_patch.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/140-better_file_error.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/150-check_ldrunpath_length.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/160-mips-ELF_MAXPAGESIZE-4K.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/170-bfd-hash-tweak.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/180-psignal.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/190-skip-comments.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/200-cross-gprof.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.17/210-i386-no-divide-comment.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.18/100-makeinfo-version.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.18/110-enable-dash-v2.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.18/120-i386-no-divide-comment.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.18/130-avr32-atmel-v1.0.1.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/100-ppc64-pie.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/110-RPATH_ENVVAR-smack.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/120-sh-targets.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/130-check_ldrunpath_length.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/140-pt-pax-flags-20081101.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/150-warn-textrel.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/160-use-new-ld-dtags.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/170-use-relro.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/180-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19.1/190-mips64-defaultemul.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/100-ppc64-pie.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/110-RPATH_ENVVAR-smack.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/120-sh-targets.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/130-check_ldrunpath_length.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/140-pt-pax-flags-20081101.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/150-warn-textrel.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/160-use-new-ld-dtags.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/170-use-relro.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.19/180-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/100-ppc64-pie.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/110-RPATH_ENVVAR-smack.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/120-sh-targets.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/130-ld-sysroot.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/140-check_ldrunpath_length.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/150-pt-pax-flags-20090909.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/160-amd64-32bit-path.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/170-warn-textrel.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/190-use-new-ld-dtags.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/200-document-new-dtags-behaviour.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/220-use-relro.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/230-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/240-ld_makefile.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/250-arm-eabi-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/270-better_file_error.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/280-unexport_LD_LIBRARY_PATH.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/290-ld-stub-crash.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20.1/300-mips64-defaultemul.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/100-ppc64-pie.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/110-RPATH_ENVVAR-smack.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/120-sh-targets.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/130-ld-sysroot.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/140-check_ldrunpath_length.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/150-pt-pax-flags-20090909.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/160-amd64-32bit-path.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/170-warn-textrel.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/180-only-use-new-ld-dtags.patch.disabled
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/190-use-new-ld-dtags.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/200-document-new-dtags-behaviour.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/220-use-relro.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/230-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/240-ld_makefile.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/250-arm-eabi-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/260-arm-non-empty-know.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/270-better_file_error.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/280-unexport_LD_LIBRARY_PATH.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/290-ld-stub-crash.patch
usr/local/lib/ct-ng-1.9.3/patches/binutils/2.20/300-mips64-defaultemul.patch
usr/local/lib/ct-ng-1.9.3/patches/cygwin/1.5.15-1/100-crossbuild.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/100-use-xtools.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/110-block_size.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/120-g++_check.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/130-mips.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/140-shared_library.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/150-use_DESTDIR.patch
usr/local/lib/ct-ng-1.9.3/patches/dmalloc/5.5.2/160-strdup_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_1/100-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_1/110-separate_cpp.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_12/100-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_12/110-separate_cpp.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_14/100-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_14/110-separate_cpp.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_15/100-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_15/110-separate_cpp.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_8/100-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/duma/2_5_8/110-separate_cpp.patch
usr/local/lib/ct-ng-1.9.3/patches/eglibc/2_10/100-powerpc-8xx-CPU15-errata.patch
usr/local/lib/ct-ng-1.9.3/patches/eglibc/2_8/100-powerpc-private_futex.patch
usr/local/lib/ct-ng-1.9.3/patches/eglibc/2_9/100-powerpc-8xx-CPU15-errata.patch
usr/local/lib/ct-ng-1.9.3/patches/eglibc/2_9/110-binutils-elf-begin.patch
usr/local/lib/ct-ng-1.9.3/patches/eglibc/trunk/100-powerpc-private_futex.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/110-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/120-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/130-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/140-arm-ldm-peephole.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/150-arm-ldm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/160-arm-ldm-peephole2.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/170-sdk-libstdc++-includes.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/180-pr15068-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/190-all_sh-pr16665-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/200-all_sh-no-reorder-blocks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/210-all_sh-pr20617.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/220-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/230-powerpc-libc_stack_end-uclibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/240-mips-xgot.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/250-nios2.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/3.4.6/260-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/110-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/120-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/130-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/140-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/150-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/160-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/170-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/180-sdk-libstdc++-includes.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/190-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.0.4/200-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/110-arm-eabi.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/130-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/140-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/150-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/160-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/170-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/180-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/190-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/200-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.1.2/210-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/110-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/130-uclibc-locale-no__x.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/140-uclibc-locale-wchar_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/150-uclibc-locale-update.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/160-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/170-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/180-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/190-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/200-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/210-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/220-libstdc++-namespace.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/230-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/240-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/250-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/260-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/270-soft-float.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/280-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.0/290-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/110-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/130-uclibc-locale-no__x.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/140-uclibc-locale-wchar_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/150-uclibc-locale-update.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/160-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/170-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/180-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/190-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/200-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/210-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/220-libstdc++-namespace.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/230-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/240-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/250-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/260-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/270-soft-float.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/280-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/290-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.1/300-libstdc++-nostdlib-linking.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/110-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/130-uclibc-locale-no__x.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/140-uclibc-locale-wchar_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/150-uclibc-locale-update.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/160-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/170-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/180-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/190-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/200-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/210-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/220-libstdc++-namespace.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/230-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/240-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/250-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/260-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/270-soft-float.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/280-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/290-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.2/300-avr32-atmel-v1.1.3.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/110-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/130-uclibc-locale-no__x.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/140-uclibc-locale-wchar_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/150-uclibc-locale-update.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/160-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/170-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/180-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/190-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/200-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/210-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/220-libstdc++-namespace.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/230-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/240-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/250-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/260-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/270-soft-float.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/280-eabi_fixes.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/290-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/300-fortran-signed-TImode.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.3/310-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/100-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/110-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/120-uclibc-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/130-uclibc-locale-no__x.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/140-uclibc-locale-wchar_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/150-uclibc-locale-update.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/160-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/170-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/180-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/190-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/200-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/210-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/220-libstdc++-namespace.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/230-libbackend_dep_gcov-iov.h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/240-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/241-arm-bigendian2.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/250-softfloat-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/260-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/270-soft-float.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/280-eabi_fixes.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/290-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/300-fortran-signed-TImode.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.2.4/310-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/140-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/150-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/160-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/170-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/180-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/190-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/200-pr24170.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/210-noteGNUstack-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/220-noteGNUstack-01.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/230-pr34571.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/240-pr25343.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/250-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/260-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/270-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/280-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/290-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/300-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/310-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/320-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/330-unwind-for-uClibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/340-make-mno-spe-work-as-expected.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/350-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.1/360-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/140-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/150-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/160-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/170-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/180-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/190-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/200-pr24170.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/210-noteGNUstack-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/220-noteGNUstack-01.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/230-pr34571.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/240-pr25343.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/250-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/260-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/270-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/280-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/290-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/300-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/310-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/320-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/330-unwind-for-uClibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/340-make-mno-spe-work-as-expected.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/350-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/360-fix-expensive-optimize.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/370-sh-no-libc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/380-pr37436.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.2/390-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/140-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/150-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/160-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/170-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/180-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/190-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/200-pr24170.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/210-noteGNUstack-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/220-noteGNUstack-01.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/230-pr34571.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/240-pr25343.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/250-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/260-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/270-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/280-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/290-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/300-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/310-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/320-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/330-unwind-for-uClibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/340-make-mno-spe-work-as-expected.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/350-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/380-pr37436.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.3/390-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/140-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/150-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/160-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/170-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/180-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/190-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/200-pr24170.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/210-noteGNUstack-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/220-noteGNUstack-01.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/230-pr34571.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/240-pr25343.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/250-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/260-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/270-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/280-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/290-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/300-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/310-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/320-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/330-unwind-for-uClibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/340-make-mno-spe-work-as-expected.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/350-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/380-pr37436.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/390-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.4/400-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/140-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/150-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/160-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/170-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/180-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/190-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/200-pr24170.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/210-noteGNUstack-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/220-noteGNUstack-01.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/230-pr34571.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/240-pr25343.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/250-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/260-uclibc-conf-noupstream.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/270-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/280-c99-complex-ugly-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/290-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/300-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/310-arm-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/320-alpha-signal_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/330-unwind-for-uClibc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/340-make-mno-spe-work-as-expected.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/350-sh-without-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/380-pr37436.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/390-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.3.5/400-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/300-pr40105.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/310-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/320-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/330-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/340-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.0/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/300-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/310-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/320-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/330-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/340-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.1/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/300-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/310-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/320-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/330-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/340-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.2/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/300-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/310-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/320-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/330-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/340-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.3/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/300-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/310-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/320-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/330-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/340-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.4/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/100-alpha-mieee-default.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/110-trampolinewarn.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/120-java-nomulti.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/130-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/140-default-format-security.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/150-default-fortify-source.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/160-netbsd-symbolic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/170-sparc64-bsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/180-libgomp-no-werror.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/190-flatten-switch-stmt-00.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/200-libiberty.h-asprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/210-arm-unbreak-armv4t.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/220-libiberty-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/230-superh-default-multilib.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/240-libstdc++-pic.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/250-ia64-noteGNUstack.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/260-sh-libgcc-stacks.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/270-sh-pr24836.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/280-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/290-freebsd.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/300-uclibc-conf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/310-missing-execinfo_h.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/320-c99-snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/330-libmudflap-susv3-legacy.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/340-ecjx-host-cc.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/350-index_macro.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/360-arm-bigendian.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/370-bootstrap-target_lib_path.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.4.5/380-powerpc-libgcc_s-link-libm.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.5.0/100-ecjx-host.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.5.1/100-ecjx-host.patch
usr/local/lib/ct-ng-1.9.3/patches/gcc/4.5.2/100-ecjx-host.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/6.8/100-dwarf-stack-overflow.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/6.8/110-security-errata-20050610.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/6.8/120-tdep-opcode-include-workaround.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/6.8/130-reg-no-longer-active.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/6.8/140-sim-ppc-have-config-h.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/7.0.1/100-sim-ppc-have-config-h.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/7.0/100-sim-ppc-have-config-h.patch
usr/local/lib/ct-ng-1.9.3/patches/gdb/7.2/100-sim-ppc-lz-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/100-arm-ctl_bus_isa.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/110-fix-pr398.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/120-allow-gcc-4.0-wordexp.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/130-allow-gcc4-wcstol_l.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/140-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/150-sh-lowlevellock.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/160-sh-memset.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/170-allow-gcc-4.0-arm.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/180-allow-gcc-4.0-elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/190-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/200-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/210-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/220-fp-byteorder.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/230-mips-bootstrap-gcc-header-install.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/240-make-install-lib-all.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/250-weakalias.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/260-csu-Makefile.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/270-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/280-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/290-gcc-4.3-include.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/300-fix-binutils-version-check.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/310-_begin-missing.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/maybe/100-allow-gcc-4.0-powerpc32.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.3.6/maybe/101-allow-gcc-4.0-powerpc64.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/110-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/120-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/130-i686-assembler.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/140-i386-preferred-stack-boundary.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/150-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/160-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/170-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/180-alpha-cfi.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5.1/190-alpha-sigsuspend.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/110-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/120-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/130-i686-assembler.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/140-i386-preferred-stack-boundary.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/150-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/160-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/170-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/180-alpha-cfi.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.5/190-alpha-sigsuspend.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/110-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/120-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/130-i686-assembler.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/140-i386-preferred-stack-boundary.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/150-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/160-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/170-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/180-gcc-4.3-sysinclude-path.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/190-alpha-atfcts.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/200-alpha-ptr_mangle.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/210-lll_lock_t.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6.1/220-cross-posix_makefile.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/110-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/120-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/130-i686-assembler.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/140-i386-preferred-stack-boundary.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/150-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/160-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/170-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/180-gcc-4.3-sysinclude-path.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/190-alpha-atfcts.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/200-alpha-ptr_mangle.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/210-lll_lock_t.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.6/220-cross-posix_makefile.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/110-configure-apple-as.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/120-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/130-i686-assembler.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/140-i386-preferred-stack-boundary.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/150-alpha-asm_page.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/160-build_wcs_upper_buffer.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/170-use_short_for_fnstsw.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/180-gcc-4.3-sysinclude-path.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/190-alpha-asm_elf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/200-alpha-atfcts.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/210-alpha-ptr_mangle.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/220-objdump_for_host.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/230-powerpc-private_futex.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/240-sh-lowlevellock-asm.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/250-sh-chop-linux-version.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/260-sh-syscall-error-path.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/270-sh-fix-procfs.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/280-sh-fix-kernel-headers-location.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/290-powerpc-8xx-CPU15-errata.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.7/300-binutils-_begin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/100-ssp-compat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/110-respect-env-CPPFLAGS.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/120-_nss_dns_gethostbyaddr2_r-check-and-adjust-the-buffer-alignment.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/130-add_prio-macros.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/140-regex-BZ9697.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/150-regex-BZ697.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/160-i386-x86_64-revert-clone-cfi.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/170-2.10-dns-no-gethostbyname4.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/180-math-tests.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/190-queue-header-updates.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/200-awk-in-C-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/210-2.9-strlen-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/220-manual-no-perl.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/230-2.3.3-localedef-fix-trampoline.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/240-i386-LOAD_PIC_REG.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/250-resolv-dynamic.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/260-fadvise64_64.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/270-ldbl-nexttowardf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/280-section-comments.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/290-no-inline-gmon.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/300-2.9-check_native-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/310-2.3.6-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/320-2.9-assume-pipe2.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/330-2.3.3-china.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/340-new-valencian-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/350-2.4-undefine-__i686.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/360-2.8-nscd-one-fork.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/370-hppa_glibc-2.7-hppa-nptl-carlos.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/380-2.3.6-dl_execstack-PaX-support.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/390-2.3.3_pre20040117-pt_pax.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/400-tests-sandbox-libdl-paths.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/410-2.9-fnmatch.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/420-dont-build-timezone.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/430-2.7-cross-compile-nptl.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/440-alpha-glibc-2.4-xstat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/450-alpha-glibc-2.5-no-page-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/460-alpha-glibc-2.5-no-asm-elf-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/470-alpha-glibc-2.8-creat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/480-alpha-glibc-2.8-cache-shape.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/490-ptr-mangling.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/500-ppc-glibc-2.9-atomic.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/510-sh-no-asm-user-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/520-sh-no-asm-elf-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/530-powerpc-8xx-CPU15-errata.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/540-alpha-atfcts.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/550-2.9-elf-begin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/560-syslog.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/570-debug-readlink_chk-readklinkat_chk.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/600-recent-binutils.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/2.9/610-fix-nptl-init.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/linuxthreads-2.3.6/100-cygwin.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/linuxthreads-2.3.6/110-alpha-cfi.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/100-respect-env-CPPFLAGS.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/110-binutils-2.20-compat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/120-i386-x86_64-revert-clone-cfi.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/130-i386-no-fallocate.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/140-disable-ldconfig.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/150-queue-header-updates.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/160-manual-no-perl.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/170-localedef-fix-trampoline.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/180-resolv-dynamic.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/190-localedef-mmap.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/200-fadvise64_64.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/210-ldbl-nexttowardf.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/220-section-comments.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/230-no-inline-gmon.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/240-check_native-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/250-fix-pr631.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/260-assume-pipe2.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/270-china.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/280-new-valencian-locale.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/290-undefine-__i686.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/300-nscd-one-fork.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/310-hppa-nptl-carlos.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/320-hppa-pie.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/330-m68k-sys-user.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/340-dl_execstack-PaX-support.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/350-pre20040117-pt_pax.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/360-tests-sandbox-libdl-paths.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/370-fnmatch.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/380-dont-build-timezone.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/390-cross-compile-nptl.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/400-alpha-xstat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/410-alpha-no-page-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/420-alpha-no-asm-elf-header.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/430-alpha-creat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/440-alpha-cache-shape.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/450-alpha-ptr-mangling.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/460-alpha-fix-gcc-4.1-warnings.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/470-alpha-floor_ceil_fix.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/480-alpha-add-dl-procinfo-support.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/490-alpha_alpha-add-fdatasync-support.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/500-alpha-add-getsystats-support.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/510-alpha-fix-includes.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/520-alpha-add-futex-defines.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/530-alpha-fix-rtld-fPIC.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/540-alpha-fix-memchr.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/550-alpha-fix-SOCK_NONBLOCK.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/560-ppc-atomic.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/570-arm-cirrus-ep93xx-maverick-crunch-fpu.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/580-nptl-lowlevellock.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/590-sh-set-fpscr-proto.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/600-mips_librt-mips.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/610-fpu-cw-mips.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/620-r10k-workarounds.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/630-mips_shn_undef-hack.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/640-alpha-atfcts.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/650-syslog.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.10.1/660-debug-readlink_chk-readklinkat_chk.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.6.1/100-ARM-NPTL.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.6.1/110-ARM-asm_page_h.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.6.1/120-lll_lock_t.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.6.1/130-powerpc-softfloat.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.7/100-ARM-asm_page_h.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.7/110-ARM-NPTL.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.9/100-arm_linux_tls.patch
usr/local/lib/ct-ng-1.9.3/patches/glibc/ports-2.9/110-arm-fix-sjlj-for-fpu.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.2.2/100-mpf_set_str.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.2.4/100-mpf_eq.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.2.4/110-mpf_set_str.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.2.4/120-perfpow.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.3.1/100-multiplicity-that-does-not-fit-an-int.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/4.3.1/110-unbounded-alloc.patch
usr/local/lib/ct-ng-1.9.3/patches/gmp/5.0.1/100-fix-tests-ABI-long-long.patch
usr/local/lib/ct-ng-1.9.3/patches/libelf/0.8.10/100-fix-64-bit-detection.patch
usr/local/lib/ct-ng-1.9.3/patches/libelf/0.8.11/100-fix-64-bit-detection.patch
usr/local/lib/ct-ng-1.9.3/patches/libelf/0.8.12/100-fix-64-bit-detection.patch
usr/local/lib/ct-ng-1.9.3/patches/libelf/0.8.13/100-fix-64-bit-detection.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.4/100-fix-build-with-exotic-linux-host-OS.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.4/110-allow-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.4/120-alpha-support.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.1/100-allow-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.1/110-alpha-support.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.2/100-allow-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.2/110-alpha-support.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.2/120-debian-ltrace-0.5.2-2.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.2/130-fix-build-with-exotic-linux-host-OS.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/100-allow-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/110-alpha-support.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/120-debian-ltrace_0.5.3-2.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/130-add-sysdep.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/140-mips-remove-CP.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/140-mips.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/150-allow-configurable-arch.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/160-fix-missing-ptrace-defines.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5.3/170-lib-supcc.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5/100-fix-build-with-exotic-linux-host-OS.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5/110-allow-cross-compile.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5/120-alpha-support.patch
usr/local/lib/ct-ng-1.9.3/patches/ltrace/0.5/130-fixes-by-debian.patch
usr/local/lib/ct-ng-1.9.3/patches/mingw-libgnurx/2.5.1/build-static-library.patch
usr/local/lib/ct-ng-1.9.3/patches/mpc/0.8.1/100-fix-build-with-mpfr-3_0_9.diff
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.3.1/100-thread-safe-configure.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.0/100-printf-hh-ll.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.0/110-mpfr_snprintf.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/100-remainder-neg.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/110-assert.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/120-cast-to-void-ptr.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/130-vasprintf-mp_limb_t.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/140-zeta_ui-shift.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.1/150-test-tmul.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.2/100-sin_cos_underflow.patch
usr/local/lib/ct-ng-1.9.3/patches/mpfr/2.4.2/110-longlong.h.patch
usr/local/lib/ct-ng-1.9.3/patches/newlib/1.17.0/100-avr32.patch
usr/local/lib/ct-ng-1.9.3/patches/newlib/1.18.0/100-fix-unaligned-access-memcpy-m68k.patch
usr/local/lib/ct-ng-1.9.3/patches/ppl/0.10.2/100-fix-configure-with-gmp-5_0_1.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/100-autoreconf.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/110-dont-use-REG_SYSCALL-for-sh.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/120-fix-arm-bad-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/130-fix-disabled-largefile-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/140-mips-sprintsigmask-fix.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/150-statfs64-check.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/160-superh-update.ac.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/170-undef-CTL_PROC.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/180-undef-PACKET_MEMBERSHIP.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.15/190-undef-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/100-autoreconf.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/110-dont-use-REG_SYSCALL-for-sh.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/120-fix-arm-bad-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/130-fix-disabled-largefile-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/140-statfs64-check.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/150-superh-update.ac.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/160-undef-CTL_PROC.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/170-undef-PACKET_MEMBERSHIP.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.16/180-undef-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/100-autoreconf.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/110-dont-use-REG_SYSCALL-for-sh.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/120-fix-arm-bad-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/130-fix-disabled-largefile-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/140-statfs64-check.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/150-undef-CTL_PROC.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/160-undef-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/170-arm-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/180-no_cachectl.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.17/190-dirent-include.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/100-autoreconf.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/110-dont-use-REG_SYSCALL-for-sh.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/120-fix-arm-bad-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/130-fix-disabled-largefile-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/140-statfs64-check.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/150-undef-CTL_PROC.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/160-undef-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/170-no_cachectl.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.18/180-arm-EABI-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/100-autoreconf.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/110-fix-arm-bad-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/120-fix-disabled-largefile-syscalls.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/130-statfs64-check.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/140-undef-CTL_PROC.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/150-undef-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/160-fix-check-for-linux-netlink.patch
usr/local/lib/ct-ng-1.9.3/patches/strace/4.5.19/170-update-configure.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/100-string-functions.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/110-install_dev.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/120-no_LFS-no_readahead.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/130-ctype.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/140-custom-ISA.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.28.3/150-mips-asm.h.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/100-fix-mmap.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/110-conditional-sched_affinity.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/120-fix-internal_function-definition.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/130-fix-gethostent_r-failure-retval.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/140-bits_sysnum_h.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/150-bits_sysnum_h2.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/160-custom-ISA.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/170-filter-gnu99-from-assembly-flags.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/180-linuxthreads.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.29/190-rm-whitespace.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/100-fix-gethostent_r-failure-retval.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/110-arm_fix_alignment.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/120-rm-whitespace.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/130-arm-ftruncate64.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/140-gnu89-inline.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/150-64bit-strtouq.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/160-c99-ldbl-math.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/170-dl-sysdep-inline.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/180-getline-conflict.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/190-fix-getaddrinfo-NULL-pointer-dereference.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.1/200-pack-netinet-structs.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/100-fix-gethostent_r-failure-retval.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/110-arm_fix_alignment.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/120-rm-whitespace.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/130-gnu89-inline.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/140-pack-netinet-structs.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/150-LT-pthread_atfork-unhide.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/160-Make-use-of-macros-from-sys-asm.h-in-crt1.S.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/170-Makefile.in-Make-install_dev-depend-on-install_runti.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/180-Unbreak-build-for-sparc-on-some-config-s.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/190-avr32-add-varargs-handling-of-prctl-syscall.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/200-clean-up-O_CLOEXEC-handling.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/210-fix-make-install-host-utils.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/220-fstatat-fix-up-behavior-on-32-64-bit-hosts.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/230-getdents-Fix-mips64-build.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/240-host-utils-depend-on-headers.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/250-libc-Fix-typo-in-include-rpc.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/260-libm-enable-log2f-and-exp2f.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/270-malloc-fix-race-condition-and-other-bugs-in-the-no-m.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/280-rpc-fix-typo-in-version-mismatch-msg.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30.2/290-blackfin-nommu-fork-stub.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/100-fix-gethostent_r-failure-retval.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/110-arm_fix_alignment.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/120-rm-whitespace.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/130-arm-ftruncate64.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/140-gnu89-inline.patch
usr/local/lib/ct-ng-1.9.3/patches/uClibc/0.9.30/150-getaddrinfo-segfault-ipv6-and-ipv4.patch
usr/local/lib/ct-ng-1.9.3/paths.mk
usr/local/lib/ct-ng-1.9.3/samples/alphaev56-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/alphaev56-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-bare_newlib_cortex_m3_nommu-eabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-bare_newlib_cortex_m3_nommu-eabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-cortex_a8-linux-gnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-cortex_a8-linux-gnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-davinci-linux-gnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-davinci-linux-gnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-iphone-linux-gnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-iphone-linux-gnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-eabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-eabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-linux-gnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-linux-gnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-linux-uclibcgnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-linux-uclibcgnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/arm-unknown-linux-uclibcgnueabi/uClibc-0.9.30.2.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-test_nptl-linux-uclibcgnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-test_nptl-linux-uclibcgnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/armeb-test_nptl-linux-uclibcgnueabi/uClibc-20100710.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-eabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-eabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-linux-gnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-linux-gnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-linux-uclibcgnueabi/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-linux-uclibcgnueabi/reported.by
usr/local/lib/ct-ng-1.9.3/samples/armeb-unknown-linux-uclibcgnueabi/uClibc-0.9.30.2.config
usr/local/lib/ct-ng-1.9.3/samples/avr32-unknown-none/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/avr32-unknown-none/reported.by
usr/local/lib/ct-ng-1.9.3/samples/bfin-unknown-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/bfin-unknown-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/bfin-unknown-linux-uclibc/uClibc-0.9.30.2.config
usr/local/lib/ct-ng-1.9.3/samples/i586-geode-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/i586-geode-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/i586-geode-linux-uclibc/uClibc-0.9.30.2.config
usr/local/lib/ct-ng-1.9.3/samples/i686-nptl-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/i686-nptl-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/i686-pc-mingw32/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/i686-pc-mingw32/reported.by
usr/local/lib/ct-ng-1.9.3/samples/ia64-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/ia64-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/m68k-unknown-elf/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/m68k-unknown-elf/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mingw32,i686-none-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mingw32,i686-none-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips-ar2315-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mips-ar2315-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips-unknown-elf/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mips-unknown-elf/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips-unknown-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mips-unknown-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips-unknown-linux-uclibc/uClibc-0.9.30.1.config
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n32-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n32-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n32-linux-uclibc/uClibc-0.9.30.1.config
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n64-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n64-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/mips64el-n64-linux-uclibc/uClibc-0.9.30.1.config
usr/local/lib/ct-ng-1.9.3/samples/mipsel-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/mipsel-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-405-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-405-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-860-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-860-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-e500v2-linux-gnuspe/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-e500v2-linux-gnuspe/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown-linux-uclibc/uClibc-0.9.30.1.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown_nofpu-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc-unknown_nofpu-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/powerpc64-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/powerpc64-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/s390-ibm-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/s390-ibm-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/s390x-ibm-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/s390x-ibm-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/samples.mk
usr/local/lib/ct-ng-1.9.3/samples/sh4-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/sh4-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-gnu/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-gnu/reported.by
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-uclibc/crosstool.config
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-uclibc/reported.by
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-uclibc/uClibc-0.9.30.1.config
usr/local/lib/ct-ng-1.9.3/samples/x86_64-unknown-linux-uclibc/uClibc-0.9.30.2.config
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/alpha.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/arm.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/avr32.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/blackfin.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/ia64.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/m68k.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/mips.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/powerpc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/s390.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/sh.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/arch/x86.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/binutils/binutils.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/binutils/elf2flt.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/binutils/sstrip.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/cc/gcc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/cloog.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/gmp.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/libelf.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/mpc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/mpfr.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_libs/ppl.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_tools.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_tools/100-m4.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_tools/200-autoconf.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_tools/300-automake.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/companion_tools/400-libtool.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/000-template.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/100-dmalloc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/200-duma.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/300-gdb.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/400-ltrace.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/500-strace.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/debug/duma.in
usr/local/lib/ct-ng-1.9.3/scripts/build/internals.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/kernel/bare-metal.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/kernel/linux.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/kernel/mingw32.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/eglibc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/glibc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/mingw.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/newlib.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/none.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/libc/uClibc.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/test_suite.sh
usr/local/lib/ct-ng-1.9.3/scripts/build/test_suite/gcc.sh
usr/local/lib/ct-ng-1.9.3/scripts/config.guess
usr/local/lib/ct-ng-1.9.3/scripts/config.sub
usr/local/lib/ct-ng-1.9.3/scripts/crosstool-NG.sh
usr/local/lib/ct-ng-1.9.3/scripts/functions
usr/local/lib/ct-ng-1.9.3/scripts/mk-patch.sh
usr/local/lib/ct-ng-1.9.3/scripts/mk-release.sh
usr/local/lib/ct-ng-1.9.3/scripts/patch-renumber.sh
usr/local/lib/ct-ng-1.9.3/scripts/patch-rework.sh
usr/local/lib/ct-ng-1.9.3/scripts/populate.in
usr/local/lib/ct-ng-1.9.3/scripts/saveSample.sh
usr/local/lib/ct-ng-1.9.3/scripts/scripts.mk
usr/local/lib/ct-ng-1.9.3/scripts/showSamples.sh
usr/local/lib/ct-ng-1.9.3/scripts/showTuple.sh
usr/local/lib/ct-ng-1.9.3/scripts/toolchain-config.in
usr/local/lib/ct-ng-1.9.3/scripts/wrapper.c
usr/local/lib/ct-ng-1.9.3/scripts/wrapper.in
usr/local/lib/ct-ng-1.9.3/scripts/xldd.in
usr/local/lib/ct-ng-1.9.3/steps.mk
usr/local/share/doc/ct-ng-1.9.3/0 - Table of content.txt
usr/local/share/doc/ct-ng-1.9.3/1 - Introduction.txt
usr/local/share/doc/ct-ng-1.9.3/2 - Installing crosstool-NG.txt
usr/local/share/doc/ct-ng-1.9.3/3 - Configuring a toolchain.txt
usr/local/share/doc/ct-ng-1.9.3/4 - Building the toolchain.txt
usr/local/share/doc/ct-ng-1.9.3/5 - Using the toolchain.txt
usr/local/share/doc/ct-ng-1.9.3/6 - Toolchain types.txt
usr/local/share/doc/ct-ng-1.9.3/7 - Contributing to crosstool-NG.txt
usr/local/share/doc/ct-ng-1.9.3/8 - Internals.txt
usr/local/share/doc/ct-ng-1.9.3/A - Credits.txt
usr/local/share/doc/ct-ng-1.9.3/B - Known issues.txt
usr/local/share/doc/ct-ng-1.9.3/C - Misc. tutorials.txt
usr/local/share/man/man1/ct-ng.1.gz
