PACKAGE="gnome-icon-theme"
VERSION="2.31.0"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
SOURCE_URL="http://ftp.gnome.org/pub/GNOME/sources/gnome-icon-theme/${VERSION%.*}/gnome-icon-theme-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
BUILD_DEPENDS="icon-naming-utils
hicolor-icon-theme
librsvg
librsvg-dev"

EXTENSIONS="gnome-icon-theme"
DESCRIPTION="Default GNOME icon theme."
AUTHOR="Various"
SITE="http://ftp.gnome.org/pub/gnome/sources/gnome-icon-theme/"
COPYING="GPL"
MAINTAINERS="Curaga, Arslan S."
COMMENTS="Some packages use the Gnome icons.
		If you need an icon for something, these are all GPL :)

		This extension is PPI compatible."
CHANGELOG="2009/04/28 Original
		2010/01/24 Added default .gtkrc-2.0
		2010/01/25 Edited startup script
		2010/03/04 Fixed tce.installed perms
		2010/07/23 Updated to 2.30.3 by Arslan S."
CURRENT="Updated to 2.31.0 by Arslan S."
