
############################################################################
#                                                                          #
#               tc-ext-tools default configuration file                    #
#                                                                          #
############################################################################

############################################################################ 
#                      tc-ext-tools message colors                         #
############################################################################

TCEXTTOOLS_MESSAGE_COLOR="${BLUE}"
TCEXTTOOLS_WARNING_COLOR="${YELLOW}"
TCEXTTOOLS_ERROR_COLOR="${RED}"
TCEXTTOOLS_HILIGHT_COLOR="${CYAN}"

############################################################################ 
#                    tc-ext-tools directory layout                         #
############################################################################

TCEXTTOOLS_COMMON="common"
TCEXTTOOLS_BUILD="build"
TCEXTTOOLS_SRC="src"
TCEXTTOOLS_BIN="bin"
TCEXTTOOLS_PKG="pkg"
TCEXTTOOLS_LOG="log"
TCEXTTOOLS_EXTENSIONS="extensions"

############################################################################ 
#                       tc-ext-tools dependencies                          #
############################################################################

TCEXTTOOLS_DEPENDS="compiletc
                    squashfs-tools-4.x
                    tar
                    git
                    svn
                    xz
                    zip-unzip
                    bzip2
                    gzip
                    intltool
                    perl5
                    perl_xml_parser
                    gettext
                    libtool
                    libtool-dev
                    autoconf
                    automake"

############################################################################ 
#                   tc-ext-tools default encryption key                    #
############################################################################

TCEXTTOOLS_ENCRYPTION_KEY="tinycore"

############################################################################ 
#                  tc-ext-tools compiler and linker flags                  #
############################################################################

TCEXTTOOLS_CFLAGS="-march=i486 -mtune=i686 -Os -pipe"
TCEXTTOOLS_CXXFLAGS="-march=i486 -mtune=i686 -Os -pipe"
TCEXTTOOLS_LDFLAGS="-Wl,-O1"

