diff -Naur rabbitvcs-0.13.3/rabbitvcs/__init__.py rabbitvcs-0.13.3_pathfix/rabbitvcs/__init__.py
--- rabbitvcs-0.13.3/rabbitvcs/__init__.py	2010-06-16 13:09:47.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/__init__.py	2010-06-20 20:50:00.491989161 +0000
@@ -29,7 +29,7 @@
 TEMP_DIR_PREFIX = "rabbitvcs-"
 LOCALE_DIR = "%s/locale" % os.path.dirname(os.path.abspath(__file__))
 if not os.path.exists(LOCALE_DIR):
-    LOCALE_DIR = "/usr/share/locale"
+    LOCALE_DIR = "/usr/local/share/locale"
 
 WEBSITE = "http://www.rabbitvcs.org/"
 
diff -Naur rabbitvcs-0.13.3/rabbitvcs/lib/configspec/configspec.ini rabbitvcs-0.13.3_pathfix/rabbitvcs/lib/configspec/configspec.ini
--- rabbitvcs-0.13.3/rabbitvcs/lib/configspec/configspec.ini	2010-02-26 16:55:45.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/lib/configspec/configspec.ini	2010-06-20 20:52:22.271485464 +0000
@@ -6,7 +6,7 @@
 show_debug = boolean(default=False)
 
 [external]
-diff_tool = string(default="/usr/bin/meld")
+diff_tool = string(default="/usr/local/bin/meld")
 diff_tool_swap = boolean(default=False)
 
 [cache]
diff -Naur rabbitvcs-0.13.3/rabbitvcs/lib/settings.py rabbitvcs-0.13.3_pathfix/rabbitvcs/lib/settings.py
--- rabbitvcs-0.13.3/rabbitvcs/lib/settings.py	2010-06-05 05:36:47.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/lib/settings.py	2010-06-20 20:53:41.541679974 +0000
@@ -69,8 +69,8 @@
     configspec = os.path.join(dirname(__file__), "configspec/configspec.ini")
     if os.path.exists(configspec):
         return configspec
-    elif os.path.exists("/usr/share/rabbitvcs/configspec.ini"):
-        return "/usr/share/rabbitvcs/configspec.ini"
+    elif os.path.exists("/usr/local/share/rabbitvcs/configspec.ini"):
+        return "/usr/local/share/rabbitvcs/configspec.ini"
     else:
         # FIXME: what if we can't find anything?
         return None
@@ -90,7 +90,7 @@
             
         Set settings:
             sm = SettingsManager()
-            sm.set("external", "diff_tool", "/usr/bin/meld")
+            sm.set("external", "diff_tool", "/usr/local/bin/meld")
             sm.write()
     """
     
diff -Naur rabbitvcs-0.13.3/rabbitvcs/ui/about.py rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/about.py
--- rabbitvcs-0.13.3/rabbitvcs/ui/about.py	2010-04-02 15:12:27.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/about.py	2010-06-20 20:50:40.710896768 +0000
@@ -60,7 +60,7 @@
         self.about.set_website("http://www.rabbitvcs.org")
         self.about.set_website_label("http://www.rabbitvcs.org")
         
-        doc_path_root = "/usr/share/doc"
+        doc_path_root = "/usr/local/share/doc"
         doc_path_regex = re.compile("rabbitvcs")
         for dir in os.listdir(doc_path_root):
             if doc_path_regex.search(dir):
diff -Naur rabbitvcs-0.13.3/rabbitvcs/ui/create.py rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/create.py
--- rabbitvcs-0.13.3/rabbitvcs/ui/create.py	2009-09-28 11:25:15.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/create.py	2010-06-20 20:51:06.740156586 +0000
@@ -44,7 +44,7 @@
             os.makedirs(path)
         
         # Let svnadmin return a bad value if a repo already exists there
-        ret = subprocess.call(["/usr/bin/svnadmin", "create", path])
+        ret = subprocess.call(["/usr/local/bin/svnadmin", "create", path])
         if ret == 0:
             rabbitvcs.ui.dialog.MessageBox(_("Repository successfully created"))
         else:
diff -Naur rabbitvcs-0.13.3/rabbitvcs/ui/settings.py rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/settings.py
--- rabbitvcs-0.13.3/rabbitvcs/ui/settings.py	2010-05-27 18:15:17.000000000 +0000
+++ rabbitvcs-0.13.3_pathfix/rabbitvcs/ui/settings.py	2010-06-20 20:51:52.093290101 +0000
@@ -157,7 +157,7 @@
 
     def on_external_diff_tool_browse_clicked(self, widget):
         chooser = rabbitvcs.ui.dialog.FileChooser(
-            _("Select a program"), "/usr/bin"
+            _("Select a program"), "/usr/local/bin"
         )
         path = chooser.run()
         path = path.replace("file://", "")
