#!/bin/sh
[ -x $(which gtk-update-icon-cache) ] && sudo gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor > /dev/null 2>&1
[ -x $(which update-gconf-database) ] && sudo update-gconf-database register-extension gnome-games > /dev/null 2>&1
[ -x $(which update-desktop-database) ] && sudo update-desktop-database -q > /dev/null 2>&1

if [ -d /tmp/tcloop/gnome-games ]; then
     cd /tmp/tcloop/gnome-games
     SCORES=$(find var -not -type d)
     cd /
     for i in $SCORES
     do
         [ -L $i ] && sudo busybox cp -pLf $i $i
     done
fi
