usr/local/lib/pkgconfig/pygtkglext-1.0.pc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/__init__.py
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/__init__.pyc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/__init__.pyo
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/_gdkgl.la
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/_gdkgl.so
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/ext.py
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/ext.pyc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gdkgl/ext.pyo
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/__init__.py
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/__init__.pyc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/__init__.pyo
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/_gtkgl.la
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/_gtkgl.so
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/apputils.py
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/apputils.pyc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/apputils.pyo
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/widget.py
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/widget.pyc
usr/local/lib/python2.7/site-packages/gtk-2.0/gtk/gtkgl/widget.pyo
usr/local/share/pygtk/2.0/defs/gdkglext-types.defs
usr/local/share/pygtk/2.0/defs/gdkglext.defs
usr/local/share/pygtk/2.0/defs/gtkglext.defs
