usr/local/bin/uwm
usr/local/doc/uwm-0.2.10a/README
usr/local/doc/uwm-0.2.10a/html/contents.gif
usr/local/doc/uwm-0.2.10a/html/crossref.gif
usr/local/doc/uwm-0.2.10a/html/index.html
usr/local/doc/uwm-0.2.10a/html/manual.css
usr/local/doc/uwm-0.2.10a/html/manual.html
usr/local/doc/uwm-0.2.10a/html/next.gif
usr/local/doc/uwm-0.2.10a/html/next_g.gif
usr/local/doc/uwm-0.2.10a/html/node1.html
usr/local/doc/uwm-0.2.10a/html/node10.html
usr/local/doc/uwm-0.2.10a/html/node11.html
usr/local/doc/uwm-0.2.10a/html/node12.html
usr/local/doc/uwm-0.2.10a/html/node13.html
usr/local/doc/uwm-0.2.10a/html/node14.html
usr/local/doc/uwm-0.2.10a/html/node15.html
usr/local/doc/uwm-0.2.10a/html/node2.html
usr/local/doc/uwm-0.2.10a/html/node3.html
usr/local/doc/uwm-0.2.10a/html/node4.html
usr/local/doc/uwm-0.2.10a/html/node5.html
usr/local/doc/uwm-0.2.10a/html/node6.html
usr/local/doc/uwm-0.2.10a/html/node7.html
usr/local/doc/uwm-0.2.10a/html/node8.html
usr/local/doc/uwm-0.2.10a/html/node9.html
usr/local/doc/uwm-0.2.10a/html/prev.gif
usr/local/doc/uwm-0.2.10a/html/prev_g.gif
usr/local/doc/uwm-0.2.10a/html/up.gif
usr/local/doc/uwm-0.2.10a/html/up_g.gif
usr/local/doc/uwm-0.2.10a/l2h.conf
usr/local/doc/uwm-0.2.10a/manual.dvi
usr/local/doc/uwm-0.2.10a/manual.tex
usr/local/doc/uwm-0.2.10a/scratch.lyx
usr/local/doc/uwm-0.2.10a/uwm_manual.lyx
usr/local/share/uwm/config/StartScript
usr/local/share/uwm/config/StopScript
usr/local/share/uwm/config/appmenu
usr/local/share/uwm/config/mountmenu
usr/local/share/uwm/config/urdb
usr/local/share/uwm/config/uwmrc
usr/local/share/uwm/config/uwmrc-behaviour.hook
usr/local/share/uwm/config/uwmrc-layout.hook
usr/local/share/uwm/config/uwmrc-ws.hook
usr/local/share/uwm/extras/tools/dirtomenu
usr/local/share/uwm/extras/tools/dirtomenu-recursive
usr/local/share/uwm/gfx/autorise.xpm
usr/local/share/uwm/gfx/autorises.xpm
usr/local/share/uwm/gfx/back.xpm
usr/local/share/uwm/gfx/backs.xpm
usr/local/share/uwm/gfx/close.xpm
usr/local/share/uwm/gfx/closes.xpm
usr/local/share/uwm/gfx/iconify.xpm
usr/local/share/uwm/gfx/iconifys.xpm
usr/local/share/uwm/gfx/kill.xpm
usr/local/share/uwm/gfx/kills.xpm
usr/local/share/uwm/gfx/menu.xpm
usr/local/share/uwm/gfx/menus.xpm
usr/local/share/uwm/gfx/really.xpm
usr/local/share/uwm/gfx/reallys.xpm
