PACKAGE="totem-pl-parser"
VERSION="2.32.1"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/totem-pl-parser/2.32/totem-pl-parser-${VERSION}.tar.bz2"
BUILD_DEPENDS="
glib2
glib2-dev
gmime
gmime-dev
libxml2
libxml2-dev
GConf
GConf-dev
libsoup-gnome
libsoup-gnome-dev"

DESCRIPTION="Totem playlist parser."
AUTHOR="Bastien Nocera"
SITE="http://www.gnome.org"
COPYING="LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS="a simple GObject-based library to parse a host of playlist formats
                ----------
                requires the glib2, gmime, and libxml2 extensions
                ----------
                this extension contains:
                totem-pl-parser-2.30.1 - LGPLv2 - http://ftp.acc.umu.se/pub/GNOME/sources/totem-pl-parser/2.30/totem-pl-parser-2.30.1.tar.bz2
                ----------

		"
CHANGELOG="2009/11/08 First Version 2.28.1 by juanito,
		2010/07/25 Updated to 2.30.1 by Arslan S."
CURRENT="Updated to 2.32.1 by Arslan S."
