PACKAGE="java-sun"
VERSION="6u32"
_BUILD="b05"
SOURCE="http://download.oracle.com/otn-pub/java/jdk/${VERSION}-${BUILD}/jdk-${VERSION}-linux-i586.bin"
JAVA_DEMOS_SOURCE="jdk-${VERSION}-linux-i586-demos.tar.gz"
BUILD_DEPENDS="bash"

DESCRIPTION="Sun/Oracle's implementation of tha Java 6 specification."
AUTHOR="Sun/Oracle"
SITE="http://java.sun.com"
COPYING="custom"
MAINTAINERS="Arslan S."
TAGS="Sun Java jre6 jdk6"
COMMENTS="---"
CHANGELOG="2011/01/08 First Version 6u23
		2011/01/26 Added init scripts to copy files to file system and rearranged jdk path
		2011/04/23 Updated to 6u24
		2011/06/11 Updated to 6u26"
CURRENT="Updated to $VERSION"
