PACKAGE="chromium-browser"
VERSION="11.0.696.65"
SOURCE="http://build.chromium.org/buildbot/official/chromium-${VERSION}.tar.bz2"
BUILD_DEPENDS="python
python-dev
perl5
gtk2
gtk2-dev
bzip2-lib
bzip2-dev
nspr
nspr-dev
nss
nss-dev
libasound
alsa-dev
Xorg-7.5-lib
Xorg-7.5-dev
GConf
GConf-dev
dbus
dbus-dev
dbus-glib
dbus-glib-dev
libgnome-keyring
libgnome-keyring-dev
Xorg-7.5
Xorg-7.5-dev
libxcb
libxcb-dev
libxft
libxft-dev
libevent
libevent-dev"

DESCRIPTION="Chromium Web Browser."
AUTHOR="Chromium Authors"
SITE="http://code.google.com/chromium/"
COPYING="BSD"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2009/12/17 First Version
	     	2009/12/19 Updated info
	     	2009/12/31 Updated to 4.0.286.0
			   -Now wrapper passes user flags to the browser
			   -Making chromium the default browser fixed for Freedesktops
	     	2010/03/02 Updated to 5.0.343.0 (40399)
		2010/03/08 Recovered desktop entry and fixed dep list	
		2010/04/13 Updated to 5.0.376.0 (44267)
		2010/06/05 Updated to 6.0.424.0 (48744)
		2010/07/09 Updated to 6.0.462.0 (51950)
		2010/08/29 Switched to stable channel & Updated to 5.0.375.127
		2010/09/04 Updated to 6.0.472.53
		2010/09/17 Updated to 6.0.472.59
		2010/10/23 Updated to 7.0.517.43
		2010/11/07 Updated to 7.0.517.44
		2010/12/03 Updated to 8.0.552.215
		   -Built with system libevent
		   -Added proprietary codecs (aac/ac3/mpeg4audio/h264/mov/mp3) support to the bundled ffmpeg library
		2010/12/23 Updated to 8.0.552.231
		2011/01/17 Updated to 8.0.552.237
		2011/02/06 Updated to 9.0.597.84
		2011/02/20 Updated to 9.0.597.94
		2011/03/02 Updated to 9.0.597.107
		2011/03/12 Updated to 10.0.648.127
		2011/03/26 Updated to 10.0.648.204"
CURRENT="Updated to $VERSION
		    -Disabled GConf"

