usr/local/bin/wx-config
usr/local/bin/wxrc
usr/local/bin/wxrc-2.8
usr/local/include/wx-2.8/wx/aboutdlg.h
usr/local/include/wx-2.8/wx/accel.h
usr/local/include/wx-2.8/wx/access.h
usr/local/include/wx-2.8/wx/afterstd.h
usr/local/include/wx-2.8/wx/anidecod.h
usr/local/include/wx-2.8/wx/animate.h
usr/local/include/wx-2.8/wx/animdecod.h
usr/local/include/wx-2.8/wx/app.h
usr/local/include/wx-2.8/wx/apptrait.h
usr/local/include/wx-2.8/wx/archive.h
usr/local/include/wx-2.8/wx/arrimpl.cpp
usr/local/include/wx-2.8/wx/arrstr.h
usr/local/include/wx-2.8/wx/artprov.h
usr/local/include/wx-2.8/wx/aui/aui.h
usr/local/include/wx-2.8/wx/aui/auibar.h
usr/local/include/wx-2.8/wx/aui/auibook.h
usr/local/include/wx-2.8/wx/aui/dockart.h
usr/local/include/wx-2.8/wx/aui/floatpane.h
usr/local/include/wx-2.8/wx/aui/framemanager.h
usr/local/include/wx-2.8/wx/aui/tabmdi.h
usr/local/include/wx-2.8/wx/beforestd.h
usr/local/include/wx-2.8/wx/bitmap.h
usr/local/include/wx-2.8/wx/bmpbuttn.h
usr/local/include/wx-2.8/wx/bmpcbox.h
usr/local/include/wx-2.8/wx/bookctrl.h
usr/local/include/wx-2.8/wx/brush.h
usr/local/include/wx-2.8/wx/buffer.h
usr/local/include/wx-2.8/wx/build.h
usr/local/include/wx-2.8/wx/busyinfo.h
usr/local/include/wx-2.8/wx/button.h
usr/local/include/wx-2.8/wx/calctrl.h
usr/local/include/wx-2.8/wx/caret.h
usr/local/include/wx-2.8/wx/checkbox.h
usr/local/include/wx-2.8/wx/checklst.h
usr/local/include/wx-2.8/wx/chkconf.h
usr/local/include/wx-2.8/wx/choicdlg.h
usr/local/include/wx-2.8/wx/choice.h
usr/local/include/wx-2.8/wx/choicebk.h
usr/local/include/wx-2.8/wx/clipbrd.h
usr/local/include/wx-2.8/wx/clntdata.h
usr/local/include/wx-2.8/wx/clrpicker.h
usr/local/include/wx-2.8/wx/cmdline.h
usr/local/include/wx-2.8/wx/cmdproc.h
usr/local/include/wx-2.8/wx/cmndata.h
usr/local/include/wx-2.8/wx/collpane.h
usr/local/include/wx-2.8/wx/colordlg.h
usr/local/include/wx-2.8/wx/colour.h
usr/local/include/wx-2.8/wx/combo.h
usr/local/include/wx-2.8/wx/combobox.h
usr/local/include/wx-2.8/wx/confbase.h
usr/local/include/wx-2.8/wx/config.h
usr/local/include/wx-2.8/wx/containr.h
usr/local/include/wx-2.8/wx/control.h
usr/local/include/wx-2.8/wx/convauto.h
usr/local/include/wx-2.8/wx/cpp.h
usr/local/include/wx-2.8/wx/cshelp.h
usr/local/include/wx-2.8/wx/ctrlsub.h
usr/local/include/wx-2.8/wx/cursor.h
usr/local/include/wx-2.8/wx/dataobj.h
usr/local/include/wx-2.8/wx/dataview.h
usr/local/include/wx-2.8/wx/datectrl.h
usr/local/include/wx-2.8/wx/dateevt.h
usr/local/include/wx-2.8/wx/datetime.h
usr/local/include/wx-2.8/wx/datstrm.h
usr/local/include/wx-2.8/wx/db.h
usr/local/include/wx-2.8/wx/dbgrid.h
usr/local/include/wx-2.8/wx/dbkeyg.h
usr/local/include/wx-2.8/wx/dbtable.h
usr/local/include/wx-2.8/wx/dc.h
usr/local/include/wx-2.8/wx/dcbuffer.h
usr/local/include/wx-2.8/wx/dcclient.h
usr/local/include/wx-2.8/wx/dcgraph.h
usr/local/include/wx-2.8/wx/dcmemory.h
usr/local/include/wx-2.8/wx/dcmirror.h
usr/local/include/wx-2.8/wx/dcprint.h
usr/local/include/wx-2.8/wx/dcps.h
usr/local/include/wx-2.8/wx/dcscreen.h
usr/local/include/wx-2.8/wx/dde.h
usr/local/include/wx-2.8/wx/debug.h
usr/local/include/wx-2.8/wx/debugrpt.h
usr/local/include/wx-2.8/wx/defs.h
usr/local/include/wx-2.8/wx/dialog.h
usr/local/include/wx-2.8/wx/dialup.h
usr/local/include/wx-2.8/wx/dir.h
usr/local/include/wx-2.8/wx/dirctrl.h
usr/local/include/wx-2.8/wx/dirdlg.h
usr/local/include/wx-2.8/wx/display.h
usr/local/include/wx-2.8/wx/display_impl.h
usr/local/include/wx-2.8/wx/dlimpexp.h
usr/local/include/wx-2.8/wx/dnd.h
usr/local/include/wx-2.8/wx/docmdi.h
usr/local/include/wx-2.8/wx/docview.h
usr/local/include/wx-2.8/wx/dragimag.h
usr/local/include/wx-2.8/wx/dynarray.h
usr/local/include/wx-2.8/wx/dynlib.h
usr/local/include/wx-2.8/wx/dynload.h
usr/local/include/wx-2.8/wx/effects.h
usr/local/include/wx-2.8/wx/encconv.h
usr/local/include/wx-2.8/wx/encinfo.h
usr/local/include/wx-2.8/wx/event.h
usr/local/include/wx-2.8/wx/evtloop.h
usr/local/include/wx-2.8/wx/except.h
usr/local/include/wx-2.8/wx/fdrepdlg.h
usr/local/include/wx-2.8/wx/features.h
usr/local/include/wx-2.8/wx/ffile.h
usr/local/include/wx-2.8/wx/file.h
usr/local/include/wx-2.8/wx/fileconf.h
usr/local/include/wx-2.8/wx/filedlg.h
usr/local/include/wx-2.8/wx/filefn.h
usr/local/include/wx-2.8/wx/filename.h
usr/local/include/wx-2.8/wx/filepicker.h
usr/local/include/wx-2.8/wx/filesys.h
usr/local/include/wx-2.8/wx/fmappriv.h
usr/local/include/wx-2.8/wx/font.h
usr/local/include/wx-2.8/wx/fontdlg.h
usr/local/include/wx-2.8/wx/fontenc.h
usr/local/include/wx-2.8/wx/fontenum.h
usr/local/include/wx-2.8/wx/fontmap.h
usr/local/include/wx-2.8/wx/fontpicker.h
usr/local/include/wx-2.8/wx/fontutil.h
usr/local/include/wx-2.8/wx/frame.h
usr/local/include/wx-2.8/wx/fs_arc.h
usr/local/include/wx-2.8/wx/fs_filter.h
usr/local/include/wx-2.8/wx/fs_inet.h
usr/local/include/wx-2.8/wx/fs_mem.h
usr/local/include/wx-2.8/wx/fs_zip.h
usr/local/include/wx-2.8/wx/gauge.h
usr/local/include/wx-2.8/wx/gbsizer.h
usr/local/include/wx-2.8/wx/gdicmn.h
usr/local/include/wx-2.8/wx/gdiobj.h
usr/local/include/wx-2.8/wx/generic/aboutdlgg.h
usr/local/include/wx-2.8/wx/generic/accel.h
usr/local/include/wx-2.8/wx/generic/animate.h
usr/local/include/wx-2.8/wx/generic/bmpcbox.h
usr/local/include/wx-2.8/wx/generic/busyinfo.h
usr/local/include/wx-2.8/wx/generic/buttonbar.h
usr/local/include/wx-2.8/wx/generic/calctrl.h
usr/local/include/wx-2.8/wx/generic/caret.h
usr/local/include/wx-2.8/wx/generic/choicdgg.h
usr/local/include/wx-2.8/wx/generic/clrpickerg.h
usr/local/include/wx-2.8/wx/generic/collpaneg.h
usr/local/include/wx-2.8/wx/generic/colrdlgg.h
usr/local/include/wx-2.8/wx/generic/combo.h
usr/local/include/wx-2.8/wx/generic/dataview.h
usr/local/include/wx-2.8/wx/generic/datectrl.h
usr/local/include/wx-2.8/wx/generic/dcpsg.h
usr/local/include/wx-2.8/wx/generic/dirctrlg.h
usr/local/include/wx-2.8/wx/generic/dirdlgg.h
usr/local/include/wx-2.8/wx/generic/dragimgg.h
usr/local/include/wx-2.8/wx/generic/fdrepdlg.h
usr/local/include/wx-2.8/wx/generic/filedlgg.h
usr/local/include/wx-2.8/wx/generic/filepickerg.h
usr/local/include/wx-2.8/wx/generic/fontdlgg.h
usr/local/include/wx-2.8/wx/generic/fontpickerg.h
usr/local/include/wx-2.8/wx/generic/grid.h
usr/local/include/wx-2.8/wx/generic/gridctrl.h
usr/local/include/wx-2.8/wx/generic/gridsel.h
usr/local/include/wx-2.8/wx/generic/helpext.h
usr/local/include/wx-2.8/wx/generic/icon.h
usr/local/include/wx-2.8/wx/generic/imaglist.h
usr/local/include/wx-2.8/wx/generic/laywin.h
usr/local/include/wx-2.8/wx/generic/listctrl.h
usr/local/include/wx-2.8/wx/generic/logg.h
usr/local/include/wx-2.8/wx/generic/msgdlgg.h
usr/local/include/wx-2.8/wx/generic/notebook.h
usr/local/include/wx-2.8/wx/generic/numdlgg.h
usr/local/include/wx-2.8/wx/generic/paletteg.h
usr/local/include/wx-2.8/wx/generic/panelg.h
usr/local/include/wx-2.8/wx/generic/printps.h
usr/local/include/wx-2.8/wx/generic/prntdlgg.h
usr/local/include/wx-2.8/wx/generic/progdlgg.h
usr/local/include/wx-2.8/wx/generic/propdlg.h
usr/local/include/wx-2.8/wx/generic/sashwin.h
usr/local/include/wx-2.8/wx/generic/scrolwin.h
usr/local/include/wx-2.8/wx/generic/spinctlg.h
usr/local/include/wx-2.8/wx/generic/splash.h
usr/local/include/wx-2.8/wx/generic/splitter.h
usr/local/include/wx-2.8/wx/generic/srchctlg.h
usr/local/include/wx-2.8/wx/generic/statusbr.h
usr/local/include/wx-2.8/wx/generic/tabg.h
usr/local/include/wx-2.8/wx/generic/textdlgg.h
usr/local/include/wx-2.8/wx/generic/timer.h
usr/local/include/wx-2.8/wx/generic/treectlg.h
usr/local/include/wx-2.8/wx/generic/wizard.h
usr/local/include/wx-2.8/wx/geometry.h
usr/local/include/wx-2.8/wx/gifdecod.h
usr/local/include/wx-2.8/wx/glcanvas.h
usr/local/include/wx-2.8/wx/graphics.h
usr/local/include/wx-2.8/wx/grid.h
usr/local/include/wx-2.8/wx/gsocket.h
usr/local/include/wx-2.8/wx/gtk/accel.h
usr/local/include/wx-2.8/wx/gtk/animate.h
usr/local/include/wx-2.8/wx/gtk/app.h
usr/local/include/wx-2.8/wx/gtk/assertdlg_gtk.h
usr/local/include/wx-2.8/wx/gtk/bitmap.h
usr/local/include/wx-2.8/wx/gtk/bmpbuttn.h
usr/local/include/wx-2.8/wx/gtk/brush.h
usr/local/include/wx-2.8/wx/gtk/button.h
usr/local/include/wx-2.8/wx/gtk/checkbox.h
usr/local/include/wx-2.8/wx/gtk/checklst.h
usr/local/include/wx-2.8/wx/gtk/choice.h
usr/local/include/wx-2.8/wx/gtk/clipbrd.h
usr/local/include/wx-2.8/wx/gtk/clrpicker.h
usr/local/include/wx-2.8/wx/gtk/collpane.h
usr/local/include/wx-2.8/wx/gtk/colordlg.h
usr/local/include/wx-2.8/wx/gtk/colour.h
usr/local/include/wx-2.8/wx/gtk/combobox.h
usr/local/include/wx-2.8/wx/gtk/control.h
usr/local/include/wx-2.8/wx/gtk/cursor.h
usr/local/include/wx-2.8/wx/gtk/dataform.h
usr/local/include/wx-2.8/wx/gtk/dataobj.h
usr/local/include/wx-2.8/wx/gtk/dataobj2.h
usr/local/include/wx-2.8/wx/gtk/dc.h
usr/local/include/wx-2.8/wx/gtk/dcclient.h
usr/local/include/wx-2.8/wx/gtk/dcmemory.h
usr/local/include/wx-2.8/wx/gtk/dcscreen.h
usr/local/include/wx-2.8/wx/gtk/dialog.h
usr/local/include/wx-2.8/wx/gtk/dirdlg.h
usr/local/include/wx-2.8/wx/gtk/dnd.h
usr/local/include/wx-2.8/wx/gtk/filedlg.h
usr/local/include/wx-2.8/wx/gtk/filepicker.h
usr/local/include/wx-2.8/wx/gtk/font.h
usr/local/include/wx-2.8/wx/gtk/fontdlg.h
usr/local/include/wx-2.8/wx/gtk/fontpicker.h
usr/local/include/wx-2.8/wx/gtk/frame.h
usr/local/include/wx-2.8/wx/gtk/gauge.h
usr/local/include/wx-2.8/wx/gtk/glcanvas.h
usr/local/include/wx-2.8/wx/gtk/gnome/gprint.h
usr/local/include/wx-2.8/wx/gtk/gnome/gvfs.h
usr/local/include/wx-2.8/wx/gtk/listbox.h
usr/local/include/wx-2.8/wx/gtk/mdi.h
usr/local/include/wx-2.8/wx/gtk/menu.h
usr/local/include/wx-2.8/wx/gtk/menuitem.h
usr/local/include/wx-2.8/wx/gtk/minifram.h
usr/local/include/wx-2.8/wx/gtk/msgdlg.h
usr/local/include/wx-2.8/wx/gtk/notebook.h
usr/local/include/wx-2.8/wx/gtk/pen.h
usr/local/include/wx-2.8/wx/gtk/popupwin.h
usr/local/include/wx-2.8/wx/gtk/radiobox.h
usr/local/include/wx-2.8/wx/gtk/radiobut.h
usr/local/include/wx-2.8/wx/gtk/region.h
usr/local/include/wx-2.8/wx/gtk/scrolbar.h
usr/local/include/wx-2.8/wx/gtk/scrolwin.h
usr/local/include/wx-2.8/wx/gtk/slider.h
usr/local/include/wx-2.8/wx/gtk/spinbutt.h
usr/local/include/wx-2.8/wx/gtk/spinctrl.h
usr/local/include/wx-2.8/wx/gtk/statbmp.h
usr/local/include/wx-2.8/wx/gtk/statbox.h
usr/local/include/wx-2.8/wx/gtk/statline.h
usr/local/include/wx-2.8/wx/gtk/stattext.h
usr/local/include/wx-2.8/wx/gtk/tbargtk.h
usr/local/include/wx-2.8/wx/gtk/textctrl.h
usr/local/include/wx-2.8/wx/gtk/tglbtn.h
usr/local/include/wx-2.8/wx/gtk/timer.h
usr/local/include/wx-2.8/wx/gtk/tooltip.h
usr/local/include/wx-2.8/wx/gtk/toplevel.h
usr/local/include/wx-2.8/wx/gtk/treectrl.h
usr/local/include/wx-2.8/wx/gtk/treeentry_gtk.h
usr/local/include/wx-2.8/wx/gtk/win_gtk.h
usr/local/include/wx-2.8/wx/gtk/window.h
usr/local/include/wx-2.8/wx/hash.h
usr/local/include/wx-2.8/wx/hashmap.h
usr/local/include/wx-2.8/wx/hashset.h
usr/local/include/wx-2.8/wx/help.h
usr/local/include/wx-2.8/wx/helpbase.h
usr/local/include/wx-2.8/wx/helphtml.h
usr/local/include/wx-2.8/wx/helpwin.h
usr/local/include/wx-2.8/wx/html/forcelnk.h
usr/local/include/wx-2.8/wx/html/helpctrl.h
usr/local/include/wx-2.8/wx/html/helpdata.h
usr/local/include/wx-2.8/wx/html/helpdlg.h
usr/local/include/wx-2.8/wx/html/helpfrm.h
usr/local/include/wx-2.8/wx/html/helpwnd.h
usr/local/include/wx-2.8/wx/html/htmlcell.h
usr/local/include/wx-2.8/wx/html/htmldefs.h
usr/local/include/wx-2.8/wx/html/htmlfilt.h
usr/local/include/wx-2.8/wx/html/htmlpars.h
usr/local/include/wx-2.8/wx/html/htmlproc.h
usr/local/include/wx-2.8/wx/html/htmltag.h
usr/local/include/wx-2.8/wx/html/htmlwin.h
usr/local/include/wx-2.8/wx/html/htmprint.h
usr/local/include/wx-2.8/wx/html/m_templ.h
usr/local/include/wx-2.8/wx/html/winpars.h
usr/local/include/wx-2.8/wx/htmllbox.h
usr/local/include/wx-2.8/wx/hyperlink.h
usr/local/include/wx-2.8/wx/icon.h
usr/local/include/wx-2.8/wx/iconbndl.h
usr/local/include/wx-2.8/wx/iconloc.h
usr/local/include/wx-2.8/wx/imagbmp.h
usr/local/include/wx-2.8/wx/image.h
usr/local/include/wx-2.8/wx/imaggif.h
usr/local/include/wx-2.8/wx/imagiff.h
usr/local/include/wx-2.8/wx/imagjpeg.h
usr/local/include/wx-2.8/wx/imaglist.h
usr/local/include/wx-2.8/wx/imagpcx.h
usr/local/include/wx-2.8/wx/imagpng.h
usr/local/include/wx-2.8/wx/imagpnm.h
usr/local/include/wx-2.8/wx/imagtga.h
usr/local/include/wx-2.8/wx/imagtiff.h
usr/local/include/wx-2.8/wx/imagxpm.h
usr/local/include/wx-2.8/wx/init.h
usr/local/include/wx-2.8/wx/intl.h
usr/local/include/wx-2.8/wx/iosfwrap.h
usr/local/include/wx-2.8/wx/ioswrap.h
usr/local/include/wx-2.8/wx/ipc.h
usr/local/include/wx-2.8/wx/ipcbase.h
usr/local/include/wx-2.8/wx/isql.h
usr/local/include/wx-2.8/wx/isqlext.h
usr/local/include/wx-2.8/wx/joystick.h
usr/local/include/wx-2.8/wx/layout.h
usr/local/include/wx-2.8/wx/laywin.h
usr/local/include/wx-2.8/wx/link.h
usr/local/include/wx-2.8/wx/list.h
usr/local/include/wx-2.8/wx/listbase.h
usr/local/include/wx-2.8/wx/listbook.h
usr/local/include/wx-2.8/wx/listbox.h
usr/local/include/wx-2.8/wx/listctrl.h
usr/local/include/wx-2.8/wx/listimpl.cpp
usr/local/include/wx-2.8/wx/log.h
usr/local/include/wx-2.8/wx/longlong.h
usr/local/include/wx-2.8/wx/math.h
usr/local/include/wx-2.8/wx/matrix.h
usr/local/include/wx-2.8/wx/mdi.h
usr/local/include/wx-2.8/wx/mediactrl.h
usr/local/include/wx-2.8/wx/memconf.h
usr/local/include/wx-2.8/wx/memory.h
usr/local/include/wx-2.8/wx/memtext.h
usr/local/include/wx-2.8/wx/menu.h
usr/local/include/wx-2.8/wx/menuitem.h
usr/local/include/wx-2.8/wx/metafile.h
usr/local/include/wx-2.8/wx/mimetype.h
usr/local/include/wx-2.8/wx/minifram.h
usr/local/include/wx-2.8/wx/module.h
usr/local/include/wx-2.8/wx/msgdlg.h
usr/local/include/wx-2.8/wx/msgout.h
usr/local/include/wx-2.8/wx/mstream.h
usr/local/include/wx-2.8/wx/notebook.h
usr/local/include/wx-2.8/wx/numdlg.h
usr/local/include/wx-2.8/wx/object.h
usr/local/include/wx-2.8/wx/odcombo.h
usr/local/include/wx-2.8/wx/overlay.h
usr/local/include/wx-2.8/wx/ownerdrw.h
usr/local/include/wx-2.8/wx/palette.h
usr/local/include/wx-2.8/wx/panel.h
usr/local/include/wx-2.8/wx/paper.h
usr/local/include/wx-2.8/wx/pen.h
usr/local/include/wx-2.8/wx/pickerbase.h
usr/local/include/wx-2.8/wx/platform.h
usr/local/include/wx-2.8/wx/platinfo.h
usr/local/include/wx-2.8/wx/popupwin.h
usr/local/include/wx-2.8/wx/power.h
usr/local/include/wx-2.8/wx/print.h
usr/local/include/wx-2.8/wx/printdlg.h
usr/local/include/wx-2.8/wx/prntbase.h
usr/local/include/wx-2.8/wx/process.h
usr/local/include/wx-2.8/wx/progdlg.h
usr/local/include/wx-2.8/wx/propdlg.h
usr/local/include/wx-2.8/wx/protocol/file.h
usr/local/include/wx-2.8/wx/protocol/ftp.h
usr/local/include/wx-2.8/wx/protocol/http.h
usr/local/include/wx-2.8/wx/protocol/protocol.h
usr/local/include/wx-2.8/wx/ptr_scpd.h
usr/local/include/wx-2.8/wx/quantize.h
usr/local/include/wx-2.8/wx/radiobox.h
usr/local/include/wx-2.8/wx/radiobut.h
usr/local/include/wx-2.8/wx/rawbmp.h
usr/local/include/wx-2.8/wx/recguard.h
usr/local/include/wx-2.8/wx/regex.h
usr/local/include/wx-2.8/wx/region.h
usr/local/include/wx-2.8/wx/renderer.h
usr/local/include/wx-2.8/wx/richtext/richtextbuffer.h
usr/local/include/wx-2.8/wx/richtext/richtextctrl.h
usr/local/include/wx-2.8/wx/richtext/richtextformatdlg.h
usr/local/include/wx-2.8/wx/richtext/richtexthtml.h
usr/local/include/wx-2.8/wx/richtext/richtextprint.h
usr/local/include/wx-2.8/wx/richtext/richtextstyledlg.h
usr/local/include/wx-2.8/wx/richtext/richtextstyles.h
usr/local/include/wx-2.8/wx/richtext/richtextsymboldlg.h
usr/local/include/wx-2.8/wx/richtext/richtextxml.h
usr/local/include/wx-2.8/wx/sashwin.h
usr/local/include/wx-2.8/wx/sckaddr.h
usr/local/include/wx-2.8/wx/sckipc.h
usr/local/include/wx-2.8/wx/sckstrm.h
usr/local/include/wx-2.8/wx/scopeguard.h
usr/local/include/wx-2.8/wx/scrolbar.h
usr/local/include/wx-2.8/wx/scrolwin.h
usr/local/include/wx-2.8/wx/selstore.h
usr/local/include/wx-2.8/wx/settings.h
usr/local/include/wx-2.8/wx/sizer.h
usr/local/include/wx-2.8/wx/slider.h
usr/local/include/wx-2.8/wx/snglinst.h
usr/local/include/wx-2.8/wx/socket.h
usr/local/include/wx-2.8/wx/sound.h
usr/local/include/wx-2.8/wx/spinbutt.h
usr/local/include/wx-2.8/wx/spinctrl.h
usr/local/include/wx-2.8/wx/splash.h
usr/local/include/wx-2.8/wx/splitter.h
usr/local/include/wx-2.8/wx/srchctrl.h
usr/local/include/wx-2.8/wx/sstream.h
usr/local/include/wx-2.8/wx/stack.h
usr/local/include/wx-2.8/wx/stackwalk.h
usr/local/include/wx-2.8/wx/statbmp.h
usr/local/include/wx-2.8/wx/statbox.h
usr/local/include/wx-2.8/wx/statline.h
usr/local/include/wx-2.8/wx/stattext.h
usr/local/include/wx-2.8/wx/statusbr.h
usr/local/include/wx-2.8/wx/stdpaths.h
usr/local/include/wx-2.8/wx/stockitem.h
usr/local/include/wx-2.8/wx/stopwatch.h
usr/local/include/wx-2.8/wx/strconv.h
usr/local/include/wx-2.8/wx/stream.h
usr/local/include/wx-2.8/wx/string.h
usr/local/include/wx-2.8/wx/sysopt.h
usr/local/include/wx-2.8/wx/tab.h
usr/local/include/wx-2.8/wx/tabctrl.h
usr/local/include/wx-2.8/wx/tarstrm.h
usr/local/include/wx-2.8/wx/taskbar.h
usr/local/include/wx-2.8/wx/tbarbase.h
usr/local/include/wx-2.8/wx/textbuf.h
usr/local/include/wx-2.8/wx/textctrl.h
usr/local/include/wx-2.8/wx/textdlg.h
usr/local/include/wx-2.8/wx/textfile.h
usr/local/include/wx-2.8/wx/tglbtn.h
usr/local/include/wx-2.8/wx/thread.h
usr/local/include/wx-2.8/wx/thrimpl.cpp
usr/local/include/wx-2.8/wx/timer.h
usr/local/include/wx-2.8/wx/tipdlg.h
usr/local/include/wx-2.8/wx/tipwin.h
usr/local/include/wx-2.8/wx/tokenzr.h
usr/local/include/wx-2.8/wx/toolbar.h
usr/local/include/wx-2.8/wx/toolbook.h
usr/local/include/wx-2.8/wx/tooltip.h
usr/local/include/wx-2.8/wx/toplevel.h
usr/local/include/wx-2.8/wx/treebase.h
usr/local/include/wx-2.8/wx/treebook.h
usr/local/include/wx-2.8/wx/treectrl.h
usr/local/include/wx-2.8/wx/txtstrm.h
usr/local/include/wx-2.8/wx/types.h
usr/local/include/wx-2.8/wx/unix/apptbase.h
usr/local/include/wx-2.8/wx/unix/apptrait.h
usr/local/include/wx-2.8/wx/unix/execute.h
usr/local/include/wx-2.8/wx/unix/fontutil.h
usr/local/include/wx-2.8/wx/unix/gsockunx.h
usr/local/include/wx-2.8/wx/unix/joystick.h
usr/local/include/wx-2.8/wx/unix/mimetype.h
usr/local/include/wx-2.8/wx/unix/pipe.h
usr/local/include/wx-2.8/wx/unix/private.h
usr/local/include/wx-2.8/wx/unix/sound.h
usr/local/include/wx-2.8/wx/unix/stackwalk.h
usr/local/include/wx-2.8/wx/unix/stdpaths.h
usr/local/include/wx-2.8/wx/unix/taskbarx11.h
usr/local/include/wx-2.8/wx/unix/utilsx11.h
usr/local/include/wx-2.8/wx/uri.h
usr/local/include/wx-2.8/wx/url.h
usr/local/include/wx-2.8/wx/utils.h
usr/local/include/wx-2.8/wx/valgen.h
usr/local/include/wx-2.8/wx/validate.h
usr/local/include/wx-2.8/wx/valtext.h
usr/local/include/wx-2.8/wx/variant.h
usr/local/include/wx-2.8/wx/vector.h
usr/local/include/wx-2.8/wx/version.h
usr/local/include/wx-2.8/wx/vidmode.h
usr/local/include/wx-2.8/wx/vlbox.h
usr/local/include/wx-2.8/wx/vms_x_fix.h
usr/local/include/wx-2.8/wx/volume.h
usr/local/include/wx-2.8/wx/vscroll.h
usr/local/include/wx-2.8/wx/wave.h
usr/local/include/wx-2.8/wx/wfstream.h
usr/local/include/wx-2.8/wx/window.h
usr/local/include/wx-2.8/wx/wizard.h
usr/local/include/wx-2.8/wx/wupdlock.h
usr/local/include/wx-2.8/wx/wx.h
usr/local/include/wx-2.8/wx/wxchar.h
usr/local/include/wx-2.8/wx/wxhtml.h
usr/local/include/wx-2.8/wx/wxprec.h
usr/local/include/wx-2.8/wx/xml/xml.h
usr/local/include/wx-2.8/wx/xpmdecod.h
usr/local/include/wx-2.8/wx/xpmhand.h
usr/local/include/wx-2.8/wx/xrc/xh_all.h
usr/local/include/wx-2.8/wx/xrc/xh_animatctrl.h
usr/local/include/wx-2.8/wx/xrc/xh_bmp.h
usr/local/include/wx-2.8/wx/xrc/xh_bmpbt.h
usr/local/include/wx-2.8/wx/xrc/xh_bmpcbox.h
usr/local/include/wx-2.8/wx/xrc/xh_bttn.h
usr/local/include/wx-2.8/wx/xrc/xh_cald.h
usr/local/include/wx-2.8/wx/xrc/xh_chckb.h
usr/local/include/wx-2.8/wx/xrc/xh_chckl.h
usr/local/include/wx-2.8/wx/xrc/xh_choic.h
usr/local/include/wx-2.8/wx/xrc/xh_choicbk.h
usr/local/include/wx-2.8/wx/xrc/xh_clrpicker.h
usr/local/include/wx-2.8/wx/xrc/xh_collpane.h
usr/local/include/wx-2.8/wx/xrc/xh_combo.h
usr/local/include/wx-2.8/wx/xrc/xh_datectrl.h
usr/local/include/wx-2.8/wx/xrc/xh_dirpicker.h
usr/local/include/wx-2.8/wx/xrc/xh_dlg.h
usr/local/include/wx-2.8/wx/xrc/xh_filepicker.h
usr/local/include/wx-2.8/wx/xrc/xh_fontpicker.h
usr/local/include/wx-2.8/wx/xrc/xh_frame.h
usr/local/include/wx-2.8/wx/xrc/xh_gauge.h
usr/local/include/wx-2.8/wx/xrc/xh_gdctl.h
usr/local/include/wx-2.8/wx/xrc/xh_grid.h
usr/local/include/wx-2.8/wx/xrc/xh_html.h
usr/local/include/wx-2.8/wx/xrc/xh_htmllbox.h
usr/local/include/wx-2.8/wx/xrc/xh_hyperlink.h
usr/local/include/wx-2.8/wx/xrc/xh_listb.h
usr/local/include/wx-2.8/wx/xrc/xh_listbk.h
usr/local/include/wx-2.8/wx/xrc/xh_listc.h
usr/local/include/wx-2.8/wx/xrc/xh_mdi.h
usr/local/include/wx-2.8/wx/xrc/xh_menu.h
usr/local/include/wx-2.8/wx/xrc/xh_notbk.h
usr/local/include/wx-2.8/wx/xrc/xh_odcombo.h
usr/local/include/wx-2.8/wx/xrc/xh_panel.h
usr/local/include/wx-2.8/wx/xrc/xh_propdlg.h
usr/local/include/wx-2.8/wx/xrc/xh_radbt.h
usr/local/include/wx-2.8/wx/xrc/xh_radbx.h
usr/local/include/wx-2.8/wx/xrc/xh_scrol.h
usr/local/include/wx-2.8/wx/xrc/xh_scwin.h
usr/local/include/wx-2.8/wx/xrc/xh_sizer.h
usr/local/include/wx-2.8/wx/xrc/xh_slidr.h
usr/local/include/wx-2.8/wx/xrc/xh_spin.h
usr/local/include/wx-2.8/wx/xrc/xh_split.h
usr/local/include/wx-2.8/wx/xrc/xh_statbar.h
usr/local/include/wx-2.8/wx/xrc/xh_stbmp.h
usr/local/include/wx-2.8/wx/xrc/xh_stbox.h
usr/local/include/wx-2.8/wx/xrc/xh_stlin.h
usr/local/include/wx-2.8/wx/xrc/xh_sttxt.h
usr/local/include/wx-2.8/wx/xrc/xh_text.h
usr/local/include/wx-2.8/wx/xrc/xh_tglbtn.h
usr/local/include/wx-2.8/wx/xrc/xh_toolb.h
usr/local/include/wx-2.8/wx/xrc/xh_tree.h
usr/local/include/wx-2.8/wx/xrc/xh_treebk.h
usr/local/include/wx-2.8/wx/xrc/xh_unkwn.h
usr/local/include/wx-2.8/wx/xrc/xh_wizrd.h
usr/local/include/wx-2.8/wx/xrc/xmlres.h
usr/local/include/wx-2.8/wx/xti.h
usr/local/include/wx-2.8/wx/xtistrm.h
usr/local/include/wx-2.8/wx/xtixml.h
usr/local/include/wx-2.8/wx/zipstrm.h
usr/local/include/wx-2.8/wx/zstream.h
usr/local/lib/libwx_gtk2u-2.8.so
usr/local/lib/libwx_gtk2u-2.8.so.0
usr/local/lib/libwx_gtk2u-2.8.so.0.8.0
usr/local/lib/wx/config/gtk2-unicode-release-2.8
usr/local/lib/wx/include/gtk2-unicode-release-2.8/wx/setup.h
usr/local/share/aclocal/wxwin.m4
usr/local/share/bakefile/presets/wx.bkl
usr/local/share/bakefile/presets/wx_unix.bkl
usr/local/share/bakefile/presets/wx_win32.bkl
