PACKAGE="x264"
VERSION="20120529"
MAJOR="124"
SOURCE="ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-${VERSION}-2245-stable.tar.bz2"
BUILD_DEPENDS="bash yasm yasm-dev"

DESCRIPTION="A Free Library and Application for Encoding H.264/MPEG-4 AVC format."
AUTHOR="VideoLAN"
SITE="http://www.videolan.org/developers/x264.html"
COPYING="GPL"
MAINTAINERS="Curaga, Arslan S."
TAGS="x264 mpeg-4 codec"
COMMENTS="x264 is considered the best H.264 encoder out there."
CHANGELOG="2010/02/20 Original 0.85.0+2 781d300 by Curaga"
CURRENT="Updated to $VERSION by Arslan S."
