#!/bin/sh

main() {

# update mime database
[ -x "$(which update-mime-database)" ] && update-mime-database /usr/local/share/mime

# update gtk icon cache
[ -x "$(which gtk-update-icon-cache)" ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

# allow user write to disc
DEVICES=$(ls /mnt | cut -d/ -f1)
for D in $DEVICES
do
   MSG=$(dmesg | grep CD | grep $D)
   if [ ! "X$MSG" = "X" ] ; then
          [ -e /dev/$D ] && chmod 666 /dev/$D
   fi
done

# k3b requires hal daemon running
/usr/local/etc/init.d/haldaemon status
if [ "$?" -gt 0 ]; then
     /usr/local/etc/init.d/dbus status
     if [ "$?" -gt 0 ]; then
	  /usr/local/etc/init.d/dbus start
     else
	 /usr/local/etc/init.d/dbus restart
     fi
     /usr/local/etc/init.d/haldaemon start
fi

}

main > /dev/null 2>&1

