PACKAGE="gnome-themes"
VERSION="2.32.1"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
SOURCE_URL="http://ftp.gnome.org/pub/GNOME/sources/gnome-themes/${VERSION%.*}/gnome-themes-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
BUILD_DEPENDS="advcomp
perl_xml_parser
icon-naming-utils
gtk2
gtk2-dev
gtk-engines
librsvg
librsvg-dev"

EXTENSIONS="gnome-themes gnome-themes-locale"
DESCRIPTION="The GNOME desktop themes."
AUTHOR="various"
SITE="http://www.gnome.org"
COPYING="LGPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/04/04 Original 2.28.1
		2010/07/26 Updated to 2.30.2"
CURRENT="Updated to $VERSION"
