PACKAGE="gamin"
VERSION="0.1.10"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/gamin/0.1/gamin-${VERSION}.tar.bz2"
BUILD_DEPENDS="python
python-dev
glib2
glib2-dev"

DESCRIPTION="File Alteration Monitor."
AUTHOR="Daniel Veillard"
SITE="http://www.gnome.org/~veillard/gamin/"
COPYING="GPL-2"
MAINTAINERS="robc, Arslan S."
COMMENTS=""
CHANGELOG="2009/05/14 Original
		2009/06/08 Rebuilt for TC 2.x
		2010/03/09 Rebuilt for python bindings & separated dev files (Arslan S.)
		2010/07/21 Rebuilt against python 2.7 by Arslan S."
CURRENT="Renamed python-gamin-2.7 to python-gamin"
