#!/bin/sh

this_main() {

[ $(which update-mime-database) ] && update-mime-database /usr/local/share/mime
[ $(which update-desktop-database) ] && update-desktop-database
[ $(which gtk-update-icon-cache) ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

[ -L /usr/local/share/config/kdm/kdmrc ] && cp -Lf /usr/local/share/config/kdm/kdmrc /usr/local/share/config/kdm/kdmrc

udevadm control --reload-rules
udevadm trigger

/usr/local/etc/init.d/dbus status
if [ "$?" -gt 0 ]; then
    /usr/local/etc/init.d/dbus start
else
    /usr/local/etc/init.d/dbus restart
fi

if [ -e /usr/local/tce.installed/hal ]; then
     /usr/local/etc/init.d/haldaemon status
     if [ "$?" -gt 0 ]; then
          /usr/local/etc/init.d/haldaemon start
     fi
fi

#echo "start-kde4" > /etc/sysconfig/desktop

}

this_main > /dev/null 2>&1

