PACKAGE="oxygen-icons"
VERSION="4.5.2"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
SOURCE_URL="ftp://ftp.kde.org/pub/kde/stable/${VERSION}/src/${PACKAGE}-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
BUILD_DEPENDS="cmake"

EXTENSIONS="oxygen-icon-theme"
DESCRIPTION="The Oxygen Icon Theme."
AUTHOR="The Oxygen Team"
SITE="http://www.kde.org"
COPYING="LGPL-3"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/07/17 First Version 4.4.5"
CURRENT="Updated to 4.5.2"

