PACKAGE="gucharmap"
VERSION="2.32.0"

SOURCE="http://ftp.gnome.org/pub/GNOME/sources/gucharmap/${VERSION%.*}/gucharmap-${VERSION}.tar.bz2"

BUILD_DEPENDS="glib2
glib2-dev
gtk2
gtk2-dev
popt
popt-dev
GConf
GConf-dev
gnome-doc-utils
rarian
pygtk-2.7
pygtk-2.7-dev"


DESCRIPTION="A featureful unicode character map."
AUTHOR="Noah Levitt, Daniel Elstner, Padraig O'Briain"
SITE="http://live.gnome.org/Gucharmap"
COPYING="GPL-2"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/05/14 Original 2.28.2
		2010/07/21 Updated to 2.30.2"
CURRENT="Updated to 2.32.0"
