PACKAGE="eeze"
VERSION="svn~r74401"
SOURCE="svn::http://svn.enlightenment.org/svn/e/trunk/${PACKAGE}"
BUILD_DEPENDS="ecore-dev
	udev-dev"
DESCRIPTION="a library for manipulating devices through udev"
AUTHOR="See http://enlightenment.org/p.php?p=contact&l=e"
SITE="enlightenment.org"
COPYING="BSD"
MAINTAINERS=" Althalus, jls_legalize <unsenepopiu at tin dot it>"
TAGS="library manipulating devices through udev"
COMMENTS="One of the core libraries that make up EFL
		extension made using http://code.google.com/p/tc-ext-tools"
CHANGELOG="2010/10/09 First version 1.0.0.beta
                2010/11/14 First version 1.0.0.beta2
                2010/12/29 First version 1.0.0.beta3
                2011/02/03 First version 1.0.0
                2011/03/20 First version 1.0.1
                2011/06/05 Rebuilt
                2011/11/24 Updated to svn-65589
                2011/12/02 Updated to 1.1.0
                2012/03/26 Updated to 1.2.0-alpha, disabled IPv6
                2012/04/22 Updated to 1.2.0-beta
                2012/04/27 Updated to 1.2.0
		2012/06/10 Rebuilt against ecore 1.2.1"
CURRENT="Updated to ${VERSION}"
