PACKAGE="kdeartwork"
VERSION="4.5.5"
SOURCE="ftp://ftp.kde.org/pub/kde/stable/${VERSION}/src/${PACKAGE}-${VERSION}.tar.bz2"
BUILD_DEPENDS="cmake
automoc4
kdebase-workspace
kdebase-workspace-dev
kdegraphics
kdegraphics-dev
eigen
strigi
strigi-dev
qt-4.x-base
qt-4.x-opengl
qt-4.x-dev"

DESCRIPTION="KDE themes, screensavers, sounds, styles, and wallpapers."
AUTHOR="KDE development team"
SITE="http://www.kde.org"
COPYING="GPL-2/LGPL-2.1"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/07/26 First Version 4.4.5
		2010/11/02 Updated to 4.5.2"
CURRENT="Updated to $VERSION"
