PACKAGE="lyx"
VERSION="1.6.7"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="ftp://ftp.devel.lyx.org/pub/lyx/stable/lyx-${VERSION}.tar.bz2"
BUILD_DEPENDS="qt-4.x-base
qt-4.x-dev
glibc_gconv
fontconfig
fontconfig-dev
Xorg-7.5-lib
Xorg-7.5-dev
aiksaurus
python
enchant
enchant-dev"

EXTENSIONS="lyx lyx-locale"
DESCRIPTION="LyX is a document processor."
AUTHOR="LyX Team"
SITE="http://www.lyx.org"
COPYING="GPL-2"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2009/10/29 First Version
		2009/12/13 Updated to 1.6.5"
CURRENT="Updated to 1.6.7"
