PACKAGE="virtualbox-ose"
VERSION="4.1.4"
SOURCE="http://download.virtualbox.org/virtualbox/${VERSION}/VirtualBox-${VERSION}.tar.bz2"
BUILD_DEPENDS="
coreutils
bzip2
libxslt
libxml2
libxml2-dev
glib2
glib2-dev
expat2
expat2-dev
fontconfig
fontconfig-dev
iasl
Dev86
libcap
libIDL
openssl-0.9.8
openssl-0.9.8-dev
curl
curl-dev
python
python-dev
libasound
alsa-dev
pixman
pixman-dev
Xorg-7.6-lib
Xorg-7.6-dev
SDL
SDL-dev
qt-4.x-base
qt-4.x-xml
qt-4.x-opengl
qt-4.x-dev
Linux-PAM
Linux-PAM-dev
mkisofs-tools
xulrunner
xulrunner-dev
dbus-glib
dbus-glib-dev
libvncserver
libvncserver-dev
makeself"

DESCRIPTION="A Powerful x86 virtualization solution."
AUTHOR="Sun Microsystems"
SITE="http://www.virtualbox.org/"
COPYING="GPL-2"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/10/16 First Version 3.2.10
		2010/12/02 Updated to 3.2.12
		2011/01/29 Updated to 4.0.2
		2011/02/20 Updated to 4.0.4
		2011/04/30 Updated to 4.0.6
		2011/05/23 Updated to 4.0.8
		2011/06/02 Fixed USB devices support for virtualbox-ose
		2011/08/07 Updated to 4.1.0"
CURRENT="Updated to $VERSION and built for TCL 4.x"
