PACKAGE="gnome-vfs"
VERSION="2.24.4"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/gnome-vfs/2.24/gnome-vfs-${VERSION}.tar.bz2"
BUILD_DEPENDS="glib2
glib2-dev
libxml2
libxml2-dev
GConf
GConf-dev
bzip2-lib
bzip2-dev
gamin
gamin-dev
gnutls
gnutls-dev
dbus-glib
krb5
attr
attr-dev
acl
acl-dev
avahi-2.7
avahi-2.7-dev
samba3
hal
hal-dev
gnome-mime-data
gtk-doc"

DESCRIPTION="GNOME Virtual File System."
AUTHOR="GNOME Maintainers"
SITE="http://www.gnome.org"
COPYING="GPL-2/LGPL-2"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2009/05/26 First Version 2.24.1 by jpeters
		2010/02/23 Updated to 2.24.2
		2010/07/15 Updated to 2.24.3"
CURRENT="Updated to 2.24.4"
