PACKAGE="boost"
VERSION="1.50.0"
SOURCE="http://downloads.sourceforge.net/sourceforge/boost/boost_${VERSION//./_}.tar.bz2"
BUILD_DEPENDS="python python-dev bzip2-lib bzip2-dev icu49 icu49-dev"

DESCRIPTION="Peer-reviewed portable C++ source shared libraries."
AUTHOR="Various (http://www.boost.org/users/people.html)"
SITE="http://www.boost.org/"
COPYING="Boost Software License v1.0 (http://www.boost.org/LICENSE_1_0.txt)"
MAINTAINERS="robc, Arslan S."
COMMENTS="
		
		----------------------------------------------
		
		Please see the man page for additional 
		information. 
		
		Also see http://www.boost.org/
		for more information.
		
		----------------------------------------------
		"
CHANGELOG="---"
CURRENT="Updated to v${VERSION}"
