PACKAGE="boost"
VERSION="1.45.0"
_VERSION="${VERSION//./_}"
SOURCE="http://downloads.sourceforge.net/sourceforge/boost/boost_${_VERSION}.tar.bz2"
BUILD_DEPENDS="python
python-dev
bzip2-lib
bzip2-dev"

DESCRIPTION="Peer-reviewed portable C++ source shared libraries."
AUTHOR="Various (http://www.boost.org/users/people.html)"
SITE="http://www.boost.org/"
COPYING="Boost Software License v1.0 (http://www.boost.org/LICENSE_1_0.txt)"
MAINTAINERS="robc"
COMMENTS="
		
		----------------------------------------------
		
		Please see the man page for additional 
		information. 
		
		Also see http://www.boost.org/
		for more information.
		
		----------------------------------------------
		"
CHANGELOG="2009/08/05 Original
		2009/10/28 Updated to v1.40.0
		2010/01/22 Updated to v1.41.0
		2010/06/04 Updated to v1.43.0
		2010/09/30 Updated to v1.44.0, added static libs"
CURRENT="Updated to v${VERSION}, added multi thread libraries"
