PACKAGE="libgdiplus"
VERSION="2.10"
SOURCE="http://download.mono-project.com/sources/libgdiplus/libgdiplus-${VERSION}.tar.bz2"
BUILD_DEPENDS="glib2
glib2-dev
cairo
cairo-dev
fontconfig
fontconfig-dev
libexif
libexif-dev
graphics-libs-1
graphics-libs-1-dev
Xorg-7.6-lib
Xorg-7.6-dev
libxcb
libxcb-dev"

DESCRIPTION="An Open Source implementation of the GDI+ API."
AUTHOR="---"
SITE="http://www.mono-project.com/"
COPYING="LGPL/MPL"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/05/10 Original 2.6.2
		2010/10/03 Updated to 2.6.7
		2010/12/27 Updated to 2.8.1"
CURRENT="Updated to $VERSION"
