PACKAGE="gst-plugins-base"
VERSION="0.10.35"
SOURCE="http://gstreamer.freedesktop.org/src/${PACKAGE}/${PACKAGE}-${VERSION}.tar.bz2"
BUILD_DEPENDS="gstreamer gstreamer-dev libtheora libtheora-dev libvorbis libvorbis-dev
               libasound alsa-dev liboil Xorg-7.6-lib Xorg-7.6-dev glib2 glib2-dev
               libxml2 libxml2-dev gtk2 gtk2-dev iso-codes udev-lib udev-dev libxcb libxcb-dev
               libv4l libv4l-dev liborc liborc-dev gobject-introspection gobject-introspection-dev"

DESCRIPTION="GStreamer Base Plugins."
AUTHOR="---"
SITE="http://gstreamer.freedesktop.org"
COPYING="LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS="---"
CHANGELOG="2009/05/04 First version by Roberto A. Foglietta
		2009/11/08 [juanito] updated 0.10.22 -> 0.10.25 & renamed tczl
		2010/03/16 Updated to 0.10.28 (Arslan S.)
		2010/07/19 Updated to 0.10.30 (Arslan S.)
		2010/08/06 Fixed missing libtool archive files (Arslan S.)
		2010/12/08 Updated to 0.10.31 (Arslan S.)
		2011/02/08 Updated to 0.10.32, enabled experimental plugins, enabled orc acceleration and disabled gnome-vfs (Arslan S.)
		2011/06/12 Updated to 0.10.34 (Arslan S.)"
CURRENT="Updated to $VERSION (Arslan S.)"
