PACKAGE="midori"
VERSION="0.3.5"
SOURCE="http://archive.xfce.org/src/apps/midori/0.3/midori-${VERSION}.tar.bz2"
BUILD_DEPENDS="glib2
glib2-dev
gtk2
gtk2-dev
sqlite3
sqlite3-dev
enchant
enchant-dev
libsoup
libsoup-dev
libunique
libunique-dev
libnotify
libnotify-dev
webkitgtk-1.0-0
webkitgtk-1.0-0-dev
python-docutils
libxml2-bin
gtk-doc
librsvg
librsvg-dev
vala
libxcb
libxcb-dev"

DESCRIPTION="Midori is a lightweight web browser based on WebKit/GTK+."
AUTHOR="Christian Dywan"
SITE="http://www.twotoasts.de/index.php?/pages/midori_summary.html"
COPYING="GPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/05/30 Original 0.2.6
		2010/08/25 Updated to 0.2.7
		2010/09/29 Updated to 0.2.8
		2010/11/01 Updated to 0.2.9
		2011/01/31 Updated to 0.3.0
		2011/02/20 Updated to 0.3.2
		2011/03/14 Updated to 0.3.3"
CURRENT="Updated to $VERSION"
