PACKAGE="edje"
VERSION="svn~r74004"
SOURCE="svn::http://svn.enlightenment.org/svn/e/trunk/${PACKAGE}"
BUILD_DEPENDS="eina-dev
	libtool-dev
	ecore-dev
	embryo-dev
	eio-dev
	lua-dev"
#	remix-dev
#	alsa-dev
#	libsndfile-dev
#	flac-dev
#	libvorbis-dev
#	libogg-dev
#	lua-dev
#	libsndfile
#	flac
#	libvorbis

DESCRIPTION="a complex graphical design & layout library based on Evas"
AUTHOR=" See http://enlightenment.org/p.php?p=contact&l=en"
SITE="enlightenment.org"
COPYING="BSD"
MAINTAINERS="Althalus, jls_legalize <jlslegalize@gmail.com>"
TAGS="complex graphical design & layout library based Evas"
COMMENTS="One of the core libraries forming the EFL
		extension made using http://code.google.com/p/tc-ext-tools/"
CHANGELOG="2010/03/06 First release
                2010/03/31 Updated SVN version 16.999.063
                2010/09/30 Updated SVN version 52907
                2010/10/09 Updated to 1.0.0.beta
                2010/11/14 Updated to 1.0.0.beta2
                2010/12/29 Updated to 1.0.0.beta3
                2011/02/03 Updated to 1.0.0
                2011/06/05 Updated to 1.0.1
                2011/06/09 Updated to svn-60146
                2011/11/16 Updated to svn-65596
                2011/12/02 Updated to 1.1.0
                2012/03/26 Updated to 1.2.0-alpha
                2012/04/22 Updated to 1.2.0-beta. Added libsndfile dep
                2012/04/27 Updated to 1.2.0 Added libsndfile dep
		2012/06/10 Updated to 1.2.1"
CURRENT="Updated to ${VERSION}"
