#!/bin/sh

main() {

[ -x $(which update-mime-database) ] && update-mime-database /usr/local/share/mime
[ -x $(which update-desktop-database) ] && update-desktop-database
[ -x $(which gtk-update-icon-cache) ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

[ -L /usr/local/share/config/kdm/kdmrc ] && cp -Lf /usr/local/share/config/kdm/kdmrc /usr/local/share/config/kdm/kdmrc

/usr/local/etc/init.d/dbus status
if [ "$?" -gt 0 ]; then
    /usr/local/etc/init.d/dbus start
else
    /usr/local/etc/init.d/dbus restart
fi

/usr/local/etc/init.d/haldaemon status
if [ "$?" -gt 0 ]; then
    /usr/local/etc/init.d/haldaemon start
fi

#echo "start-kde4" > /etc/sysconfig/desktop

}

main > /dev/null 2>&1

