PACKAGE="mono"
VERSION="2.10.4"
SOURCE="http://download.mono-project.com/sources/mono/mono-${VERSION}.tar.bz2"
BUILD_DEPENDS="glib2
glib2-dev
libgdiplus"

DESCRIPTION="Cross platform, open source .NET framework."
AUTHOR="Miguel de Icaza, Paolo Molaro, Dietmar Maurer"
SITE="http://www.mono-project.com/"
COPYING="GPL-2/LGPL-2/MIT"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/04/10 First Version 2.6.3
		2010/04/18 Added init script to copy executables to file system
		2010/10/04 Updated to 2.6.7
		2010/12/28 Updated to 2.8.1
		2011/01/06 Updated to 2.8.2"
CURRENT="Updated to $VERSION"

