PACKAGE="hedgewars"
VERSION="0.9.16"
SOURCE="http://download.gna.org/hedgewars/hedgewars-src-${VERSION}.tar.bz2"
BUILD_DEPENDS="cmake
fpc
SDL
SDL-dev
qt-4.x-base
qt-4.x-dev
Xorg-7.6-lib
Xorg-7.6-dev
ncurses
ncurses-dev
readline
readline-dev
liblua
lua-dev"

DESCRIPTION="A Worms-like turn based strategy game."
AUTHOR="various"
SITE="http://www.hedgewars.org/"
COPYING="GPL-2/Custom"
MAINTAINERS="Arslan S."
COMMENTS=""
CHANGELOG="2009/12/03 Original 0.9.12
		2010/09/01 Updated to 0.9.13"
CURRENT="Updated to $VERSION"
