PACKAGE="gst-python"
VERSION="0.10.21"
SOURCE="http://gstreamer.freedesktop.org/src/gst-python/gst-python-${VERSION}.tar.bz2"
BUILD_DEPENDS="gstreamer
gstreamer-dev
python
python-dev
pygobject-2.7
pygobject-2.7-dev"

DESCRIPTION="GStreamer python bindings."
AUTHOR="various"
SITE="http://gstreamer.freedesktop.org"
COPYING="LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS=""
CHANGELOG="2009/11/08 First version 0.10.17 by Juanito
		2010/03/16 Updated to 0.10.18 by Arslan S.
		2010/07/19 Updated to 0.10.19 by Arslan S.
		2010/12/08 Updated to 0.10.20 & renamed by Arslan S.
		2011/02/08 Updated to 0.10.21 by Arslan S."
CURRENT="Rebuilt by Arslan S."
