PACKAGE="icu"
VERSION="4.4.1"
SOURCE="${PACKAGE}4c-${VERSION//./_}-src.tgz"
TOP_SRC="${PACKAGE}"
SOURCE_URL="http://download.icu-project.org/files/${PACKAGE}4c/${VERSION}/${PACKAGE}4c-${VERSION//./_}-src.tgz"
BUILD_DEPENDS=""

EXTENSIONS="icu icu-dev"
DESCRIPTION="International Components for Unicode."
AUTHOR="various"
SITE="http://site.icu-project.org/"
COPYING="ICU License"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2009/04/28 First Version 4.0.1 by Roberto A. Foglietta
		2010/04/29 Updated to 4.4 & splitted devs"
CURRENT="Updated to 4.4.1"
