PACKAGE="gnome-doc-utils"
VERSION="0.20.2"

SOURCE="http://ftp.gnome.org/pub/GNOME/sources/gnome-doc-utils/${VERSION%.*}/gnome-doc-utils-${VERSION}.tar.bz2"

BUILD_DEPENDS="rarian
rarian-dev
libxslt
libxml2
libxml2-dev
python
python-dev
python-libxml2-2.7"


DESCRIPTION="The GNOME documentation utilities."
AUTHOR="GNOME Maintainers"
SITE="http://www.gnome.org"
COPYING="GPL/LGPL"
MAINTAINERS="juanito, Arslan S."
COMMENTS="---"
CHANGELOG="2009/11/06 First Version 0.18.0 by juanito
		2010/06/17 Updated to 0.19.5 by Arslan S.
		2010/07/29 Updated to 0.20.1 by Arslan S."
CURRENT="Updated to $VERSION by Arslan S."
