#!/bin/sh

TCUSER=$(cat /etc/sysconfig/tcuser)
THIS=$(basename $0)

[ -x $(which update-mime-database) ] && update-mime-database /usr/local/share/mime
[ -x $(which gtk-update-icon-cache) ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

if [ -d "/tmp/tcloop/$THIS" ]; then
     cd /tmp/tcloop/$THIS/usr/local/lib/virtualbox
     cp -a *.so *.gc *.r0 *.fd /usr/local/lib/virtualbox
     cp -a components/* /usr/local/lib/virtualbox/components/
fi

addgroup vboxusers
addgroup ${TCUSER} vboxusers

ln -s /usr/local/etc/init.d/vboxdrv /etc/init.d

/etc/init.d/vboxdrv start

