#!/bin/sh

THIS=$(basename $0)
TCUSER=$(cat /etc/sysconfig/tcuser)

# update system databases
[ $(which update-mime-database) ] && update-mime-database /usr/local/share/mime
[ $(which gtk-update-icon-cache) ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor

# copy virtualbox to file system if extension is mounted
if [ -d /tmp/tcloop/$THIS ]; then
     busybox cp -a /tmp/tcloop/$THIS/usr/local/lib/virtualbox /usr/local/lib
fi

# creating vboxusers group if it isn't already there
if ! getent group vboxusers >/dev/null; then
        # Adding system group: vboxusers
        addgroup -S vboxusers >/dev/null
fi

# add tcuser to group vboxusers
addgroup ${TCUSER} vboxusers

# start vbox drivers
ln -sf /usr/local/etc/init.d/vboxdrv /etc/init.d
/etc/init.d/vboxdrv start >/dev/null 2>&1

