PACKAGE="rabbitvcs"
VERSION="0.14.2.1"
SOURCE="http://rabbitvcs.googlecode.com/files/rabbitvcs-${VERSION}.tar.gz"
BUILD_DEPENDS="python
python-dev
pygtk-2.7
pygtk-2.7-dev
python_configobj-2.7
pysvn
meld
python-dulwich
python-simplejson"

DESCRIPTION="RabbitVCS is a TortoiseSVN-like easy version control system for Linux."
AUTHOR="Jason Field, Bruce van der Kooij, Adam Plumb, Jason Heeris"
SITE="http://www.rabbitvcs.org/"
COPYING="GPL-2"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/06/20 First Version 0.13.3
		2010/08/15 Rebuilt against python 2.7
		2010/10/09 Rebuilt
		2011/01/13 Updated to 0.14.1.1"
CURRENT="Updated to $VERSION"
