PACKAGE="libbonoboui"
VERSION="2.24.4"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/libbonoboui/${VERSION%.*}/libbonoboui-${VERSION}.tar.bz2"
BUILD_DEPENDS="popt
popt-dev
libxml2
libxml2-dev
GConf
GConf-dev
glib2
glib2-dev
gtk2
gtk2-dev
libglade
libglade-dev
libgnomecanvas
libgnomecanvas-dev
libbonobo
libbonobo-dev
libgnome
libgnome-dev
Xorg-7.6-bin
Xorg-7.6-lib
Xorg-7.6-dev"

DESCRIPTION="Bonobo UI library."
AUTHOR="GNOME Maintainers"
SITE="http://www.gnome.org"
COPYING="GPL/LGPL"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2010/03/06 Original 2.24.2
		2010/07/18 Updated to 2.24.3"
CURRENT="Updated to 2.24.4"
