
############################################################################
#                                                                          #
#              tc-ext-tools common functions and definitions               #
#                                                                          #
############################################################################

#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
#  Copyright (c) 2011 Sercan Arslan <arslanserc@gmail.com>
#

# This is it!
THIS=$(basename $0)

if [ $(id -u) = 0 ] ; then
     if [ "$THIS" != "installit" ]; then
          echo "${RED}Do not run ${THIS} as root!${NORMAL}"
          exit 1
     fi
else
     if [ "$THIS" = "installit" ]; then
          echo "${RED}You must run ${THIS} as root!${NORMAL}"
          exit 1
     fi
fi

# source default configuration
if [ -f "$TCEXTTOOLS_ROOT/etc/tc-ext-tools/config" ]; then
     . "$TCEXTTOOLS_ROOT/etc/tc-ext-tools/config"
else
     echo "${RED}${THIS}: default configuration file not found!${NORMAL}"
     exit 1
fi

# source user configuration
if [ -f "$HOME/.config/tc-ext-tools.conf" ]; then
     . "$HOME/.config/tc-ext-tools.conf"
else
    echo "${RED}${THIS}: user configuration file not found!${NORMAL}"
    exit 1
fi

# list directories
ldir() {

   for i in `ls $@`
   do
      res=`ls -l $@ | grep $i | grep '^d'`
      if [ -n "$res" ]; then
           ret="$i $ret"
      fi
   done
   echo $ret
}

# sets the package source variables
set_source() {

     if [ -z "$SOURCE" ]; then
          PACKAGE_SOURCE_TYPE="none"
          PACKAGE_SOURCE_URL_TYPE="none"
     fi

     if [ "${SOURCE%%::*}" = "${SOURCE#*::}" ]; then
          PACKAGE_SOURCE_URL_TYPE="generic"
     else
          PACKAGE_SOURCE_URL_TYPE="${SOURCE%%::*}"
     fi

     if [ "${SOURCE##*->}" = "${SOURCE%->*}" ]; then
          PACKAGE_SOURCE_NAME=""
     else
          PACKAGE_SOURCE_NAME="${SOURCE##*->}"
     fi

     if [ "$PACKAGE_SOURCE_URL_TYPE" = "generic" ] || [ "$PACKAGE_SOURCE_URL_TYPE" = "custom" ]; then
          if [ -z "$PACKAGE_SOURCE_NAME" ]; then
               PACKAGE_SOURCE_NAME="${SOURCE##*/}"
          fi
     elif [ "$PACKAGE_SOURCE_URL_TYPE" = "svn" ] || [ "$PACKAGE_SOURCE_URL_TYPE" = "git" ]; then
          if [ -z "$PACKAGE_SOURCE_NAME" ]; then
               PACKAGE_SOURCE_NAME="${PACKAGE}-${VERSION}.tar.xz"
          fi
     elif [ "$PACKAGE_SOURCE_URL_TYPE" != "none" ]; then
          echo "Error, unsupported source url type !"
          exit 1
     fi

     SOURCE="${SOURCE#*::}"
     SOURCE="${SOURCE%->*}"

     if [ "${PACKAGE_SOURCE_NAME%.tar.bz2}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="tarbz2"
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.bz2}.xz"
     elif [ "${PACKAGE_SOURCE_NAME%.tar.gz}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="targz"
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.gz}.xz"
     elif [ "${PACKAGE_SOURCE_NAME%.tgz}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.tgz}.tar.xz"
          PACKAGE_SOURCE_TYPE="tgz"
     elif [ "${PACKAGE_SOURCE_NAME%.tbz2}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.tbz2}.tar.xz"
          PACKAGE_SOURCE_TYPE="tbz2"
     elif [ "${PACKAGE_SOURCE_NAME%.tar.xz}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="tarxz"
          PACKAGE_SOURCE_NAME_CONV="$PACKAGE_SOURCE_NAME"
     elif [ "${PACKAGE_SOURCE_NAME%.txz}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="txz"
          PACKAGE_SOURCE_NAME_CONV="$PACKAGE_SOURCE_NAME"
     elif [ "${PACKAGE_SOURCE_NAME%.tar.lzma}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="tarlzma"
          PACKAGE_SOURCE_NAME_CONV="$PACKAGE_SOURCE_NAME"
     elif [ "${PACKAGE_SOURCE_NAME%.tar}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="tar"
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.tar}.tar.xz"
     elif [ "${PACKAGE_SOURCE_NAME%.zip}" != "$PACKAGE_SOURCE_NAME" ]; then
          PACKAGE_SOURCE_TYPE="zip"
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE_SOURCE_NAME%.zip}.tar.xz"
     elif [ "$PACKAGE_SOURCE_TYPE" != "none" ]; then
          PACKAGE_SOURCE_TYPE="custom"
          PACKAGE_SOURCE_NAME_CONV="${PACKAGE}-${VERSION}.tar.xz"
     fi

     if [ -z "$SOURCE_TOPDIR" ]; then
          if [ -d "$PACKAGE_SRC_TEMP" ]; then
               LIST=`ldir $PACKAGE_SRC_TEMP`
               cnt=0
               for i in $LIST
               do
                   cnt=`expr $cnt + 1`
               done
               if [ $cnt -eq 1 ]; then
                    SOURCE_TOPDIR="$LIST"
               elif [ $cnt -gt 1 ]; then
                    SOURCE_TOPDIR="./"
               fi
          fi
          if [ -z "$SOURCE_TOPDIR" ]; then
               SOURCE_TOPDIR=${PACKAGE}-${VERSION}
          fi
     fi

     if [ -n "$SOURCE_TOPDIR" ]; then
          PACKAGE_SOURCE_TOPDIR="$PACKAGE_SRC_TEMP/$SOURCE_TOPDIR"
     fi

     if [ "$PACKAGE_SOURCE_TYPE" != "none" ]; then
          PACKAGE_SOURCE_ORIG="$_PACKAGE_SRC/$PACKAGE_SOURCE_NAME"
          PACKAGE_SOURCE_CONV="$_PACKAGE_SRC/$PACKAGE_SOURCE_NAME_CONV"
          if [ -f "$PACKAGE_SOURCE_CONV" ]; then
               PACKAGE_SOURCE="$PACKAGE_SOURCE_CONV"
          else
               PACKAGE_SOURCE="$PACKAGE_SOURCE_ORIG"
          fi
     fi

}

# sets the package build dependencies
set_depends() {

     if [ "$PACKAGE_SOURCE_URL_TYPE" = svn ]; then
          TCEXTTOOLS_DEPENDS="$TCEXTTOOLS_DEPENDS svn"
     elif [ "$PACKAGE_SOURCE_URL_TYPE" = git ]; then
          TCEXTTOOLS_DEPENDS="$TCEXTTOOLS_DEPENDS git"
     fi

     if [ "$PACKAGE_SOURCE_TYPE" = zip ]; then
          TCEXTTOOLS_DEPENDS="$TCEXTTOOLS_DEPENDS zip-unzip"
     fi

     PACKAGE_BUILD_DEPENDS=$(echo "$TCEXTTOOLS_DEPENDS $BUILD_DEPENDS" | sed -e "s/KERNEL/${KERNEL}/")

}

# sets the package extensions variables
set_extensions() {

   if [ -z "$EXTENSIONS" ]; then
        if [ -d "$PACKAGE_EXTENSIONS" ]; then
             for i in $(find "$PACKAGE_EXTENSIONS" -type f -name install)
             do
                 EXTENSIONS="$EXTENSIONS $(basename ${i%/install})"
             done
        fi
   fi

   cnt=0
   for i in $EXTENSIONS
   do
      cnt=`expr $cnt+1`
   done
   if [ $cnt = 0 ]; then
        echo "Error, there is no extension available !"
        exit 1
   elif [ $cnt = 1 ]; then
        SINGLE_EXTENSION=1
   else
        SINGLE_EXTENSION=0
   fi

}

# sets the package extension variables
set_extension() {

   if [ -z "$EXTENSION" ]; then
        return 0
   fi

   PACKAGE_EXTENSION_COMMON="$PACKAGE_EXTENSIONS/$EXTENSION/common"
   PACKAGE_EXTENSION_INSTALL="$PACKAGE_EXTENSIONS/$EXTENSION/install"
   PACKAGE_EXTENSION_DEP="$PACKAGE_EXTENSIONS/$EXTENSION/dep"
   PACKAGE_EXTENSION_TCEINSTALLED="$PACKAGE_EXTENSIONS/$EXTENSION/tce.installed"

   unset NAME ICON DESKTOP

   . "$PACKAGE_COMMON"

   if [ -f "$PACKAGE_EXTENSION_COMMON" ]; then
        . "$PACKAGE_EXTENSION_COMMON"
   fi

   if [ -z "$NAME" ]; then
        PACKAGE_EXTENSION_NAME="$EXTENSION"
   else
        PACKAGE_EXTENSION_NAME="$NAME"
   fi

   if [ "$(echo $PACKAGE_EXTENSION_NAME | grep KERNEL)" ]; then
        PACKAGE_EXTENSION_NAME=$(echo $PACKAGE_EXTENSION_NAME | sed "s/KERNEL/${KERNEL}/")
   fi

   PACKAGE_EXTENSION_BIN="$PACKAGE_BIN/$PACKAGE_EXTENSION_NAME"
   PACKAGE_EXTENSION_PKG="$PACKAGE_PKG/$PACKAGE_EXTENSION_NAME"
   PACKAGE_EXTENSION_BIN_TEMP="$PACKAGE_BIN_TEMP/$PACKAGE_EXTENSION_NAME"
   PACKAGE_EXTENSION_PKG_TEMP="$PACKAGE_PKG_TEMP/$PACKAGE/$PACKAGE_EXTENSION_NAME"
   PACKAGE_EXTENSION_TCZ="$PACKAGE_EXTENSION_PKG/${PACKAGE_EXTENSION_NAME}.tcz"
   PACKAGE_EXTENSION_INFO="$PACKAGE_EXTENSION_PKG/${PACKAGE_EXTENSION_NAME}.tcz.info"
   _PACKAGE_EXTENSION_DEP="$PACKAGE_EXTENSION_PKG/${PACKAGE_EXTENSION_NAME}.tcz.dep"
   PACKAGE_EXTENSION_LIST="$PACKAGE_EXTENSION_PKG/${PACKAGE_EXTENSION_NAME}.tcz.list"
   PACKAGE_EXTENSION_MD5SUM="$PACKAGE_EXTENSION_PKG/${PACKAGE_EXTENSION_NAME}.tcz.md5.txt"

   if [ -n "$ICON" ]; then
        PACKAGE_EXTENSION_ICON="$ICON"
        if [ -n "$DESKTOP" ]; then
             PACKAGE_EXTENSION_DESKTOP="$PACKAGE_EXTENSION_BIN/$DESKTOP"
        else
             PACKAGE_EXTENSION_DESKTOP="$PACKAGE_EXTENSION_BIN/usr/local/share/applications/${PACKAGE_EXTENSION_NAME}.desktop"
        fi
   fi

}

# sets the date, time, and seconds
set_date() {

   DATE=$(date +%Y/%m/%d)
   TIME=$(date +%H:%M:%S)
   SECONDS=$(date +%s)
   _DATE=$(date +%Y%m%d)

}

set_date

# sets the tcl system variables
set_tcl_system() {

   TCUSER=$(cat /etc/sysconfig/tcuser)
   TCE_DIR=$(cat /opt/.tce_dir)
   TCLOOP=/tmp/tcloop
   KERNEL=$(uname -r)

   if [ -n "$(echo $KERNEL | grep tinycore64)" ]; then
        ARCH=x86_64
        TCEXTTOOLS_DEPENDS="$TCEXTTOOLS_DEPENDS toolchain64"
        CROSS_COMPILE=x86_64-unknown-linux-gnu-
        CC=${CROSS_COMPILE}gcc
        LD=${CROSS_COMPILE}ld
        export PATH="/usr/local/x64/bin:$PATH"
   else
        ARCH=i686
        TCEXTTOOLS_CFLAGS="-march=i486 -mtune=i686 -Os -pipe"
        TCEXTTOOLS_CXXFLAGS="-march=i486 -mtune=i686 -Os -pipe"
        TCEXTTOOLS_LDFLAGS="-Wl,-O1"
   fi

   [ -z "$CFLAGS" ] && export CFLAGS="$TCEXTTOOLS_CFLAGS"
   [ -z "$CXXFLAGS" ] && export CXXFLAGS="$TCEXTTOOLS_CXXFLAGS"
   [ -z "$LDFLAGS" ] && export LDFLAGS="$TCEXTTOOLS_LDFLAGS"

}

set_tcl_system

# package variables
PACKAGE_ROOT="$PWD"
PACKAGE_COMMON="$PACKAGE_ROOT/common"
PACKAGE_BUILD="$PACKAGE_ROOT/build"
PACKAGE_EXTENSIONS="$PACKAGE_ROOT/extensions"
PACKAGE_FILES_LIST="$PACKAGE_EXTENSIONS/list"
PACKAGE_SRC="$PACKAGE_ROOT/src"
PACKAGE_PATCHES="$PACKAGE_SRC/patches"

if [ "$THIS" != "addit" ] && [ -f "$PACKAGE_COMMON" ]; then
     . "$PACKAGE_COMMON"

     _PACKAGE_ROOT="$TCEXTTOOLS_STORAGE/$PACKAGE"
     PACKAGE_BIN="$_PACKAGE_ROOT/bin"
     _PACKAGE_SRC="$_PACKAGE_ROOT/src"
     PACKAGE_LOG="$_PACKAGE_ROOT/log"
     PACKAGE_PKG="$_PACKAGE_ROOT/pkg"
     PACKAGE_BIN_TEMP="$PACKAGE_BIN/temp"
     PACKAGE_SRC_TEMP="$_PACKAGE_SRC/temp"
     PACKAGE_PKG_TEMP="$PACKAGE_PKG/temp"
     PACKAGE_CONFIGURE_LOG="$PACKAGE_LOG/configure.txt"
     PACKAGE_COMPILE_LOG="$PACKAGE_LOG/compile.txt"
     PACKAGE_INSTALL_LOG="$PACKAGE_LOG/install.txt"
     PACKAGE_BUILD_LOG="$PACKAGE_LOG/build.txt"
     PACKAGE_MESSAGE_LOG="$PACKAGE_LOG/message.txt"
     PACKAGE_INSTALL_ROOT="$PACKAGE_BIN/root"
     PACKAGE_PACKAGE="$PACKAGE_PKG/${PACKAGE}.tar.bz2"
     PACKAGE_PACKAGE_ENCRYPTED="$PACKAGE_PKG/${PACKAGE}.tar.bz2.bfe"

     INSTALL_ROOT="$PACKAGE_INSTALL_ROOT"
     PREFIX=/usr/local

     set_source
     set_extensions
     set_depends

     # shortened variables for use in package build
     P_ROOT="$PACKAGE_ROOT"
     _P_ROOT="$_PACKAGE_ROOT"
     P_NAME="$PACKAGE"
     P_VER="$VERSION"
     P_SRC="$PACKAGE_SRC"
     _P_SRC="$_PACKAGE_SRC"
     P_SRC_TEMP="$PACKAGE_SRC_TEMP"
     P_BIN="$PACKAGE_BIN"
     S_TOP="$SOURCE_TOPDIR"
     S_ROOT="$PACKAGE_SOURCE_TOPDIR"
     I_ROOT="$INSTALL_ROOT"

     # create directories
     [ -d "$TCEXTTOOLS_STORAGE" ] || sudo install -m 755 -d -o "$TCUSER" -g staff "$TCEXTTOOLS_STORAGE"
     [ -d "$PACKAGE_BIN" ] || install -m 755 -d "$PACKAGE_BIN"
     [ -d "$_PACKAGE_SRC" ] || install -m 755 -d "$_PACKAGE_SRC"
     [ -d "$PACKAGE_PKG" ] || install -m 755 -d "$PACKAGE_PKG"
     [ -d "$PACKAGE_LOG" ] || install -m 755 -d "$PACKAGE_LOG"

     # touch log files
     [ -f "$PACKAGE_CONFIGURE_LOG" ] || touch "$PACKAGE_CONFIGURE_LOG"
     [ -f "$PACKAGE_COMPILE_LOG" ] || touch "$PACKAGE_COMPILE_LOG"
     [ -f "$PACKAGE_INSTALL_LOG" ] || touch "$PACKAGE_INSTALL_LOG"
     [ -f "$PACKAGE_BUILD_LOG" ] || touch "$PACKAGE_BUILD_LOG"
     [ -f "$PACKAGE_MESSAGE_LOG" ] || touch "$PACKAGE_MESSAGE_LOG"

elif [ "$THIS" != "addit" ]; then
     echo "${ERROR_COLOR}You must add it first!${NORMAL}"
     exit 1
fi

get_rules() {

   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_load) ] && HAVE_TET_LOAD=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_download) ] && HAVE_TET_DOWNLOAD=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_convert) ] && HAVE_TET_CONVERT=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_unpack) ] && HAVE_TET_UNPACK=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_patch) ] && HAVE_TET_PATCH=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_configure) ] && HAVE_TET_CONFIGURE=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_compile) ] && HAVE_TET_COMPILE=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_install) ] && HAVE_TET_INSTALL=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_split) ] && HAVE_TET_SPLIT=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_strip) ] && HAVE_TET_STRIP=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_create) ] && HAVE_TET_CREATE=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_generate) ] && HAVE_TET_GENERATE=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_check) ] && HAVE_TET_CHECK=y
   [ $(grep -v '^#' $PACKAGE_BUILD | grep -w tet_package) ] && HAVE_TET_PACKAGE=y

}

set_stamps() {

   PACKAGE_DOWNLOAD_STAMP="$_PACKAGE_SRC/download.stamp"
   PACKAGE_CONVERT_STAMP="$_PACKAGE_SRC/convert.stamp"
   PACKAGE_UNPACK_STAMP="$PACKAGE_SRC_TEMP/unpack.stamp"
   PACKAGE_PATCH_STAMP="$PACKAGE_SRC_TEMP/patch.stamp"
   PACKAGE_CONFIGURE_STAMP="$PACKAGE_SRC_TEMP/configure.stamp"
   PACKAGE_COMPILE_STAMP="$PACKAGE_SRC_TEMP/compile.stamp"
   PACKAGE_INSTALL_STAMP="$PACKAGE_BIN/install.stamp"
   PACKAGE_SPLIT_STAMP="$PACKAGE_BIN/split.stamp"
   PACKAGE_STRIP_STAMP="$PACKAGE_BIN/strip.stamp"
   PACKAGE_CREATE_STAMP="$PACKAGE_PKG/create.stamp"
   PACKAGE_GENERATE_STAMP="$PACKAGE_PKG/generate.stamp"
   PACKAGE_CHECK_STAMP="$PACKAGE_PKG/check.stamp"
   PACKAGE_PACKAGE_STAMP="$PACKAGE_PKG/package.stamp"

}

# package build
if [ "$THIS" != "addit" ]; then
     if [ -f "$PACKAGE_BUILD" ]; then
          . "$PACKAGE_BUILD"
     else
          echo "${ERROR_COLOR}You must add it first!${NORMAL}"
          exit 1
     fi

     get_rules

     set_stamps
fi

