# if set NetworkManager won't be started, but can be stopped
#NETWORKMANAGER_NO_START=1

# user options to pass to NetworkManager
# to see available options :
# sudo NetworkManager --help
NETWORKMANAGER_OPTIONS=""

