PACKAGE="eina"
VERSION="svn20120621"
SOURCE="svn::http://svn.enlightenment.org/svn/e/trunk/${PACKAGE}"
BUILD_DEPENDS=""

DESCRIPTION="multi-platform library that provides optimized data types and useful tools for projects"
AUTHOR="Jorge Luis turran Zapata <jorgeluis.zapata@gmail.com> Carsten Haitzler <raster@rasterman.com> Corey atmos Donohoe <atmos@atmos.org> Vincent caro Torri  <vtorri at univ-evry dot fr> Gustavo Sverzut Barbieri <barbieri@gmail.com> Tilman Sauerbeck <tilman@code-monkey.de> Cedric Bail <cedric.bail@free.fr> Peter pfritz Wehrfritz <peter.wehrfritz@web.de> Arnaud de Turckheim quarium <quarium@gmail.com> Alexandre diaxen Becoulet <diaxen@free.fr> Albin Lutin Tonnerre <albin.tonnerre@gmail.com> Andre Dieb <andre.dieb@gmail.com> Raphael Kubo da Costa <kubo@profusion.mobi> Gustavo Chaves <glima@profusion.mobi> Fabiano Fid?ncio <fidencio@profusion.mobi> Brett Nash <nash@nash.id.au> Tom Hacohen <tom@stosb.com>"
SITE="enlightenment.org"
COPYING="GPL-2"
MAINTAINERS="jls_legalize (jlslegalize at gmail dot com)"
TAGS="library data types tools projects"
COMMENTS="---"
CHANGELOG="2010/03/31 First version
		2010/03/31 Updated
		2010/09/30 Updated to svn 52903
		2010/10/09 Updated to 1.0.0.beta
		2010/11/14 Updated to 1.0.0.beta2
		2010/12/29 Updated to 1.0.0.beta3
		2011/02/03 Updated to 1.0.0
		2011/06/05 Updated to 1.0.1
		2011/06/09 Updated to svn-60137
		2011/11/24 Updated to svn-65588
		2011/12/02 Updated to 1.1.0
		2012/03/26 Updated to 1.2.0-alpha
		2012/04/22 Updated to 1.2.0-beta
		2012/04/27 Updated to 1.2.0
		2012/06/10 Updated to 1.2.1"
CURRENT="Updated to ${VERSION}"
