PACKAGE="webkit"
VERSION="1.4.0"
API="1.0"
MJR="0"
SOURCE="http://webkitgtk.org/webkit-${VERSION}.tar.gz"
BUILD_DEPENDS="gtk-doc
gtk2
gtk2-dev
Xorg-7.5-lib
Xorg-7.5-dev
libxcb
libxcb-dev
libxslt
libsoup
libsoup-dev
sqlite3
sqlite3-dev
gst-plugins-base
gst-plugins-base-dev
enchant
enchant-dev
librsvg
librsvg-dev
icu
icu-dev
#gobject-introspection
#gobject-introspection-dev"

DESCRIPTION="WebKit/GTK+ is the GTK+ port of WebKit."
AUTHOR="various"
SITE="http://webkitgtk.org/"
COPYING="LGPL/BSD-like"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2009/05/04 First Version by Roberto A. Foglietta
		2009/12/23 Updated to 1.15.4
		2010/04/12 Updated to 1.2.0
		2010/05/01 Rebuilt against icu 4.4
		2010/05/30 Updated to 1.2.1
		2010/08/24 Updated to 1.2.3
		2010/10/08 Updated to 1.2.5
		2011/01/06 Updated to 1.2.6
		2011/02/23 Updated to 1.2.7"
CURRENT="Updated to $VERSION"

