PACKAGE="doxygen"
VERSION="1.8.5"
SOURCE="ftp://ftp.stack.nl/pub/users/dimitri/${PACKAGE}-${VERSION}.src.tar.gz"
BUILD_DEPENDS="coreutils graphviz glibc_gconv"
#qt-4.x-base  qt-4.x-dev qt-4.x-xml
DESCRIPTION="A documentation system for C++, C, Java, Objective-C, Python etc."
AUTHOR="Dimitri van Heesch"
SITE="http://www.stack.nl/~dimitri/doxygen/"
COPYING="GPL"
MAINTAINERS="Arslan S., jlslegalize@gmail.com"
TAGS="documentation system"
COMMENTS="---"
CHANGELOG="2009/10/16 Original 1.6.1
		2010/04/29 Updated to 1.6.3 & splitted doxygen-gui(doxywizard)
		2010/10/10 Updated to 1.7.2
		2011/01/05 Updated to 1.7.3
		2011/03/29 Updated to 1.7.4
		2011/08/18 Updated to 1.7.5
		2011/12/04 Updated to 1.7.6"
CURRENT="Updated to $VERSION, removed gui"
