PACKAGE="efreet"
VERSION="svn~r73504"
SOURCE="svn::http://svn.enlightenment.org/svn/e/trunk/${PACKAGE}"
BUILD_DEPENDS="libtool-dev
	ecore-dev
	cvs"
DESCRIPTION=" a library designed to help apps work several of the Freedesktop.org standards regarding Icons, Desktop files and Menu"
AUTHOR=" See http://enlightenment.org/p.php?p=contact&l=en"
SITE="enlightenment.org"
COPYING="BSD"
MAINTAINERS="Althalus, jls_legalize <jlslegalize@gmail.com>"
TAGS="library Freedesktop.org Icons Desktop files Menu"
COMMENTS="One of the core libraries forming the EFL
		extension made using http://code.google.com/p/tc-ext-tools/"
CHANGELOG="2010/03/06 First release 
                2010/03/31 Updated to 16.999.063
                2010/09/30 Updated to svn 52907
                2010/10/09 Updated to 1.0.0.beta
                2010/11/14 Updated to 1.0.0.beta2
                2010/12/29 Updated to 1.0.0.beta3
                2011/02/03 Updated to 1.0.0
                2011/03/12 Updated to svn-57713
                2011/06/05 Updated to 1.0.1
                2011/06/09 Updated to svn-60146
                2011/11/24 Updated to svn-65589
                2011/12/02 Updated to 1.1.0
                2012/03/26 Updated to 1.2.0-alpha
                2012/04/22 Updated to 1.2.0-beta
                2012/04/27 Updated to 1.2.0
		2012/06/10 rebuilt against ecore 1.2.1"
CURRENT="Updated to ${VERSION}"
