PACKAGE="pysvn"
VERSION="1.7.4"
SOURCE="${PACKAGE}-${VERSION}.tar.gz"
TOP_SRC="${PACKAGE}-${VERSION}/Source"
SOURCE_URL="http://pysvn.barrys-emacs.org/source_kits/pysvn-${VERSION}.tar.gz"
BUILD_DEPENDS="svn
svn-dev
python-2.7
python-2.7-dev
krb5"

EXTENSIONS="pysvn"
DESCRIPTION="Python SVN Extension."
AUTHOR="Barry A. Scott"
SITE="http://pysvn.tigris.org/"
COPYING="The Apache Software License, Version 1.1"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/06/19 Original 1.7.2
		2010/08/13 Rebuilt against python 2.7"
CURRENT="Updated to 1.7.4"
