PACKAGE="nspr"
VERSION="4.8.6"
SOURCE="${PACKAGE}-${VERSION}.tar.gz"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="ftp://ftp.mozilla.org/pub/mozilla.org/nspr/releases/v${VERSION}/src/nspr-${VERSION}.tar.gz"
BUILD_DEPENDS=""

EXTENSIONS="nspr nspr-dev"
DESCRIPTION="Netscape Portable Runtime."
AUTHOR="The Mozilla Community"
SITE="http://www.mozilla.org/projects/nspr/"
COPYING="MPL 1.1/GPL 2.0/LGPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/06/07 Original 4.8.4"
CURRENT="Updated to 4.8.6"
