#!/bin/sh

[ -x "$(which gtk-update-icon-cache)" ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor > /dev/null 2>&1
[ -x "$(which update-gconf-database)" ] && update-gconf-database register-extension vinagre > /dev/null 2>&1
[ -x "$(which update-desktop-database)" ] && update-desktop-database -q > /dev/null 2>&1
[ -x "$(which update-mime-database)" ] && update-mime-database /usr/local/share/mime > /dev/null 2>&1

/usr/local/etc/init.d/dbus status > /dev/null 2>&1
if [ $? -gt 0 ]; then
     sudo /usr/local/etc/init.d/dbus start > /dev/null 2>&1
fi

