PACKAGE="elementary"
VERSION="1.0.1"
SOURCE="http://download.enlightenment.org/releases/${PACKAGE}-${VERSION}.tar.bz2"
BUILD_DEPENDS="ethumb-dev.tcz 
	efreet-dev.tcz
	libeweather-dev.tcz
	curl-dev.tcz
	libcares-dev.tcz
	e_dbus-dev.tcz"

DESCRIPTION="Enlightenment's basic widget set, based on EFL with focus mobile touch-screen devices"
AUTHOR="See http://enlightenment.org/p.php?p=contact&l=en"
SITE="http://trac.enlightenment.org/e/wiki/Elementary"
COPYING="GPL-2"
MAINTAINERS="jls_legalize (jlslegalize at gmail dot com)"
TAGS="Enlightenment's widget set, EFL mobile touch-screen devices"
COMMENTS="In order to launch elementary configuration/test libeweather is needed"
CHANGELOG="2010/03/06 First release 
		2010/03/31 Updated
		2010/11/18 Updated to 0.7.0.54504
		2010/12/31 Updated to 0.7.0.55225
		2011/12/03 Updated to 0.8.0.65643
		2012/04/09 Updated to 1.0.0-alpha_svn-69975
		2012/04/23 Updated to 1.0.0-beta
		2012/04/27 Updated to 1.0.0. Changed deps"
CURRENT="Updated to ${VERSION}"
