PACKAGE="dhcpcd"
VERSION="5.2.8"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="http://roy.marples.name/downloads/dhcpcd/dhcpcd-${VERSION}.tar.bz2"
BUILD_DEPENDS=""

EXTENSIONS="dhcpcd dhcpcd-doc"
DESCRIPTION="A RFC2131 compliant DHCP client."
AUTHOR="Roy Marples"
SITE="http://roy.marples.name/projects/dhcpcd"
COPYING="BSD"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/07/05 First Version 5.2.5"
CURRENT="Updated to 5.2.8"
