PACKAGE="qps"
VERSION="1.10.12.2"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="http://kldp.net/frs/download.php/5843/qps-${VERSION}.tar.bz2"
ICON="/usr/local/share/pixmaps/qps.xpm"
DESKTOP_ENTRY="/usr/local/share/applications/qps.desktop"
BUILD_DEPENDS="qt-4.x-base
qt-4.x-xml
qt-4.x-dbus
qt-4.x-dev
Xorg-7.5-lib
Xorg-7.5-dev"

EXTENSIONS="qps"
DESCRIPTION="Visual process manager and status monitor."
AUTHOR="various"
SITE="http://qps.kldp.net/projects/qps"
COPYING="GPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/07/04 First Version 1.9.18.6"
CURRENT="Updated to $VERSION"
