group "Elsa_Config" struct {
    value "session_path" string: "/bin:/usr/bin:/usr/local/bin";

    /* X server path */
    value "xinit_path" string: "/usr/local/bin/X";
    /* X server args */
    value "xinit_args" string: "-nolisten tcp";

    /* xauth path binary */
    value "xauth_path" string: "/usr/local/bin/xauth";
    /* xauth file for server */
    value "xauth_file" string: "/var/run/elsa.auth";


    /* Commands executed when starting a session */
    value "session_start" string: "/usr/local/bin/sessreg -a -l :0.0";
    /* Command executed when login. Warning xsession must be set to 0 */
    /*value "session_login" string: "/bin/sh -login /etc/X11/xinit/xinitrc";*/
    value "session_login" string: "flnotify ciao";
    /* Commands executed when exiting a session */
    value "session_stop" string: "/usr/local/bin/sessreg -d -l :0.0";


    /* Commands executed to shutdown */
    value "shutdown" string: "/sbin/shutdown -h now";
    /* Command executed to reboot */
    value "reboot" string: "/sbin/shutdown -r now";
    /* Command executed to suspend */
    value "suspend" string: "/usr/sbin/pm-suspend";


   /** Start in daemon mode. This can be overriden by the command line
     *  1 = True, 0 = False */
    value "daemonize" uchar: 1;

    /* Enable numlock */
    value "numlock" uchar: 1;

    /** Bool to determine if elsa must login user with the session_login command
     *  or use xdg desktop and determine the command to use
     *  1 = desktop_file_cmd, 0 = session_login */
    value "xsessions" uchar: 1;

    /** Bool to determine if elsa must autologin user when X start
     *  1 = autologin enabled, 0 = autologin disabled */
    value "autologin" uchar: 0;

    /* The name of the user to use when autologin are enabled */
    value "userlogin" string: "myusername";


    /* Lock file */
    value "lockfile" string: "/var/run/elsa.pid";

    /* Log file */
    value "logfile" string: "/var/log/elsa.log";

    /* Theme to use */
    value "theme" string: "default";
}
