PACKAGE="gconfmm"
VERSION="2.28.2"
SOURCE="${PACKAGE}-${VERSION}.tar.bz2"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="http://ftp.gnome.org/pub/GNOME/sources/gconfmm/2.28/gconfmm-${VERSION}.tar.bz2"
BUILD_DEPENDS="GConf
GConf-dev
glibmm
glibmm-dev
gtkmm
gtkmm-dev"

EXTENSIONS="gconfmm gconfmm-dev"
DESCRIPTION="C++ wrapper for GConf."
AUTHOR="Murray Cumming, Gergo E."
SITE="http://ftp.gnome.org/pub/GNOME/sources/gconfmm/"
COPYING="LGPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="2010/03/08 Original 2.28.0"
CURRENT="Updated to 2.28.2"
