PACKAGE="libgnomecanvas"
VERSION="2.30.2"
SOURCE="http://ftp.gnome.org/pub/GNOME/sources/libgnomecanvas/2.30/libgnomecanvas-${VERSION}.tar.bz2"
BUILD_DEPENDS="libart
libart-dev
gtk2
gtk2-dev
libglade
libglade-dev"

DESCRIPTION="The GNOME Canvas library."
AUTHOR="GNOME Maintainers"
SITE="http://www.gnome.org"
COPYING="LGPL"
MAINTAINERS="Arslan S."
COMMENTS="---"
CHANGELOG="2008/09/11 First Version 2.14.0 by juanito
		2010/01/28 Updated to 2.26.0
		2010/07/15 Updated to 2.30.1"
CURRENT="Updated to 2.30.2"
