#!/bin/sh

this_main() {

  getent group murmur || addgroup murmur
  getent passwd murmur || adduser -S -G murmur -h /var/lib/murmur murmur

  for i in lib log run
  do
     [ -d /var/$i ] || mkdir -p /var/$i
     [ -d /var/$i/murmur ] || install -d -m 775 /var/$i/murmur -o murmur -g murmur
  done

  if [ -L /usr/local/etc/murmur.ini ]; then
    cp -L /usr/local/etc/murmur.ini /usr/local/etc/murmur.ini
  fi

  chown murmur:murmur /usr/local/etc/murmur.ini

  /usr/local/etc/init.d/dbus reload

}

this_main >/dev/null 2>&1
