#!/bin/sh

USER=$(cat /etc/sysconfig/tcuser)

[ -e "/home/${USER}/.gstreamer-0.10/registry.i686.bin" ] && rm -f "/home/${USER}/.gstreamer-0.10/registry.i686.bin"

[ -x "$(which gtk-update-icon-cache)" ] && gtk-update-icon-cache -q -f -t /usr/local/share/icons/hicolor > /dev/null 2>&1
[ -x "$(which update-gconf-database)" ] && update-gconf-database register cheese > /dev/null 2>&1

/usr/local/etc/init.d/dbus status
if [ "$?" -gt 0 ]; then
    /usr/local/etc/init.d/dbus start
else
    /usr/local/etc/init.d/dbus restart
fi

/usr/local/etc/init.d/haldaemon status
if [ "$?" -gt 0 ]; then
    /usr/local/etc/init.d/haldaemon start
fi

