DESCRIPTION="NVIDIA Linux Drivers, Xorg driver."
COMMENTS="To install nvidia glx driver:
		-----------------------------------------------------------------------------
		1) Load nvidia-glx extension
			$ tce-load -wi nvidia-glx
		2) Click on Exit button, select `Exit to Prompt` and then press Ok button
		3) Create xorg.conf
			$ sudo Xorg -configure
			$ sudo mv xorg.conf.new /etc/X11/xorg.conf
		4) Configure X server settings for nvidia driver
			$ sudo nvidia-xconfig
		5) Start X server
			$ startx
		6) Run glxgears to test installation
			$ glxgears
		7) Add etc/X11/xorg.conf to backup (/opt/.filetool.lst)

		If you already have Xorg installed and have xorg.conf skip step-3.
		-----------------------------------------------------------------------------
		
		For more information please refer to nvidia-glx-doc extension (index.html).

		Please read /usr/local/share/doc/nvidia-glx/LICENSE. If you do not agree with
		the terms of NVIDIA Proprietary License then uninstall the extension from your computer.
		You can also read the License online before downloading the extension
		http://www.nvidia.com/content/DriverDownload-March2009/licence.php?lang=us

		-----------------------------------------------------------------------------

		This extension requires Xorg.
		This extension is not compatible with Xorg-7.6.
		Xorg-7.5 is recommended.
		This extension is PPI compatible."
