#!/bin/sh

XYZ=280.13

[ -d /etc/OpenCL ] || ln -s /usr/local/etc/OpenCL /etc/OpenCL

[ -d /usr/local/lib/nvidia ] || mkdir -p /usr/local/lib/nvidia

mv /usr/local/lib/libGL.so.1.2 /usr/local/lib/nvidia/libGL.so.1.2.xlibmesa

ln -sf libGL.so.1 /usr/local/lib/libGL.so
ln -sf libGL.so.$XYZ /usr/local/lib/libGL.so.1

mv /usr/local/lib/X11/modules/extensions/libglx.so /usr/local/lib/X11/modules/extensions/libglx.so.Xorg
ln -sf libglx.so.$XYZ /usr/local/lib/X11/modules/extensions/libglx.so

ldconfig

