PACKAGE="libdc1394"
VERSION="2.1.2"
SOURCE="${PACKAGE}-${VERSION}.tar.gz"
TOP_SRC="${PACKAGE}-${VERSION}"
SOURCE_URL="http://downloads.sourceforge.net/sourceforge/libdc1394/libdc1394-${VERSION}.tar.gz"
BUILD_DEPENDS="libraw1394
libraw1394-dev
libusb
libusb-dev
Xorg-7.5-lib
Xorg-7.5-dev"

EXTENSIONS="libdc1394 libdc1394-dev libdc1394-bin"
DESCRIPTION="High level API for IEEE1394 digital camera."
AUTHOR="various"
SITE="http://sourceforge.net/projects/libdc1394/"
COPYING="LGPL"
MAINTAINERS="Arslan S."
COMMENTS="This extension is PPI compatible."
CHANGELOG="---"
CURRENT="First Version"
