From: Stefan Ebner <sebner@ubuntu.com>
Subject: Fix FTBFS because of obsolete GTK calls
Origin: upstream, http://git.gnome.org/browse/muine/commit/?id=86e885f1f17db2ec3caa31b0ff7955dfe2b4e543
Bug-Debian: http://bugs.debian.org/577351

--- muine-0.8.11.orig/libmuine/rb-cell-renderer-pixbuf.c
+++ muine-0.8.11/libmuine/rb-cell-renderer-pixbuf.c
@@ -295,14 +295,14 @@
 
   if ((flags & GTK_CELL_RENDERER_SELECTED) == GTK_CELL_RENDERER_SELECTED)
     {
-      if (GTK_WIDGET_HAS_FOCUS (widget))
+      if (gtk_widget_has_focus (widget))
         state = GTK_STATE_SELECTED;
       else
         state = GTK_STATE_ACTIVE;
     }
   else
     {
-      if (GTK_WIDGET_STATE (widget) == GTK_STATE_INSENSITIVE)
+      if (gtk_widget_get_state (widget) == GTK_STATE_INSENSITIVE)
         state = GTK_STATE_INSENSITIVE;
       else
         state = GTK_STATE_NORMAL;
